

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_cat.png">
  <link rel="icon" href="/img/icon_cat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yunru Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习stm32的基本开发笔记~">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32F103C8T6最小系统板(电控)学习指南">
<meta property="og:url" content="http://zoechen04616.github.io/2024/03/03/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习stm32的基本开发笔记~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p2.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p3.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p1.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p4.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p5.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p6.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p8.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p7.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p9.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p10.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p11.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p12.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p13.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p14.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p18.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p15.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p16.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p17.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p19.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p20.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p21.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p22.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p23.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p24.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p25.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p26.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p27.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p28.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p29.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p30.png">
<meta property="article:published_time" content="2024-03-03T14:52:40.000Z">
<meta property="article:modified_time" content="2024-03-10T08:18:52.662Z">
<meta property="article:author" content="Yunru Chen">
<meta property="article:tag" content="STM32">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zoechen04616.github.io/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p2.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>STM32F103C8T6最小系统板(电控)学习指南 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zoechen04616.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21845181,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":"ture"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21845181.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://localhost:4000/admin/">
                <i class="iconfont icon-link-fill"></i>
                <span>CodeCloud</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E7%99%BD%E5%A4%A9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="STM32F103C8T6最小系统板(电控)学习指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-03 22:52" pubdate>
          2024年3月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">STM32F103C8T6最小系统板(电控)学习指南</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年3月10日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>学习stm32的基本开发笔记~</p>
<span id="more"></span> 
<h1 id="学习一下这块最小系统板"><a href="#学习一下这块最小系统板" class="headerlink" title="学习一下这块最小系统板"></a>学习一下这块最小系统板</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/669325586">不错的讲解，点这里</a></p>
<h1 id="STM32CubeMX配置"><a href="#STM32CubeMX配置" class="headerlink" title="STM32CubeMX配置"></a>STM32CubeMX配置</h1><h2 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h2><ol>
<li>打开STM32CubeMX，单击ACCESS TO MCU SELECTOR</li>
<li>选择STM32F103C8T6芯片,创建project</li>
<li>进入配置界面后单击System Core（系统的核心） → SYS → Debug → Serial Wire</li>
<li>单击System Core（系统的核心） → RCC（配置晶振） → High speed Clock(HSE)（高速晶振）→ Crystal&#x2F;Ceramic Resonator（外部晶振，8M）</li>
</ol>
<ul>
<li>如果这里选Disable则无法使用外部高速晶振，这时PD0与PD1被用来做晶振的接口，如果不配置则可以把PD0、PD1当做普通IO口使用（新手建议还是进行配置）</li>
</ul>
<ol start="5">
<li>单击Clock Configuration在这里输入72，按下回车 → OK，自动配置时钟频率为72Mhz</li>
</ol>
<h2 id="需求配置（GPIO），以点灯为例"><a href="#需求配置（GPIO），以点灯为例" class="headerlink" title="需求配置（GPIO），以点灯为例"></a>需求配置（GPIO），以点灯为例</h2><ol start="6">
<li>依次单击Pinout &amp; Configuration → System Core → <code>GPIO</code> →右边的PC13（点灯） → GPIO_Output</li>
</ol>
<ul>
<li>根据电路图，PC13应为输出<code>高电平</code>，即3.3V时，LED灯<code>熄灭</code>，0V<code>低电平</code>时LED灯<code>亮</code>，交替输出可以实现闪烁的效果。</li>
<li>GPIO_Input，为输入模式，可读取当前引脚的电平状态，该电平一般是由外部驱动的。<br>GPIO_Output为输出模式，意味着可控制当前引脚的电平状态。</li>
</ul>
<ol start="7">
<li>继续配置PC13</li>
</ol>
<ul>
<li>设置GPIO output level：初始化电平，根据LED灯电路图，初始化输出低电平，灯亮。</li>
<li>设置GPIO mode 为：Output Push Pull(推挽输出)</li>
<li>设置 “既不上拉也不下拉”</li>
<li>输出最大速度默认为LOW</li>
<li>使用user label对该引脚进行别名，方便编程时区分和引用</li>
</ul>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p2.png" srcset="/img/loading.gif" lazyload alt="PC13配置"></p>
<h2 id="项目和代码生成"><a href="#项目和代码生成" class="headerlink" title="项目和代码生成"></a>项目和代码生成</h2><p>单击Project Manager → Project ，配置准备要生成的工程</p>
<ul>
<li>工程名不能为中文，开头不能用数字</li>
<li>工程路径也不能包含中文</li>
<li>程序结构选basic即可，Advanced为高级的，工程会很大</li>
<li>IDE选择MDK-ARM</li>
<li>设置Code Generator</li>
</ul>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p3.png" srcset="/img/loading.gif" lazyload alt="设置Code Generator"></p>
<p>上述的配置都设置好后就可以单击右上角的GENERATE CODE生成工程了。</p>
<ul>
<li>可直接Open Project，cubeMX会打开keil。</li>
</ul>
<h1 id="点灯——基础版"><a href="#点灯——基础版" class="headerlink" title="点灯——基础版"></a>点灯——基础版</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yangshengwei230612/article/details/104419697">参考教程</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/516662177#:~:text=%E6%9C%AC%E6%96%87%E4%B8%AD%E7%9A%84%E7%82%B9%E7%81%AF%EF%BC%8C%E6%98%AF%E6%8C%87%E7%94%A8STM32%E5%8D%95%E7%89%87%E6%9C%BA%E7%82%B9%E4%BA%AE%E4%B8%8E%E4%B9%8B%E8%BF%9E%E6%8E%A5%E7%9A%84LED%E7%9A%84%E6%93%8D%E4%BD%9C%E3%80%82%20%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E5%85%88%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8BLED%E8%BF%99%E7%A7%8D%E5%99%A8%E4%BB%B6%EF%BC%8C%E5%AE%9E%E7%89%A9%E5%9B%BE%E5%A6%82%E4%B8%8B%E3%80%82,LED%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%B8%80%E7%A7%8D%E5%8F%91%E5%85%89%E4%BA%8C%E6%9E%81%E7%AE%A1%EF%BC%8C%E6%89%80%E4%BB%A5%E7%82%B9%E7%81%AF%E7%9A%84%E6%A0%B8%E5%BF%83%E5%B0%B1%E6%98%AF%EF%BC%9A%E5%A6%82%E4%BD%95%E7%94%A8STM32%E6%8E%A7%E5%88%B6%E4%B8%80%E4%B8%AA%E4%BA%8C%E6%9E%81%E7%AE%A1%E7%94%B5%E8%B7%AF%E3%80%82%20%E5%B8%82%E5%9C%BA%E4%B8%8A%E5%90%84%E7%B1%BBLED%EF%BC%88%E7%9B%B4%E6%8F%92%E5%BC%8F%2F%E8%B4%B4%E7%89%87%E5%BC%8F%E4%BB%A5%E5%8F%8A%E5%90%84%E7%A7%8D%E9%A2%9C%E8%89%B2%E7%9A%84LED%EF%BC%8C%E9%83%BD%E6%9C%89%E7%82%B9%E5%8C%BA%E5%88%AB%EF%BC%89%E5%9C%A8%E5%AF%BC%E9%80%9A%E6%97%B6%E7%9A%84%E5%8E%8B%E9%99%8D%E4%B8%80%E8%88%AC%E5%9C%A81.8~3.3V%E3%80%82">点灯的原理</a></p>
<p>由该最小系统板的原理图可知，PC13自带可编程普通LED灯,板载LED灯的电路：</p>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p1.png" srcset="/img/loading.gif" lazyload alt="板载LED灯"></p>
<h2 id="Keli5编写代码"><a href="#Keli5编写代码" class="headerlink" title="Keli5编写代码"></a>Keli5编写代码</h2><p>打开工程后，进入Keli5软件，依次打开工程结构树，双击main.c开始写源码</p>
<ul>
<li>切忌：一定要在<code>BEGIN END</code>里写代码，不然后面STM32CubeMX重新配置生成代码, 会删除BEGIN END外面的代码</li>
</ul>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p4.png" srcset="/img/loading.gif" lazyload alt="keil5界面"></p>
<ul>
<li><p>找到Drivers文件夹里的stm32f1xx_hal_gpio.c（双击打开），找到第465行的HAL_GPIO_WritrPin函数，复制其函数名，并在main方法里的wihile(1)调用</p>
<ul>
<li>注意使用了别名LED0后，可直接在里面传入参数<code>LED0_GPIO_Port, LED0_Pin, GPIO_PIN_RESET</code><ul>
<li>参数1：GPIO端口；<br>  参数2：GPIO引脚；<br>  参数3：输出电平，使LED灯亮，输出低电平</li>
<li>GPIO_PIN_RESET :   代表低电平<br>  GPIO_PIN_SET :   代表高电平</li>
</ul>
</li>
</ul>
</li>
<li><p>左上角编译，0错误，0警告</p>
</li>
</ul>
<h3 id="函数介绍"><a href="#函数介绍" class="headerlink" title="函数介绍"></a>函数介绍</h3><ul>
<li><p>void <code>HAL_GPIO_TogglePin</code>(GPIO_TypeDef GPIOx, uint16_t GPIO_Pin)：<br>这个函数用于<code>反转（切换）指定的GPIO引脚的输出状态</code>。它的参数包括：</p>
<ul>
<li>GPIOx：GPIO端口的基址，指明要操作的GPIO端口（如GPIOA、GPIOB等）。</li>
<li>GPIO_Pin：指定要反转状态的GPIO引脚（可以是一个或多个引脚的位域）。<br>  例如，如果之前引脚是高电平，调用这个函数后引脚将变为低电平，反之亦然。</li>
<li>由于系统运行太快，想看到LED灯闪烁，要加上延时函数：  <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-built_in">void</span> `HAL_Delay`(<span class="hljs-built_in">uint32</span>_t Delay)<br></code></pre></td></tr></table></figure>
  此函数为<code>毫秒级延时</code>。如果想要指定间隔时间控制LED灯的亮灭，也是使用这个延时函数。</li>
</ul>
</li>
<li><p>void <code>HAL_GPIO_WritePin</code>(GPIO_TypeDef GPIOx, uint16_t GPIO_Pin, GPIO_PinState PinState)：<br>这个函数用于<code>设置指定GPIO引脚的输出状态</code>。它的参数包括：</p>
<ul>
<li>GPIOx：GPIO端口的基址，指明要操作的GPIO端口（如GPIOA、GPIOB等）。</li>
<li>GPIO_Pin：指定要设置状态的GPIO引脚（可以是一个或多个引脚的位域）。<br>   -PinState：指定要设置的状态，可以是 GPIO_PIN_SET（设置为高电平）或 GPIO_PIN_RESET（设置为低电平）。</li>
</ul>
</li>
<li><p>一种走马灯的思路设计：<br>(设置状态机，通过不同状态if的设置达到多个小灯交替变换的效果，一个周期结束之后，状态清零，继续while循环)</p>
</li>
</ul>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p5.png" srcset="/img/loading.gif" lazyload alt="走马灯"></p>
<h3 id="build"><a href="#build" class="headerlink" title="build"></a>build</h3><p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p.png" srcset="/img/loading.gif" lazyload alt="build成功"></p>
<h2 id="程序烧录"><a href="#程序烧录" class="headerlink" title="程序烧录"></a>程序烧录</h2><h1 id="点灯——按键控制"><a href="#点灯——按键控制" class="headerlink" title="点灯——按键控制"></a>点灯——按键控制</h1><p>此项目是为了学习GPIO的输入： <code>GPIO_Input</code></p>
<h2 id="关于按键——通过轮询方式读取GPIO状态"><a href="#关于按键——通过轮询方式读取GPIO状态" class="headerlink" title="关于按键——通过轮询方式读取GPIO状态"></a>关于按键——通过轮询方式读取GPIO状态</h2><ol>
<li>关于<code>按键消抖</code>：</li>
</ol>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p6.png" srcset="/img/loading.gif" lazyload alt="并联电容实现按键消抖"></p>
<ul>
<li>上述是属于<code>硬件消抖</code>，但是为了以防万一，一般还会进行<code>软件消抖</code>——进行Delay，一般为10ms。</li>
</ul>
<ol start="2">
<li>关于<code>上拉</code>：使用电源使GPIO口处的电平拉高。</li>
</ol>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p8.png" srcset="/img/loading.gif" lazyload alt="上拉操作"></p>
<center class="half">
<img src="/images/STM32F103C8T6最小系统板-电控-学习指南/p7.png" srcset="/img/loading.gif" lazyload width="430/">
<img src="/images/STM32F103C8T6最小系统板-电控-学习指南/p9.png" srcset="/img/loading.gif" lazyload width="300/">
</center>

<ul>
<li>对于上拉电路：<ul>
<li>按键摁下——低电平</li>
<li>按键松开——高电平</li>
</ul>
</li>
</ul>
<ol start="3">
<li>关于<code>下拉</code>:使用电源使GPIO口处的电平拉低。</li>
</ol>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p10.png" srcset="/img/loading.gif" lazyload alt="上拉电路和下拉电路"></p>
<ul>
<li>对于下拉电路：<ul>
<li>按键摁下——高电平</li>
<li>按键松开——低电平</li>
</ul>
</li>
</ul>
<ol start="4">
<li>stm32内置了上拉和下拉电阻：<br>默认为no-pull-up and no-pull-down :浮空输入模式</li>
</ol>
<ul>
<li>上拉输入模式：Pull-up</li>
<li>下拉输入模式：Pull-down</li>
</ul>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p11.png" srcset="/img/loading.gif" lazyload alt="stm32内置GPIO上拉输入和下拉输入"></p>
<h2 id="函数介绍-1"><a href="#函数介绍-1" class="headerlink" title="函数介绍"></a>函数介绍</h2><ol>
<li><code>GPIO_PinState HAL_GPIO_ReadPin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)</code></li>
</ol>
<ul>
<li>参数：<ul>
<li>GPIOx：GPIO 控制器的基址，例如 GPIOA、GPIOB 等。</li>
<li>GPIO_Pin：要读取状态的 GPIO 引脚，可以使用宏定义，如 GPIO_PIN_0、GPIO_PIN_1 等。</li>
</ul>
</li>
<li>返回值：<br>返回值类型为 GPIO_PinState，该类型是一个枚举类型，有两个可能的值：<ul>
<li>GPIO_PIN_RESET：引脚处于低电平状态。</li>
<li>GPIO_PIN_SET：引脚处于高电平状态。</li>
</ul>
</li>
</ul>
<h3 id="用法："><a href="#用法：" class="headerlink" title="用法："></a>用法：</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs awk">GPIO_PinState pinState;<br>pinState = HAL_GPIO_ReadPin(GPIOA, GPIO_PIN_0);<br><span class="hljs-keyword">if</span>(pinState == GPIO_PIN_SET) &#123;<br>    <span class="hljs-regexp">//</span> 如果引脚处于高电平状态，则执行相应操作<br>    <span class="hljs-regexp">//</span>例如：熄灭小灯<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-regexp">//</span> 如果引脚处于低电平状态，则执行相应操作<br>    <span class="hljs-regexp">//</span>例如：点亮小灯<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>按键反转小灯亮灭：</li>
</ol>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p12.png" srcset="/img/loading.gif" lazyload alt="stm32内置GPIO上拉输入和下拉输入"></p>
<p>需要添加按键摁下时等待，否则小灯会一直在while循环中从低电平被拉到高电平，然后又由于按键下拉成为低电平。</p>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p13.png" srcset="/img/loading.gif" lazyload alt="stm32内置GPIO上拉输入和下拉输入"></p>
<h1 id="关于GPIO的内部电路原理"><a href="#关于GPIO的内部电路原理" class="headerlink" title="关于GPIO的内部电路原理"></a>关于GPIO的内部电路原理</h1><h2 id="GPIO功能描述"><a href="#GPIO功能描述" class="headerlink" title="GPIO功能描述"></a>GPIO功能描述</h2><p>每个GPI&#x2F;O端口有:<br>两个32位<code>配置寄存器</code>(GPIOx_CRL，GPIOx_CRH)，两个32位<code>数据寄存器</code>(GPIOx_IDR和GPIOx_ODR)，一个<code>32位置位/复位寄存器</code>(GPIOx_BSRR)，一个<code>16位复位寄存器</code>(GPIOx_BRR)和一个<code>32位锁定寄存器</code>(GPIOx_LCKR)。<br>根据数据手册中列出的每个I&#x2F;O端口的特定硬件特征， GPIO端口的每个位可以由软件分别配置成多种模式。</p>
<ul>
<li>输入浮空</li>
<li>输入上拉</li>
<li>输入下拉</li>
<li>模拟输入</li>
<li>开漏输出</li>
<li>推挽式输出</li>
<li>推挽式复用功能</li>
<li>开漏复用功能</li>
</ul>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p14.png" srcset="/img/loading.gif" lazyload alt="I/O端口位的基本结构"></p>
<p>1.输出驱动器： <br>主要配置<code>开漏输出</code>和<code>推挽输出</code>。</p>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p18.png" srcset="/img/loading.gif" lazyload alt="开漏输出和推挽输出区别"></p>
<ul>
<li>推挽输出：<br>该模式需要P-MOS和N-MOS协同作用。</li>
</ul>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p15.png" srcset="/img/loading.gif" lazyload alt="推挽输出-输出高电平"></p>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p16.png" srcset="/img/loading.gif" lazyload alt="推挽输出-输出低电平"></p>
<ul>
<li>开漏输出：<br>当外设元器件需要的电压不是3.3V时，可以使用开漏输出，此时只有N-MOS工作，外接GND变为器件需要的工作电压VCC。<ul>
<li>开漏输出必须依靠外接的电压源来进行驱动，当外接电压大于3.3V时，需要选择<code>5V容忍</code>的I&#x2F;O口。</li>
<li>当要求I&#x2F;O口输出低电平时，N-MOS断开，反之则N-MOS连接GND为0V。</li>
</ul>
</li>
</ul>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p17.png" srcset="/img/loading.gif" lazyload alt="开漏输出"></p>
<ul>
<li>由于输出驱动器的控制指令来源有2个：<ul>
<li>一个是写入(HAL_GPIO_WritePin函数)控制的输出寄存器</li>
<li>另一个是片上外设，例如串口模块，I^2C模块的复用功能输入</li>
</ul>
</li>
</ul>
<p>因此，根据控制来源的不同，stm32将输出模块分为：</p>
<ul>
<li>开漏输出</li>
<li>推挽式输出</li>
<li>推挽式复用功能</li>
<li>开漏复用功能</li>
</ul>
<ol>
<li>输入驱动器：<br>根据是否开启上拉&#x2F;下拉电阻可以选择以下三种模式。</li>
</ol>
<ul>
<li>输入浮空</li>
<li>输入上拉</li>
<li>输入下拉</li>
</ul>
<p>TTL肖特基触发器的功能：稳定电平</p>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p19.png" srcset="/img/loading.gif" lazyload alt="TTL肖特基触发器"></p>
<p>经过肖特基触发器处理之后的电平数据存储在输入数据寄存器中，等待使用HAL_GPIO_ReadPin函数对寄存器进行读取。</p>
<ul>
<li><p>模拟输入模式可以读取输入电压的具体数值，即不经过肖特基触发器处理的原始电压数据。</p>
</li>
<li><p>输入部分的不同分支可以同时读取施密特触发器的输出：</p>
</li>
</ul>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p20.png" srcset="/img/loading.gif" lazyload alt="输入部分"></p>
<h1 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h1><p>中断的概念：</p>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p21.png" srcset="/img/loading.gif" lazyload alt="输入部分"></p>
<p>常见的中断事件有：</p>
<ul>
<li>指令出错</li>
<li>定时器结束</li>
<li>串口接收数据</li>
<li>GPIO电平发生变化(外部中断EXTI)</li>
</ul>
<h2 id="外部中断：红灯循环闪烁，按键中断，绿灯闪烁"><a href="#外部中断：红灯循环闪烁，按键中断，绿灯闪烁" class="headerlink" title="外部中断：红灯循环闪烁，按键中断，绿灯闪烁"></a>外部中断：红灯循环闪烁，按键中断，绿灯闪烁</h2><p> 不使用中断，会存在的情况：</p>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p22.png" srcset="/img/loading.gif" lazyload alt="逻辑错误"></p>
<h3 id="设置中断："><a href="#设置中断：" class="headerlink" title="设置中断："></a>设置中断：</h3><p>   将接收电平输入的引脚设置为：<code>GPIO_EXTIXX</code>，XX为引脚号，表示第XX号外部中断线。</p>
<ul>
<li>设置GPIO mode：<ul>
<li>上升沿触发中断：某个GPIO口读取的电平由低电平变为高电平，触发中断</li>
<li>下降沿触发中断：某个GPIO口读取的电平由高电平变为低电平，触发中断</li>
<li>上升、下降沿都触发中断</li>
</ul>
</li>
</ul>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p23.png" srcset="/img/loading.gif" lazyload alt="GPIO mode"></p>
<ul>
<li>设置NVIC(中断控制器)：勾选开启<code>中断向量EXTI15_10</code></li>
</ul>
<h3 id="代码编写"><a href="#代码编写" class="headerlink" title="代码编写"></a>代码编写</h3><p>在Core&#x2F;Src中可以找到stm32f1xx_it.c，其后缀it就表示它是与中断(interrupt)相关的文件。</p>
<p>此文件的最底部有CubeMX自动生成的函数:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">EXTI15_10_IRQHandler</span>(<span class="hljs-params"><span class="hljs-keyword">void</span></span>)</span>&#123;<br>    HAL_GPIO_EXTI_IRQHandler(KET1_PIN);   <span class="hljs-meta"># KET1_PIN为引脚的用户标签</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>该函数为我们摁下按键触发中断后，stm32会调用执行的中断处理函数。</p>
<h4 id="外部中断的软件消抖-按键"><a href="#外部中断的软件消抖-按键" class="headerlink" title="外部中断的软件消抖(按键)"></a>外部中断的软件消抖(按键)</h4><p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p24.png" srcset="/img/loading.gif" lazyload alt="软件消抖"></p>
<p>注意：如果要在回调函数中使用<code>HAL_Delay()</code>，就必须配置<code>中断优先级</code>:</p>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p25.png" srcset="/img/loading.gif" lazyload alt="中断优先级配置"></p>
<ul>
<li>System Core -&gt; NVIC，将 Time base: System tick timer 的主要优先级调到比EXTI line[15:10] Interrupts 高即可。<ul>
<li>HAL_Delay()函数依靠<code>System tick timer</code>的中断提供1ms的时钟基准。该中断的优先级如果低于我们触发的中断，使 HAL_Delay() 函数无法在中断函数中正常执行，会导致程序卡死在这里。</li>
</ul>
</li>
</ul>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><p>在正规的项目中，在中断中调用HAL_Delay()函数是不被推荐的，需要尽可能的保证中断任务可以尽快执行完成，将中断对正常执行流程的影响降到最低。</p>
<h2 id="深入外部中断"><a href="#深入外部中断" class="headerlink" title="深入外部中断"></a>深入外部中断</h2><h3 id="EXTI"><a href="#EXTI" class="headerlink" title="EXTI"></a>EXTI</h3><p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p26.png" srcset="/img/loading.gif" lazyload alt="外部中断/事件控制器框图"></p>
<p>在stm32f1系列芯片中一共有19个这样的外部中断&#x2F;事件控制器，它们共用一套寄存器，但连线是独立的，称为<code>外部中断线</code>。</p>
<ul>
<li>前16条外部中断线，即EXTI0~EXTI15分别对应其同号的GPIO口。<ul>
<li>从PA0，PB0，PC0，PD0进入的电平信号都可以进入EXTI0。</li>
</ul>
</li>
</ul>
<ol>
<li>事件信号：<br>事件是和中断类似的概念，但是事件信号直接送达相应的外设，由外设自行处理，不会中断正常代码执行流程。</li>
</ol>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p27.png" srcset="/img/loading.gif" lazyload alt="事件信号处理部分"></p>
<ol start="2">
<li>软件中断事件寄存器可以用代码模拟产生一个中断。</li>
<li>边沿检测电路就是用来检测电平变化的，经过一个或门，传输中断数据到<code>请求挂起寄存器</code>，其输出的信号和<code>中断屏蔽寄存器</code>的信号通过一个与门, 进入NVIC中断控制器。</li>
</ol>
<h3 id="NVIC-嵌套向量中断控制器"><a href="#NVIC-嵌套向量中断控制器" class="headerlink" title="NVIC 嵌套向量中断控制器"></a>NVIC 嵌套向量中断控制器</h3><ol>
<li>关于中断向量：</li>
</ol>
<ul>
<li>EXTI0~EXTI4 ： 拥有自己的中断向量</li>
<li>EXTI5~EXTI9： 共享中断向量 EXTI9_5</li>
<li>EXTI10~EXTI15: 共享中断向量EXTI15_10</li>
</ul>
<p><img src="/images/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/p28.png" srcset="/img/loading.gif" lazyload alt="中断向量"></p>
<ol start="2">
<li>为了让中断处理函数只执行一遍而不是无限重复，需要在中断处理函数中，将请求挂起寄存器的对应位清零。<ul>
<li>CubeMX生成的代码中，中断处理函数里面自动调用了该清零的函数_HAL_GPIO_EXTI_CLEAR_IT(GPIO_PIN)。<br> 所以不需要额外写。</li>
</ul>
</li>
<li>优先级</li>
</ol>
<ul>
<li>两中断同时发生时，先比较抢占优先级；若抢占优先级相同，再比较响应优先级。</li>
<li>某中断正在进行中，另一中断突然发生，只比较二者抢占优先级。</li>
</ul>
<center class="half">
<img src="/images/STM32F103C8T6最小系统板-电控-学习指南/p29.png" srcset="/img/loading.gif" lazyload width="300/">
<img src="/images/STM32F103C8T6最小系统板-电控-学习指南/p30.png" srcset="/img/loading.gif" lazyload width="280/">
</center>

<p>默认CubeMX设置的四位均为抢占优先级。</p>
<h2 id="一些其他的中断"><a href="#一些其他的中断" class="headerlink" title="一些其他的中断"></a>一些其他的中断</h2><ul>
<li>串口USART：<ul>
<li>空暇中断</li>
<li>接收中断</li>
<li>发送完成中断</li>
<li>奇偶校验中断</li>
<li>…</li>
</ul>
</li>
<li>定时器TIM：<ul>
<li>刹车中断</li>
<li>触发和通信中断</li>
<li>捕获比较中断</li>
<li>…</li>
</ul>
</li>
<li>I^2C:<ul>
<li>传输完成终端</li>
<li>地址发送终端</li>
<li>起始位发送中断</li>
<li>接收缓存区非空中断</li>
<li>…</li>
</ul>
</li>
</ul>
<p>这些中断虽然没有外部中断线这套结构，但是也有相关的请求挂起寄存器和中断屏蔽寄存器，触发中断后依旧需要NVIC通过中断向量找到并执行中断处理函数。</p>
<h1 id="串口通信"><a href="#串口通信" class="headerlink" title="串口通信"></a>串口通信</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%B5%E6%8E%A7/" class="category-chain-item">电控</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/STM32/" class="print-no-link">#STM32</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>STM32F103C8T6最小系统板(电控)学习指南</div>
      <div>http://zoechen04616.github.io/2024/03/03/STM32F103C8T6最小系统板-电控-学习指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yunru Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/02/STM32F407VET6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/" title="STM32F407VET6最小系统板(电控)学习指南">
                        <span class="hidden-mobile">STM32F407VET6最小系统板(电控)学习指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
