

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_cat.png">
  <link rel="icon" href="/img/icon_cat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yunru Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用Ansys进行电磁场仿真。">
<meta property="og:type" content="article">
<meta property="og:title" content="工磁电磁场Ansys仿真——永磁同步电机">
<meta property="og:url" content="http://zoechen04616.github.io/2024/05/02/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用Ansys进行电磁场仿真。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/1.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/2.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/3.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/4.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/5.jpg">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/51.jpg">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/4.jpg">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/8.jpg">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/7.jpg">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/7-1.jpg">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/9.jpg">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/9-1.jpg">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/10.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/11.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/13.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/12.png">
<meta property="article:published_time" content="2024-05-02T13:19:40.000Z">
<meta property="article:modified_time" content="2024-05-02T14:25:58.886Z">
<meta property="article:author" content="Yunru Chen">
<meta property="article:tag" content="my technology stack">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zoechen04616.github.io/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>工磁电磁场Ansys仿真——永磁同步电机 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zoechen04616.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21845181,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":"ture"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21845181.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://localhost:4000/admin/">
                <i class="iconfont icon-link-fill"></i>
                <span>CodeCloud</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E7%99%BD%E5%A4%A9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="工磁电磁场Ansys仿真——永磁同步电机"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-02 21:19" pubdate>
          2024年5月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">工磁电磁场Ansys仿真——永磁同步电机</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年5月2日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>使用Ansys进行电磁场仿真。</p>
<span id="more"></span> 
<p>参考学习教程为：《Ansoft 12在工程电磁场中的应用》。</p>
<p>稳态磁场的分析通常归结为两大类：<code>静态磁场分析</code>与<code>涡流磁场分析</code>，两种磁场的本质<br>区别在于磁场是否随时间的变化而改变。</p>
<ul>
<li>静态磁场是指所有的磁场量均不随时间改变而改变。</li>
<li>涡流磁场则是指激励随时间按正弦或者余弦规律变化。但从统计意义上来讲，它又是时间平稳的，我们通常将这样的磁场看成是准静态的电磁场，称之为谐性磁场或似稳场。</li>
</ul>
<h1 id="仿真目标描述"><a href="#仿真目标描述" class="headerlink" title="仿真目标描述"></a>仿真目标描述</h1><p>三相永磁同步电动机，由定子铁心、定子绕组、永磁体磁极、转子铁心组成。电机定<br>子内径、外径分别为 74mm 和 120mm，极数 4，定子槽数 24，电机为对称结构可以建立四分之一模型，本次仿真采用整域求解，问题求解电机的平均电磁转矩及场图分布。</p>
<p><img src="/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/1.png" srcset="/img/loading.gif" lazyload alt="4级24槽永磁电机结构示意图"></p>
<h2 id="Ansoft-软件进行有限元分析的基本步骤如下："><a href="#Ansoft-软件进行有限元分析的基本步骤如下：" class="headerlink" title="Ansoft 软件进行有限元分析的基本步骤如下："></a>Ansoft 软件进行有限元分析的基本步骤如下：</h2><ol>
<li>创建项目及定义分析类型</li>
</ol>
<ul>
<li>选择 maxwell 2D 求解器，坐标平面选择 XY 坐标系统。</li>
</ul>
<ol start="2">
<li>建立几何模型</li>
<li>定义及分配材料</li>
<li>定义及加载激励源和边界条件</li>
<li>求解参数设定</li>
<li>后处理</li>
</ol>
<h1 id="构建几何模型"><a href="#构建几何模型" class="headerlink" title="构建几何模型"></a>构建几何模型</h1><h2 id="确定模型单位：mm"><a href="#确定模型单位：mm" class="headerlink" title="确定模型单位：mm"></a>确定模型单位：mm</h2><p>菜单<code>Modeler/Units</code>，列表中的单位默认为 mm，当选择新的单位时，鼠标左键单击要选择的单位并执行&#x2F;Rescale to new units&#x2F;命令，将模型窗口的单位转为所要选择的单位。</p>
<h2 id="绘制电机定子槽几何模型"><a href="#绘制电机定子槽几何模型" class="headerlink" title="绘制电机定子槽几何模型"></a>绘制电机定子槽几何模型</h2><p>Ansoft 模型建立一般采用自下而上的方式，以点—线—面逐步进行模型生成。</p>
<p>（1）选择<code>Draw/Line</code></p>
<ul>
<li>第一点（1.25, 37.5）</li>
<li>第二点（1.25, 38.0）</li>
<li>第三点（2.4, 38.5）</li>
<li>第四点（3.4, 46.5）</li>
</ul>
<p>最后一个点输入完成后，双击两次 Enter 键以结束直线段绘制。</p>
<p>（2）通过镜像，<code>Edit/Duplicate/Mirror</code>，对称生成成另半槽直线部分模型，然后根据以下坐标点，<code>Draw/Arc/Center Point</code>完成定子槽底弧线部分模型建立。</p>
<ul>
<li>中心 (0, 46.5) </li>
<li>左侧 (-3.4, 46.5) </li>
<li>右侧 (3.4, 46.5)</li>
</ul>
<p>（3）执行命令 <code>Edit/Duplicate/Around Axis</code>，出现沿轴复制属性对话框，在 Axis 选择沿 Z轴复制，相隔 <code>15 度</code>，进行 <code>24 次</code>复制。</p>
<p>（4）执行弧线绘制命令 <code>Draw/Arc/Center Point</code>，中心原点选择为（0,0），将各个定子槽之间用圆弧连接。</p>
<p>（5）选择所有物体并执行命令<br><code>Modeler/Boolean/Unite</code>，将所有线段组合为一个object。</p>
<h2 id="绘制电机绕组几何模型"><a href="#绘制电机绕组几何模型" class="headerlink" title="绘制电机绕组几何模型"></a>绘制电机绕组几何模型</h2><p>（1）执行 Draw&#x2F;Line 命令，分别输入点坐标（2, 39）、（3, 46.5）以及（-2, 39）、（-3, 46.5）绘制两条直线，然后执行命令 Draw&#x2F;Arc&#x2F;Center Point，中心原点选择为（0,0），以两侧点坐标（3, 46.5）、（-3, 46.5）绘制弧线，并将所有线段闭合连接，执行 Modeler&#x2F;Boolean&#x2F;Unite操作，合成一体。</p>
<p>（2）执行命令 Edit&#x2F;Duplicate&#x2F;Around Axis，选择沿 Z 轴复制，相隔 15 度，进行 24 次复制，生成所有槽绕组。</p>
<h2 id="创建电机定子冲片模型"><a href="#创建电机定子冲片模型" class="headerlink" title="创建电机定子冲片模型"></a>创建电机定子冲片模型</h2><p>(1)由于Ansoft软件最后是对<code>面</code>进行操作，因此需要将建立的定子槽与绕组创建为面域，此过程通过执行命令 <code>Modeler/Surface/Cover lines</code> 来完成。</p>
<p>(2)此时生成的电机定子槽与绕组面相互重叠，执行布尔操作命令 <code>Modeler/Boolean/Substract</code> 将两者分开，在 <code>Blank Parts</code> 中选择定子槽，代表减操作，在 <code>Tool Parts</code> 中将 24 个绕组选择，代表被减操作。注意在此处操作时一定要将<code>[Clone tool objects before substracting]</code>选择框选上，以保留布尔操作后电机绕组模型。</p>
<p>(3)绘制圆，在模型窗口中选择绝对增量 Absolute,圆中心坐标（0，0），X 与 Y 偏移坐标分别为（0，60），由于分析的永磁电机外径为 120mm。选择新生成的圆，执行 Modeler&#x2F;Surface&#x2F;Cover lines 命令以生成面域，连续两次执行布尔操作命令 Modeler&#x2F;Boolean&#x2F;Substract。</p>
<ul>
<li>第一次在 Blank Parts 中选择 Circle1，在 Tool Parts<br>中选择所有定子绕组面域，单击 ok 按纽</li>
<li>第二次在 Blank Parts 中选择 Circle1，在 Tool Parts<br>中选择 Polyline1 定子槽面域，单击 ok 按纽完成电机定子冲片模型</li>
</ul>
<p>注意两次操作一定将[Clone tool objects before substracting]选择框选上，且操作顺序依次进行，如果顺序错误，则通过第一次操作所生成的面域不再连续，因此无法继续完成下面操作。</p>
<p><img src="/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/2.png" srcset="/img/loading.gif" lazyload alt="电机定子冲片模型"></p>
<h2 id="创建永磁体模型"><a href="#创建永磁体模型" class="headerlink" title="创建永磁体模型"></a>创建永磁体模型</h2><p>（1）执行 Draw&#x2F;Line 命令绘制永磁体直线段模型，分别输入第一条线始末点坐标（-21.91，29.81）和（-18.36,24.98），第二条线始末点坐标（21.91，29.81）和（18.36,24.98）。</p>
<p>（2）执行命令 Draw&#x2F;Arc&#x2F;Center Point，中心原点选择为（0,0），以两条直线段的相应始末点为两侧点绘制弧线，完成第一片磁极模型建立。</p>
<p>（3）选择建立的永磁体所有线段，执行命令 Modeler&#x2F;Boolean&#x2F;Unite，将所有线段连接，再执行命令 Modeler&#x2F;Surface&#x2F;Cover lines 生成永磁体面域。接下来生成其余三片永磁体模型，选择刚生成的永磁体面域，执行命令Edit&#x2F;Duplicate&#x2F;Around Axis，选择沿Z轴复制，相隔90 度，进行 4 次复制，生成永磁体模型。</p>
<p><img src="/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/3.png" srcset="/img/loading.gif" lazyload alt="永磁体模型"></p>
<h2 id="创建转子轭模型和转轴模型"><a href="#创建转子轭模型和转轴模型" class="headerlink" title="创建转子轭模型和转轴模型"></a>创建转子轭模型和转轴模型</h2><p>（1）以永磁体内圆的八个点 A、B、C、D、E、F、G、H，为始末点，原点(0,0)为中心执行命令 Draw&#x2F;Arc&#x2F;Center Point，绘制出电机转子轭外圆线段，选择所绘制的八段弧线执行Modeler&#x2F;Boolean&#x2F;Unite 操作，合成一体，再执行 Modeler&#x2F;Surface&#x2F;Cover lines 生成转子轭面域。</p>
<p>（2）由于此时，永磁体及转子轭面域与定子槽的面域相互重叠，因此执行命令<br>Modeler&#x2F;Boolean&#x2F;Substract，在 Blank Parts 中选择定子槽面域，在 Tool Parts 中选择永磁体及转子轭面域，单击 ok 按纽，完成各个面域之间的分离。</p>
<p>（3）绘制圆，在模型窗口中选择绝对增量 Absolute,圆中心坐标（0，0），X 与 Y 偏移坐标分别为（0，13），分析的永磁电机转轴外径为 26mm。</p>
<p>（4）选择生成的圆线段，执行 Modeler&#x2F;Surface&#x2F;Cover lines 生成转轴面域，再执行命令Modeler&#x2F;Boolean&#x2F;Substract，在 Blank Parts 中选择转子轭面域，在 Tool Parts 中选择转轴面域，此时[Clone tool objects before substracting]选择框不选，单击 ok 按纽。</p>
<h2 id="模型显示属性设置"><a href="#模型显示属性设置" class="headerlink" title="模型显示属性设置"></a>模型显示属性设置</h2><p>对各个部分重新进行属性设置，其主要包括<code>面域名称</code>及显示<code>颜色</code>两部分。</p>
<p><img src="/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/4.png" srcset="/img/loading.gif" lazyload alt="电机几何模型图"></p>
<h1 id="材料定义及分配"><a href="#材料定义及分配" class="headerlink" title="材料定义及分配"></a>材料定义及分配</h1><p>材料属性的指定是通过材料管理器来实现的。在建立几何模型时，所有部件的材料属性都默认为真空 vacuum，对于永磁同步电动机静磁场分析，需要指定以下材料属性：</p>
<ul>
<li>指定气隙 Air-gap 材料属性——空气（亦可采用默认材料属性真空）；</li>
<li>指定绕组 coil 材料属性——铜</li>
<li>定义定子铁心 Stator 及转子轭 yoke 材料属性 DW465-50,一种电机常用非线性铁磁材料，位于RX拓展库中；</li>
<li>永磁体材料，命名为 P_N和P_S,指定给永磁磁极；</li>
</ul>
<h2 id="永磁体材料设置"><a href="#永磁体材料设置" class="headerlink" title="永磁体材料设置"></a>永磁体材料设置</h2><center class="half">
<img src="/images/工磁电磁场Ansys仿真——永磁同步电机/5.jpg" srcset="/img/loading.gif" lazyload width="350/">
<img src="/images/工磁电磁场Ansys仿真——永磁同步电机/51.jpg" srcset="/img/loading.gif" lazyload width="350/">
</center>

<p>将建立的永磁材料 P_N和P_S，分配给各个磁极，通过单击各个磁极面域所弹出的属性设置对话框来完成。</p>
<h2 id="激励源与边界条件定义及加载"><a href="#激励源与边界条件定义及加载" class="headerlink" title="激励源与边界条件定义及加载"></a>激励源与边界条件定义及加载</h2><p>磁场分析中，每个被分析的问题，至少存在一种激励源，在永磁同步电机分析中，存<br>在着<code>电机定子绕组电流源</code>与<code>永磁体</code>两种激励源。</p>
<ul>
<li>永磁体激励源在材料管理器中已经定义并分配给了磁极，因此，在此部分激励源仅定义绕组的电流源。</li>
</ul>
<p>对于边界条件，电机求解域的外边界及转子轭与转轴的交界都应施加相应的边界条件，此问题中由于两处边界均为高导磁介质与非导磁介质的分界处，因此，施加<code>磁通平行边界条件</code>即可，这也是电机分析中为常用的边界条件。</p>
<h3 id="绕组分相"><a href="#绕组分相" class="headerlink" title="绕组分相"></a>绕组分相</h3><p>根据电机设计单中的绕组排列对三相永磁同步电动机定子槽中的绕组进行分相，各相<br>正绕组用英文 Phase 表示，负绕组用英文 Return 表示，例如对于 60 度相带电机绕组一般采用 A、Z、B、X、C、Y 表示，A、B、C 分别代表三相正绕组，X 代表 A 相负绕组，Y代表 B 相负绕组，Z 代表 C 相负绕组，在此数值计算中 A 表示 A_Phase，X 表示为 A_Return，其它表示类似。</p>
<h3 id="加载电流激励源"><a href="#加载电流激励源" class="headerlink" title="加载电流激励源"></a>加载电流激励源</h3><p>选择 A_Phase 相四个绕组，执行命令 <code>Maxwell 2D/Excitations/Assign/Current</code>，将弹出电流激励源设置对话框，在源名称中输入 A_P，值 Value 中输入 25，A 相由四个绕组组成因此总的 A 相电流为 100 安培，单位安培 A，参考方向为正方向，在 Ansoft 软件中正方向指电流流出分析平面，负方向指电流流入分析平面，在本问题分析中，只选择正方向，电流值则采用“正负”表示。</p>
<p>对于 B、C 相绕组的加载方式与 A 相绕组加载相同，命名方式相类似，由于三相对称<br>绕组，B、C 相分别电流相位分别落后与 A 相电流相位 120 度和 240 度，因此其值为 12.5安培。</p>
<center class="half">
<img src="/images/工磁电磁场Ansys仿真——永磁同步电机/4.jpg" srcset="/img/loading.gif" lazyload width="350/">
<img src="/images/工磁电磁场Ansys仿真——永磁同步电机/8.jpg" srcset="/img/loading.gif" lazyload width="350/">
</center>

<h3 id="加载边界条件"><a href="#加载边界条件" class="headerlink" title="加载边界条件"></a>加载边界条件</h3><p>选择电机内外圆两条边界，首先执行 <code>Edit/Select/Edge</code> 命令，选择边界线，再执行命令 <code>Maxwell 2D /Boundaries/ Assign/ Vector Potential</code>，此时会自动弹出磁位函数边界设置对话框，在Name 框中输入边界条件名称 Boundary，参数值设置为 0 即边界出无磁场通过，也就是说<code>电机无边界漏磁存在</code>。</p>
<center class="half">
<img src="/images/工磁电磁场Ansys仿真——永磁同步电机/7.jpg" srcset="/img/loading.gif" lazyload width="350/">
<img src="/images/工磁电磁场Ansys仿真——永磁同步电机/7-1.jpg" srcset="/img/loading.gif" lazyload width="350/">
</center>

<h1 id="求解选项参数设定"><a href="#求解选项参数设定" class="headerlink" title="求解选项参数设定"></a>求解选项参数设定</h1><p>除了计算电磁场外，还需要确定电机转子上所产升的电磁力、力矩及电机绕组<br>的电感等参数，在静磁场分析中，这些参数的求解需要事先设定。</p>
<h2 id="力和力矩设置"><a href="#力和力矩设置" class="headerlink" title="力和力矩设置"></a>力和力矩设置</h2><p>选择需要计算力及力矩参数的面域，包含四个磁极及转子轭部分，执行命令<br><code>Maxwell 2D /Parameters/ Assign/ Force</code>和命令 <code>Maxwell 2D /Parameters/ Assign/ Toque</code>，弹出力及力矩设置对话框，参考坐标均为 Global。</p>
<center class="half">
<img src="/images/工磁电磁场Ansys仿真——永磁同步电机/9.jpg" srcset="/img/loading.gif" lazyload width="350/">
<img src="/images/工磁电磁场Ansys仿真——永磁同步电机/9-1.jpg" srcset="/img/loading.gif" lazyload width="350/">
</center>

<h2 id="电感矩阵设置"><a href="#电感矩阵设置" class="headerlink" title="电感矩阵设置"></a>电感矩阵设置</h2><p>Ansoft 静态电感矩阵的计算是基于特定激磁下，导体包围区域的线性磁导条件下计<br>算的，也就是说，电感矩阵的计算是对于完整闭合绕组的，而不是对于单根导体而言，因<br>此，在设定电感矩阵参数时应确定每个绕组的回路关系。</p>
<p>（1）执行命令 Maxwell 2D &#x2F;Parameters&#x2F; Assign&#x2F; Matrix，将自动弹出矩阵属性设置对话框，名称设置对话框中输入名称 L_Matrix，Source 选项中选择各相的正绕组，选择 Include选择项，在 Retur Path 选项中选择每条支路所闭合的负绕组，一构成完整的闭合线圈。</p>
<p>（2）回路设置完成后，单击矩阵设置对话框中的 Post Processing 按钮，弹出分组设置对话框，由于本次分析的永磁电机由每相绕组由 4 个槽绕组构成，因此为分析每相绕组的电感时应将属于同相的绕组进行分组，例如 A 相绕组由 A_P_1、A_P_2、A_P_3、A_P_4 组成，因此通过选择此四个绕组，电机 Group 按钮完成分组，名称设置为 A_winding，其它两相操作类似。</p>
<h2 id="网格剖分设置"><a href="#网格剖分设置" class="headerlink" title="网格剖分设置"></a>网格剖分设置</h2><p>Ansoft 12 的网格设置通过执行命令 Maxwell 2D &#x2F;Mesh Operations&#x2F; Assign&#x2F; On selection (Inside Selection、Surface Approximatio)来完成，本例采用基于模型内部单元边长的剖分设置进行模型剖分，在弹出的设置对话框中，名称设置为 Length，长度设置为2mm。</p>
<p><img src="/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/10.png" srcset="/img/loading.gif" lazyload alt="模型剖分图"></p>
<h2 id="求解残差设定"><a href="#求解残差设定" class="headerlink" title="求解残差设定"></a>求解残差设定</h2><p>执行命令 Maxwell 2D &#x2F;Analysis Setup&#x2F; Add Solution setup，自动弹出求解设置对话框，主要包括一般设置、收敛设置及求解设置，大部分保持默认设置即可，将收敛率改为10%。</p>
<h2 id="分析自检"><a href="#分析自检" class="headerlink" title="分析自检"></a>分析自检</h2><p>有限元分析的模型、载荷、边界，求解项设置均完成后，执行命令 Maxwell 2D<br>&#x2F;Validation check，弹出自检对话框，当所有设置正确后，每项前出现对勾提示。</p>
<p><img src="/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/11.png" srcset="/img/loading.gif" lazyload alt="分析自检通过"></p>
<h1 id="仿真效果展示"><a href="#仿真效果展示" class="headerlink" title="仿真效果展示"></a>仿真效果展示</h1><p><img src="/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/13.png" srcset="/img/loading.gif" lazyload alt="电机磁力线分布"></p>
<p><img src="/images/%E5%B7%A5%E7%A3%81%E7%94%B5%E7%A3%81%E5%9C%BAAnsys%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/12.png" srcset="/img/loading.gif" lazyload alt="电机磁通密度云图分布"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%BF%E7%9C%9F/" class="category-chain-item">仿真</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/my-technology-stack/" class="print-no-link">#my technology stack</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>工磁电磁场Ansys仿真——永磁同步电机</div>
      <div>http://zoechen04616.github.io/2024/05/02/工磁电磁场Ansys仿真——永磁同步电机/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yunru Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/14/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/" title="3.0HUB四层板设计">
                        <span class="hidden-mobile">3.0HUB四层板设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
