

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_cat.png">
  <link rel="icon" href="/img/icon_cat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yunru Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="刚好今年准备成图校赛，记录一下~">
<meta property="og:type" content="article">
<meta property="og:title" content="基于嘉立创EDA的电路图设计">
<meta property="og:url" content="http://zoechen04616.github.io/2025/04/05/%E5%9F%BA%E4%BA%8E%E5%98%89%E7%AB%8B%E5%88%9BEDA%E7%9A%84%E7%94%B5%E8%B7%AF%E5%9B%BE%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="刚好今年准备成图校赛，记录一下~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%9F%BA%E4%BA%8E%E5%98%89%E7%AB%8B%E5%88%9BEDA%E7%9A%84%E7%94%B5%E8%B7%AF%E5%9B%BE%E8%AE%BE%E8%AE%A1/2.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%9F%BA%E4%BA%8E%E5%98%89%E7%AB%8B%E5%88%9BEDA%E7%9A%84%E7%94%B5%E8%B7%AF%E5%9B%BE%E8%AE%BE%E8%AE%A1/3.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%9F%BA%E4%BA%8E%E5%98%89%E7%AB%8B%E5%88%9BEDA%E7%9A%84%E7%94%B5%E8%B7%AF%E5%9B%BE%E8%AE%BE%E8%AE%A1/1.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/111.png">
<meta property="article:published_time" content="2025-04-05T05:21:13.000Z">
<meta property="article:modified_time" content="2025-04-12T08:39:45.548Z">
<meta property="article:author" content="Yunru Chen">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zoechen04616.github.io/images/%E5%9F%BA%E4%BA%8E%E5%98%89%E7%AB%8B%E5%88%9BEDA%E7%9A%84%E7%94%B5%E8%B7%AF%E5%9B%BE%E8%AE%BE%E8%AE%A1/2.png">
  
  
  
  <title>基于嘉立创EDA的电路图设计 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.css?config=TeX-MML-AM_CHTML.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zoechen04616.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21845181,"cnzz":null,"leancloud":{"app_id":"Zq01YuoCcS34rK55Lminokne-gzGzoHsz","app_key":"Ua2GYZwL65Ms3X2yTxREFwuk","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21845181.js');
      }
    </script>
  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://localhost:4000/admin/">
                <i class="iconfont icon-link-fill"></i>
                <span>CodeCloud</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E7%99%BD%E5%A4%A9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于嘉立创EDA的电路图设计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-05 13:21" pubdate>
          2025年4月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于嘉立创EDA的电路图设计</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2025年4月12日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>刚好今年准备成图校赛，记录一下~</p>
<span id="more"></span> 
<h1 id="比赛时间分配"><a href="#比赛时间分配" class="headerlink" title="比赛时间分配"></a>比赛时间分配</h1><ol>
<li><strong>画封装和元器件符号</strong>，15分钟内完成。</li>
<li><strong>原理图抄画</strong>，50分钟内完成。</li>
<li><strong>PCB粗调布局</strong>，15分钟内完成。</li>
<li><strong>PCB飞线</strong>，90分钟内完成。</li>
<li>剩下5-10分钟，<strong>交卷</strong>。</li>
</ol>
<h1 id="元件绘制和封装"><a href="#元件绘制和封装" class="headerlink" title="元件绘制和封装"></a>元件绘制和封装</h1><p>参考教程：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/2302_80627723/article/details/144589945">元件符号及封装的绘制</a></li>
</ul>
<h2 id="关于箭头的绘制"><a href="#关于箭头的绘制" class="headerlink" title="关于箭头的绘制"></a>关于箭头的绘制</h2><p>嘉立创EDA不支持箭头符号，用折线去画箭头，用直线画。</p>
<ul>
<li>绘制折线的快捷键：<code>Alt+L</code></li>
</ul>
<h3 id="关于网格的问题"><a href="#关于网格的问题" class="headerlink" title="关于网格的问题"></a>关于网格的问题</h3><p>在绘制原理图符号时，推荐使用默认网格（0.1mm 或 0.25mm），仅在特殊需求下临时调小网格。</p>
<ul>
<li>如果符号包含<strong>特殊形状</strong>(如斜线、非标准角度)或需要与其他高精度元件对齐时，可临时调小网格（如 <code>0.01mm</code>）进行微调，但完成后建议恢复常规网格。</li>
<li>所以，画箭头的时候，要把网格调整到<code>0.01mm</code>精度，后面画完了记得调回去。</li>
</ul>
<h4 id="多个焊盘，设置阵列，直接批量设定焊盘间距"><a href="#多个焊盘，设置阵列，直接批量设定焊盘间距" class="headerlink" title="多个焊盘，设置阵列，直接批量设定焊盘间距"></a>多个焊盘，设置<code>阵列</code>，直接批量设定焊盘间距</h4><ul>
<li>然后设置第1个和最后1个焊盘间距，剩下的焊盘设置<code>顶对齐</code>。</li>
</ul>
<h2 id="元器件封装的绘制"><a href="#元器件封装的绘制" class="headerlink" title="元器件封装的绘制"></a>元器件封装的绘制</h2><p>10分钟内完成。</p>
<h3 id="封装向导"><a href="#封装向导" class="headerlink" title="封装向导"></a>封装向导</h3><p>一些常见的封装规格，比如QFN，DFN等，可以直接用嘉立创的<strong>封装向导</strong>设置尺寸数据，直接生成。然后再改改细节即可。</p>
<h3 id="关于焊盘"><a href="#关于焊盘" class="headerlink" title="关于焊盘"></a>关于焊盘</h3><ul>
<li>通过各种对齐操作和智能尺寸，先定位关键焊盘，把关键焊盘的位置锁定之后，再画其他的焊盘（设置间距啥的）。<ul>
<li><code>锁定</code>，在属性里面设置。</li>
</ul>
</li>
<li><code>长圆形</code>焊盘，<code>圆形</code>焊盘等形状，可以在焊盘的形状里面选择。</li>
<li>焊盘的<code>直径</code>也可以设置，不过一般都是默认大小即可。</li>
<li>如果元器件是插入式的，焊盘可以设置为<code>插槽</code>。</li>
<li><code>起始</code>的焊盘，用矩形焊盘标识。</li>
<li>按空格键，可以<code>旋转焊盘</code>。</li>
</ul>
<h3 id="关于矩形丝印"><a href="#关于矩形丝印" class="headerlink" title="关于矩形丝印"></a>关于矩形丝印</h3><ul>
<li>给了几个矩形，就画几个，不要少。</li>
<li>记得打<strong>圆角</strong>，圆角直径看元件图的尺寸标注。</li>
<li>矩形线条的粗细，默认即可。</li>
<li>定位好了，记得<strong>锁定</strong>。</li>
</ul>
<h3 id="关于焊盘的科普"><a href="#关于焊盘的科普" class="headerlink" title="关于焊盘的科普"></a>关于焊盘的科普</h3><ul>
<li>常规焊盘：<br>不管是通孔焊盘，还是表贴焊盘都要有这个常规焊盘。<br>而且做2层板或者要求不严格的多层板，只使用常规焊盘就可以。<ul>
<li>表贴焊盘就只使用到常规焊盘，不需要使用热焊盘和隔离焊盘。</li>
</ul>
</li>
<li>只有<code>过孔</code>和<code>通孔</code>焊盘需要使用<code>热焊盘</code>和<code>隔离焊盘</code>。<ul>
<li>贴片焊盘不需要使用热焊盘。</li>
<li>热焊盘的使用主要是为了减少散热，方便焊接加工。</li>
<li>外用热焊盘起到保护内电层的目的，减少翘曲的可能性。</li>
<li>隔离焊盘和热焊盘是一起出现的。</li>
</ul>
</li>
<li><code>QFN</code>一般在底部有大面积的散热焊盘，传导芯片热量，散热焊盘的尺寸看器件手册。<ul>
<li>把QFN热焊盘散热过孔改成否，不要中间的过孔。</li>
</ul>
</li>
<li>封装最重要的是<strong>最外层丝印</strong>和<strong>焊盘</strong>的尺寸，要认真读元器件的尺寸图。<ul>
<li>如果元器件的引脚直径为6mm，那么焊盘稍微大一点点，7-8mm的样子。</li>
</ul>
</li>
<li>封装的焊盘注意标注1号引脚，一般用<strong>方形焊盘</strong>标识，并且要在丝印上加个<strong>箭头</strong>（看下面的示例图就知道了）</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cheer_me/article/details/111438173">参考说明</a></p>
<h3 id="封装绘制完成，记得将封装与元件符号绑定"><a href="#封装绘制完成，记得将封装与元件符号绑定" class="headerlink" title="封装绘制完成，记得将封装与元件符号绑定"></a>封装绘制完成，记得将封装与元件符号绑定</h3><h2 id="一些封装的示例"><a href="#一些封装的示例" class="headerlink" title="一些封装的示例"></a>一些封装的示例</h2><h3 id="按键"><a href="#按键" class="headerlink" title="按键"></a>按键</h3><p><img src="/images/%E5%9F%BA%E4%BA%8E%E5%98%89%E7%AB%8B%E5%88%9BEDA%E7%9A%84%E7%94%B5%E8%B7%AF%E5%9B%BE%E8%AE%BE%E8%AE%A1/2.png" srcset="/img/loading.gif" lazyload alt="按键手册"></p>
<p><img src="/images/%E5%9F%BA%E4%BA%8E%E5%98%89%E7%AB%8B%E5%88%9BEDA%E7%9A%84%E7%94%B5%E8%B7%AF%E5%9B%BE%E8%AE%BE%E8%AE%A1/3.png" srcset="/img/loading.gif" lazyload alt="原理图绘制"></p>
<p><img src="/images/%E5%9F%BA%E4%BA%8E%E5%98%89%E7%AB%8B%E5%88%9BEDA%E7%9A%84%E7%94%B5%E8%B7%AF%E5%9B%BE%E8%AE%BE%E8%AE%A1/1.png" srcset="/img/loading.gif" lazyload alt="封装绘制"></p>
<h1 id="原理图绘制"><a href="#原理图绘制" class="headerlink" title="原理图绘制"></a>原理图绘制</h1><p>原理图绘制，40分钟内完成。</p>
<h2 id="批量导出-扇出网络标签"><a href="#批量导出-扇出网络标签" class="headerlink" title="批量导出&#x2F;扇出网络标签"></a>批量导出&#x2F;扇出网络标签</h2><p>对于多引脚的芯片，快速进行网络标签的添加方法：</p>
<ul>
<li><strong>右键芯片-扇出网络标签-CTRL选择全部-将所有引脚名称填入网络-确认</strong></li>
<li>排针引出的，因为顺序不太方便批量修改，所以只能手动修改网络标签</li>
</ul>
<h2 id="画完原理图后，进行DRC检查"><a href="#画完原理图后，进行DRC检查" class="headerlink" title="画完原理图后，进行DRC检查"></a>画完原理图后，进行DRC检查</h2><h2 id="DRC检查通过后，设计-更新-转换原理图到PCB"><a href="#DRC检查通过后，设计-更新-转换原理图到PCB" class="headerlink" title="DRC检查通过后，设计-更新&#x2F;转换原理图到PCB"></a>DRC检查通过后，设计-更新&#x2F;转换原理图到PCB</h2><h1 id="PCB绘制"><a href="#PCB绘制" class="headerlink" title="PCB绘制"></a>PCB绘制</h1><p>粗调布局，大概10-15分钟完成。剩下1个半小时完成PCB飞线。</p>
<h2 id="绘制板框范围，倒圆角"><a href="#绘制板框范围，倒圆角" class="headerlink" title="绘制板框范围，倒圆角"></a>绘制板框范围，倒圆角</h2><p>嘉立创免费打板的范围是<code>100*100(mm)</code>，如果题目没说，就把这个最大的板框范围画出来。</p>
<h4 id="根据题目要求选择板框范围"><a href="#根据题目要求选择板框范围" class="headerlink" title="根据题目要求选择板框范围"></a>根据题目要求选择板框范围</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">PCB</span>板尺寸为<span class="hljs-number">78</span>mm*<span class="hljs-number">55</span>mm；PCB板边缘圆角半径为<span class="hljs-number">1</span>.<span class="hljs-number">5</span>mm。<br></code></pre></td></tr></table></figure>

<p>点击板框，设置半径为<code>x mm</code>的倒圆角。</p>
<h4 id="原理图里面没有，但是题目可能会要求用螺丝钉限位，注意检查"><a href="#原理图里面没有，但是题目可能会要求用螺丝钉限位，注意检查" class="headerlink" title="原理图里面没有，但是题目可能会要求用螺丝钉限位，注意检查"></a>原理图里面没有，但是题目可能会要求用螺丝钉限位，注意检查</h4><ul>
<li>关于<strong>限位螺丝</strong>，M3的螺丝，可以直接放置直径<code>3mm</code>的过孔。</li>
</ul>
<h2 id="粗调元器件的布局"><a href="#粗调元器件的布局" class="headerlink" title="粗调元器件的布局"></a>粗调元器件的布局</h2><p><strong>布局结束，飞线之前先转3D看一下合不合理，不要等到布线完了再转3D，会来不及改</strong></p>
<p><strong>端子放在板子的哪一侧，看怎么放，和芯片的连线会比较顺</strong></p>
<h3 id="检查题目是否强调输入输出的布局"><a href="#检查题目是否强调输入输出的布局" class="headerlink" title="检查题目是否强调输入输出的布局"></a>检查题目是否强调输入输出的布局</h3><p>接线端子置于顶层，输入输出端分别放在PCB板的一边。</p>
<ul>
<li>选择<code>底部对齐</code>和<code>水平等距分布</code>等排版方式，将一些元器件粗调，调整好位置之后也点击<code>锁定</code>。</li>
<li>点击<code>工程设计-网络</code>,用不同的颜色区分电源线和信号线，但是注意不要弄成红色、蓝色线（容易跟切换顶层和底层时候的指示色相混淆）。</li>
<li>顶层是走高速信号线的，因此大量的<code>滤波电容</code>建议放在<code>底面</code>，就近放置，避免造成干扰。</li>
<li>高的，突出的大电容，端子什么的，尽量都放在顶层，不要两边都放，很不美观。</li>
</ul>
<h3 id="在飞线时，可以选择视图-隐藏-隐藏所选，先屏蔽GND线，后面大面积铺铜之后再显示全部。"><a href="#在飞线时，可以选择视图-隐藏-隐藏所选，先屏蔽GND线，后面大面积铺铜之后再显示全部。" class="headerlink" title="在飞线时，可以选择视图-隐藏-隐藏所选，先屏蔽GND线，后面大面积铺铜之后再显示全部。"></a>在飞线时，可以选择<code>视图-隐藏-隐藏所选</code>，先屏蔽GND线，后面大面积铺铜之后再显示全部。</h3><ul>
<li>同理，其他类型的线也可以先隐藏一部分暂时不连的，这样界面看着不会特别乱。</li>
</ul>
<h2 id="规则设计"><a href="#规则设计" class="headerlink" title="规则设计"></a>规则设计</h2><p>在规则管理器下，可以在每一种类型的规则下新增、修改、删除规则，对没有特殊设置规则的网络，会使用默认的规则。</p>
<p><a target="_blank" rel="noopener" href="https://prodocs.lceda.cn/cn/pcb/design-design-rule/">参考官方文档</a></p>
<p>目前有四大类规则，每个具体规则下创建有一个或多个规则。</p>
<h3 id="图层管理器——设置四层板"><a href="#图层管理器——设置四层板" class="headerlink" title="图层管理器——设置四层板"></a>图层管理器——设置四层板</h3><p><a target="_blank" rel="noopener" href="https://prodocs.lceda.cn/cn/pcb/tools-layer-manager/index.html">官方文档</a></p>
<p><img src="/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/111.png" srcset="/img/loading.gif" lazyload alt="板子层数的设置"></p>
<p>点击<code>工具-图层管理器-铜箔层</code>改为4</p>
<ul>
<li>一般将两个内层都设置为<strong>内电层</strong>，一个用于GND层，一个用于电源层。点击应用，确认保存。</li>
<li>内层1和内层2都默认为GND网络，根据题目要求，**<strong>绑定网络标签</strong>。</li>
<li>记得<strong>重建内电层</strong>。<ul>
<li>做了任何器件位置的改动都要记得重建内电层和重新铺铜。</li>
</ul>
</li>
</ul>
<h4 id="四层板的具体设计要看题目要求"><a href="#四层板的具体设计要看题目要求" class="headerlink" title="四层板的具体设计要看题目要求"></a>四层板的具体设计要看题目要求</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">PCB</span> 采用四层板设计，分别为信号层、地层、<span class="hljs-number">5</span>v电源层、信号层。<br></code></pre></td></tr></table></figure>
<ul>
<li>修改层名称：<br>双击默认层名（如Inner Layer1），重命名为 GND Plane。<br>同理，将Inner Layer2重命名为 5V Plane。</li>
<li>点击层右侧的<code>类型</code>，选择 Plane（平面层）。</li>
</ul>
<h4 id="专业版不支持自动重建内电层，需要选中内电层手动重建。"><a href="#专业版不支持自动重建内电层，需要选中内电层手动重建。" class="headerlink" title="专业版不支持自动重建内电层，需要选中内电层手动重建。"></a>专业版不支持自动重建内电层，需要选中内电层手动重建。</h4><p><a target="_blank" rel="noopener" href="https://prodocs.lceda.cn/cn/pcb/tools-layer-manager/index.html">参考官方文档</a></p>
<p>切换到内电层，点击铜皮，在右侧的面板可以切换内电层的属性。</p>
<ul>
<li>网络：设置好每个区块的网络后，重建内电层，该区块的铜皮将按对应网络进行连接，避开不同网络的对象。<ul>
<li>为 GND Plane 分配网络 GND。</li>
<li>为 5V Plane 分配网络 5V（需提前在原理图中定义5V网络）。</li>
</ul>
</li>
<li><code>电源/地引脚</code>需通过<code>过孔</code>连接到对应的平面层（右键焊盘 → 添加过孔 → 选择目标层）</li>
</ul>
<h3 id="设计规则"><a href="#设计规则" class="headerlink" title="设计规则"></a>设计规则</h3><p><strong>设计-设计规则</strong>里面，对题目给的规则进行设计：</p>
<ul>
<li><code>间距</code>规则设置。</li>
<li>过孔的尺寸设计：<br><code>设计规则-过孔尺寸</code>：根据题目要求的尺寸设置</li>
<li><code>设计规则-导线</code>：根据题目要求的尺寸设置<br>  飞线时，信号线，电源线（3V3和5V）分开连，不同的电源线和信号线的线宽不同。</li>
</ul>
<h2 id="飞线"><a href="#飞线" class="headerlink" title="飞线"></a>飞线</h2><p>一些可参考的博客：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_38012497/article/details/127769628">布线技巧1</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/2302_80627723/article/details/143861899">布线技巧2</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/h050210/article/details/146022420">嘉立创EDA常用快捷键汇总</a></li>
</ul>
<h3 id="线宽"><a href="#线宽" class="headerlink" title="线宽"></a>线宽</h3><ul>
<li>如果你想布一段线段后，下一段线增大线宽，可以按 “<code>SHIFT+W</code>” 快速切换导线宽度。</li>
<li><code>右键导线</code>可以选择导线连接和整个网络的导线，方便同时修改导线属性，比如批量修改线宽。</li>
</ul>
<h3 id="切换图层"><a href="#切换图层" class="headerlink" title="切换图层"></a>切换图层</h3><ul>
<li>切换到底层：按下<code>Alt + B</code></li>
<li>切换到顶层：按下<code>Alt + T</code></li>
</ul>
<h3 id="差分信号线"><a href="#差分信号线" class="headerlink" title="差分信号线"></a>差分信号线</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hmxm6/article/details/136227136">参考博客</a></p>
<ul>
<li><strong>设计-差分对管理-添加差分对</strong><ul>
<li>可以选择<code>自动生成</code>，一键绑定添加所有的差分对。</li>
</ul>
</li>
<li>布线-差分对布线<ul>
<li>快捷键：<code>Alt+D</code></li>
</ul>
</li>
<li>布线-<strong>等长调节</strong><ul>
<li>等长调节的<strong>波峰波谷要平滑</strong>一些，不要太尖锐突兀。</li>
<li>快捷键：<code>Shift+A</code></li>
</ul>
</li>
<li><strong>高速信号线要记得打过孔(GND)，用于散热和隔离干扰</strong>。</li>
</ul>
<h2 id="铺铜"><a href="#铺铜" class="headerlink" title="铺铜"></a>铺铜</h2><p>内电层到焊盘的间距错误——<strong>重建内电层</strong></p>
<p>操作完之后，<strong>记得重新铺铜</strong>！！</p>
<ul>
<li><code>Shift+B</code> 全部区域重新铺铜。</li>
<li><code>Shift+M</code> 隐藏所有铺铜区</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://prodocs.lceda.cn/cn/pcb/place-copper-region/index.html">官方文档</a></p>
<h1 id="板子绘制完成后记得DRC检查"><a href="#板子绘制完成后记得DRC检查" class="headerlink" title="板子绘制完成后记得DRC检查"></a>板子绘制完成后记得DRC检查</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A1%AC%E4%BB%B6%E6%96%B9%E5%90%91/" class="category-chain-item">硬件方向</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A1%AC%E4%BB%B6%E6%96%B9%E5%90%91/object-Object/" class="category-chain-item">[object Object]</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A1%AC%E4%BB%B6%E6%96%B9%E5%90%91/object-Object/%E7%94%B5%E6%B0%94%E5%B7%A5%E7%A8%8B%E5%8F%8A%E5%85%B6%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%93%E4%B8%9A/" class="category-chain-item">电气工程及其自动化专业</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于嘉立创EDA的电路图设计</div>
      <div>http://zoechen04616.github.io/2025/04/05/基于嘉立创EDA的电路图设计/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yunru Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/07/%E5%8F%98%E5%8E%8B%E5%99%A8%E5%A4%9A%E6%BA%90%E8%9E%8D%E5%90%88%E7%9A%84%E4%BB%A3%E7%A0%81%E9%83%A8%E5%88%86/" title="变压器多源融合的代码部分">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">变压器多源融合的代码部分</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/23/%E7%89%9B%E9%A1%BF-%E6%8B%89%E5%A4%AB%E6%A3%AE%E6%B3%95%E6%BD%AE%E6%B5%81%E8%AE%A1%E7%AE%97/" title="牛顿-拉夫森法潮流计算">
                        <span class="hidden-mobile">牛顿-拉夫森法潮流计算</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>
<script src="/js/mathjax-config.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
