

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_cat.png">
  <link rel="icon" href="/img/icon_cat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yunru Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="一些opencv的函数积累，还有传统opencv处理项目的流程整理">
<meta property="og:type" content="article">
<meta property="og:title" content="openCV学习指南">
<meta property="og:url" content="http://zoechen04616.github.io/2023/07/26/openCV%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一些opencv的函数积累，还有传统opencv处理项目的流程整理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zoechen04616.github.io/images/opencv/p2.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/opencv/p1.png">
<meta property="article:published_time" content="2023-07-26T06:04:29.000Z">
<meta property="article:modified_time" content="2023-09-23T05:04:14.109Z">
<meta property="article:author" content="Yunru Chen">
<meta property="article:tag" content="CV">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zoechen04616.github.io/images/opencv/p2.png">
  
  
  
  <title>openCV学习指南 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zoechen04616.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21845181,"cnzz":null,"leancloud":{"app_id":"Zq01YuoCcS34rK55Lminokne-gzGzoHsz","app_key":"Ua2GYZwL65Ms3X2yTxREFwuk","server_url":null,"path":"window.location.pathname","ignore_local":"ture"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21845181.js');
      }
    </script>
  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://localhost:4000/admin/">
                <i class="iconfont icon-link-fill"></i>
                <span>CodeCloud</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E7%99%BD%E5%A4%A9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="openCV学习指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-26 14:04" pubdate>
          2023年7月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">openCV学习指南</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年9月23日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>一些opencv的函数积累，还有传统opencv处理项目的流程整理</p>
<span id="more"></span> 
<h2 id="坐标转换"><a href="#坐标转换" class="headerlink" title="坐标转换"></a>坐标转换</h2><h3 id="pnp解算"><a href="#pnp解算" class="headerlink" title="pnp解算"></a>pnp解算</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">bool solvePnP(InputArray objectPoints, InputArray imagePoints, <br>               InputArray cameraMatrix, InputArray distCoeffs, <br>               OutputArray rvec, OutputArray tvec, bool <span class="hljs-attribute">useExtrinsicGuess</span>=<span class="hljs-literal">false</span>, <br>               int <span class="hljs-attribute">flags</span>=ITERATIVE )<br></code></pre></td></tr></table></figure>
<p>函数solvepnp接收一组对应的3D坐标和2D坐标，计算得到两组坐标对应的几何变换（旋转矩阵rvec，平移矩阵tvec）,从而建立相机拍摄2D图像中物体坐标和3D世界坐标系中物体坐标的映射关系。</p>
<h3 id="重映射"><a href="#重映射" class="headerlink" title="重映射"></a>重映射</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">void projectPoints(InputArray objectPoints, InputArray rvec, InputArray tvec,<br>                   InputArray cameraMatrix, InputArray distCoeffs, <br>                   OutputArray imagePoints, OutputArray <span class="hljs-attribute">jacobian</span>=noArray(), <br>                   double <span class="hljs-attribute">aspectRatio</span>=0 )                  <br></code></pre></td></tr></table></figure>
<p>根据所给的3D坐标和已知的几何变换来求解投影后的2D坐标</p>
<h2 id="相机标定"><a href="#相机标定" class="headerlink" title="相机标定"></a>相机标定</h2><h3 id="同时标定两个摄像头"><a href="#同时标定两个摄像头" class="headerlink" title="同时标定两个摄像头"></a>同时标定两个摄像头</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ruby">double stereoCalibrate(<span class="hljs-title class_">InputArrayOfArrays</span> objectPoints, <span class="hljs-title class_">InputArrayOfArrays</span> imagePoints1,<br>　　　　　　　　　　　　　<span class="hljs-title class_">InputArrayOfArrays</span> imagePoints2, <br>                       <span class="hljs-title class_">InputOutputArray</span> cameraMatrix1,<span class="hljs-title class_">InputOutputArray</span> distCoeffs1, <br>                       <span class="hljs-title class_">InputOutputArray</span> cameraMatrix2, <span class="hljs-title class_">InputOutputArray</span> distCoeffs2, <br>                       <span class="hljs-title class_">Size</span> imageSize,<span class="hljs-title class_">OutputArray</span> R,<span class="hljs-title class_">OutputArray</span> T, <span class="hljs-title class_">OutputArray</span> E, <br>                       <span class="hljs-title class_">OutputArray</span> F,<br>                       <span class="hljs-title class_">TermCriteria</span>  criteria=<span class="hljs-title class_">TermCriteria</span>(<span class="hljs-title class_">TermCriteria</span><span class="hljs-symbol">:</span><span class="hljs-symbol">:COUNT+TermCriteria</span><span class="hljs-symbol">:</span><span class="hljs-symbol">:EPS</span>, <span class="hljs-number">30</span>, <span class="hljs-number">1e-6</span>),<br>                       int flags=<span class="hljs-variable constant_">CALIB_FIX_INTRINSIC</span> )<br></code></pre></td></tr></table></figure>
<p>能够求出两个摄像头的内外参数矩阵，还能够得出两个摄像头的位置关系R,T</p>
<h3 id="立体矫正"><a href="#立体矫正" class="headerlink" title="立体矫正"></a>立体矫正</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros">void stereoRectify(InputArray cameraMatrix1, InputArray distCoeffs1, <br>                   InputArray cameraMatrix2, InputArray distCoeffs2, Size imageSize, <br>                   InputArray R, InputArray T,OutputArray R1, OutputArray R2, <br>                   OutputArray P1, OutputArray P2,OutputArray Q, <br>                   int <span class="hljs-attribute">flags</span>=CALIB_ZERO_DISPARITY, double <span class="hljs-attribute">alpha</span>=-1,<br>                   Size <span class="hljs-attribute">newImageSize</span>=Size(), Rect* <span class="hljs-attribute">validPixROI1</span>=0, <br>                   Rect* <span class="hljs-attribute">validPixROI2</span>=0 )<br></code></pre></td></tr></table></figure>
<p>计算每个摄像机(实际上)的旋转矩阵，从而使两个摄像机图像平面成为同一平面。因此，这使得所有的外极线平行，从而简化了稠密立体对应问题。</p>
<h2 id="图像处理"><a href="#图像处理" class="headerlink" title="图像处理"></a>图像处理</h2><h3 id="预处理流程"><a href="#预处理流程" class="headerlink" title="预处理流程"></a>预处理流程</h3><p>常规步骤：</p>
<ul>
<li><p>图像颜色空间转换：RGB2HSV</p>
<ul>
<li>原因：HSV中的H表示色调，S表示饱和度，V表示亮度。不同颜色在HSV空间有严格的分量范围，从而将颜色进行量化。</li>
<li>代码：  <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">Mat imgHSV;<br>cvt<span class="hljs-constructor">Color(<span class="hljs-params">imgOriginal</span>, <span class="hljs-params">imgHSV</span>, COLOR_BGR2HSV)</span>;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>直方图均衡化(三个通道各自均衡化再组合)</p>
<ul>
<li>目的：通过拉伸像素强度分布范围来增强图像对比度，利于后面的二值化处理。</li>
<li>效果对比：<img src="/images/opencv/p2.png" srcset="/img/loading.gif" lazyload alt="直方图均衡化效果对比"></li>
<li>代码：  <figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs scss">vector&lt;Mat&gt; hsvSplit;<br><span class="hljs-built_in">split</span>(imgHSV, hsvSplit);                    <span class="hljs-comment">//通道分离</span><br><span class="hljs-built_in">equalizeHist</span>(hsvSplit[<span class="hljs-number">2</span>], hsvSplit[<span class="hljs-number">2</span>]);     <span class="hljs-comment">//通道各自均衡化</span><br><span class="hljs-built_in">merge</span>(hsvSplit, imgHSV);                    <span class="hljs-comment">//通道合并</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>阈值处理</p>
<ul>
<li>目的：图像进行目标分割，可用于目标检测、图像增强等。</li>
<li>常用的阈值处理办法：<br>  <code>二值化阈值处理</code>：threshold函数，大于阈值设为最大值，小于就是0。(最简单但是感觉不太好用，轮廓提取不明显。)<br>  <code>自适应阈值处理</code>:根据图像的局部特征，自动确定每个像素点的阈值，能够在不同光照条件下得到更好的效果。(但是不能筛选特定颜色的轮廓目标，可以区分背景和前景)<br>  <code>双阈值化操作</code>：将在两个阈值内的像素值设置为白色（255），而不在阈值区间内的像素值设置为黑色（0），可以用来筛选指定颜色的物体。</li>
<li>代码：  <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">Mat imgThresholded;<br><span class="hljs-keyword">in</span><span class="hljs-constructor">Range(<span class="hljs-params">imgHSV</span>, LOWERB, UPPERB, <span class="hljs-params">imgThresholded</span>)</span>;    <span class="hljs-comment">//双阈值化操作</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>开闭操作：</p>
<ul>
<li>目的：<br>  <code>开运算</code>：先腐蚀后膨胀，用于消除细小物体、在窄区域分离物体、平滑大物体边界。<br>  <code>闭运算</code>：先膨胀后腐蚀，用于填充物体空洞、消除噪声、连接邻近物体、平滑边界。</li>
<li>代码：  <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//得到一个矩形卷积核</span><br>Mat element = get<span class="hljs-constructor">StructuringElement(MORPH_RECT, Size(8, 8)</span>);<br><span class="hljs-comment">//闭操作，填充物体空洞</span><br>morphology<span class="hljs-constructor">Ex(<span class="hljs-params">imgThresholded</span>, <span class="hljs-params">imgThresholded</span>, MORPH_CLOSE, <span class="hljs-params">element</span>)</span>;<br>dilate(imgThresholded, imgThresholded, <span class="hljs-number">300</span><span class="hljs-operator"> * </span><span class="hljs-number">300</span>, <span class="hljs-constructor">Point(-1, -1)</span>, <span class="hljs-number">1</span>);<br><span class="hljs-comment">//开操作，去除噪点</span><br>morphology<span class="hljs-constructor">Ex(<span class="hljs-params">imgThresholded</span>, <span class="hljs-params">imgThresholded</span>, MORPH_OPEN, <span class="hljs-params">element</span>)</span>;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="轮廓修复"><a href="#轮廓修复" class="headerlink" title="轮廓修复"></a>轮廓修复</h3><p>预处理的逻辑比较通用，但是在实际光线和物体呈现角度的因素影响下，预处理得到的轮廓是不太好的，比如圆可能识别出来是个月牙、形状被分割成好几个物体、正方形可能只识别了一个多边形的轮廓，并没有完整的被抠出来等等，这样的预处理效果不足以用于后续的轮廓判断，因此需要进行轮廓修复。</p>
<ul>
<li>修复效果图：<img src="/images/opencv/p1.png" srcset="/img/loading.gif" lazyload alt="轮廓修复"></li>
</ul>
<h4 id="凸包检测-多边形填充-闭运算"><a href="#凸包检测-多边形填充-闭运算" class="headerlink" title="凸包检测+多边形填充+闭运算"></a>凸包检测+多边形填充+闭运算</h4><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">find<span class="hljs-constructor">Contours(<span class="hljs-params">imgThresholded</span>, <span class="hljs-params">contour</span>, <span class="hljs-params">hierarchy</span>, RETR_EXTERNAL, CHAIN_APPROX_TC89_KCOS)</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; contour.size<span class="hljs-literal">()</span>; i++)<br>    &#123;<br>        <span class="hljs-comment">//凸包检测</span><br>        convex<span class="hljs-constructor">Hull(<span class="hljs-params">contour</span>[<span class="hljs-params">i</span>], <span class="hljs-params">hull</span>, <span class="hljs-params">false</span>, <span class="hljs-params">true</span>)</span>;<br>        <span class="hljs-comment">//凸包填充</span><br>        fill<span class="hljs-constructor">Poly(<span class="hljs-params">imgThresholded</span>, <span class="hljs-params">hull</span>, Scalar(255, 255, 255)</span>);<br>        <span class="hljs-comment">//闭操作，填充空洞</span><br>        morphology<span class="hljs-constructor">Ex(<span class="hljs-params">imgThresholded</span>, <span class="hljs-params">imgThresholded</span>, MORPH_CLOSE, <span class="hljs-params">element</span>)</span>;<br>        dilate(imgThresholded, imgThresholded, <span class="hljs-number">770</span><span class="hljs-operator"> * </span><span class="hljs-number">770</span>, <span class="hljs-constructor">Point(-1, -1)</span>, <span class="hljs-number">1</span>);<br>    &#125;<br></code></pre></td></tr></table></figure>
<h3 id="轮廓判断"><a href="#轮廓判断" class="headerlink" title="轮廓判断"></a>轮廓判断</h3><p>整体逻辑很简单，使用多边形拟合得到轮廓的边数信息，再与目标形状的边数进行比对判断是否为所求形状。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">vector&lt;vector&lt;Point&gt;&gt; contour;<br>vector&lt;Vec4i&gt; hierarchy;<br>find<span class="hljs-constructor">Contours(<span class="hljs-params">imgPre</span>, <span class="hljs-params">contour</span>, <span class="hljs-params">hierarchy</span>, RETR_EXTERNAL, CHAIN_APPROX_TC89_KCOS)</span>;<br><br>vector&lt;vector&lt;Point&gt;&gt; con<span class="hljs-constructor">Poly(<span class="hljs-params">contour</span>.<span class="hljs-params">size</span>()</span>);<br>vector&lt;Rect&gt; bound<span class="hljs-constructor">Rect(<span class="hljs-params">contour</span>.<span class="hljs-params">size</span>()</span>);<br><br><span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; contour.size<span class="hljs-literal">()</span>; i++)<br>&#123;<br>    <span class="hljs-built_in">string</span> objectType;<span class="hljs-comment">//形状</span><br>    <span class="hljs-built_in">int</span> area = contour<span class="hljs-constructor">Area(<span class="hljs-params">contour</span>[<span class="hljs-params">i</span>])</span>;<br>    <span class="hljs-keyword">if</span> (area &lt; <span class="hljs-number">6000</span>)<br>        continue;<br><br>    <span class="hljs-built_in">float</span> peri = arc<span class="hljs-constructor">Length(<span class="hljs-params">contour</span>[<span class="hljs-params">i</span>], <span class="hljs-params">true</span>)</span>;<br>    approx<span class="hljs-constructor">PolyDP(<span class="hljs-params">contour</span>[<span class="hljs-params">i</span>], <span class="hljs-params">conPoly</span>[<span class="hljs-params">i</span>], 0.02 <span class="hljs-operator">*</span> <span class="hljs-params">peri</span>, <span class="hljs-params">true</span>)</span>;<span class="hljs-comment">//光滑曲线折线化			</span><br>    boundRect<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span> = bounding<span class="hljs-constructor">Rect(<span class="hljs-params">conPoly</span>[<span class="hljs-params">i</span>])</span>;<br><br>    <span class="hljs-built_in">int</span> objCor = (<span class="hljs-built_in">int</span>)conPoly<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span>.size<span class="hljs-literal">()</span>;<br>    <span class="hljs-keyword">if</span> (objCor != SHAPE<span class="hljs-operator"> &amp;&amp; </span>SHAPE !=<span class="hljs-number">5</span>) continue;<span class="hljs-comment">//不找圆形的时候，边数非目标</span><br>    <span class="hljs-keyword">if</span> (objCor &lt; SHAPE<span class="hljs-operator"> &amp;&amp; </span>SHAPE<span class="hljs-operator"> == </span><span class="hljs-number">5</span>)continue;<span class="hljs-comment">//找圆形的时候，排除其余形状</span><br><br>    cout &lt;&lt; <span class="hljs-string">&quot;FIND!!!&quot;</span>&lt;&lt;objCor&lt;&lt;endl;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>但是现实情况往往更复杂，以下为笔者在轮廓识别的过程中进行的优化：<ul>
<li><code>圆度检测</code>：<br> 其他图像可能在轮廓修复和开闭操作之后，棱角不明显，接近圆形，从而导致误识别，因此引入圆度检测。  <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-built_in">bool</span> <span class="hljs-keyword">if</span><span class="hljs-constructor">Circle(<span class="hljs-params">vector</span>&lt;Point&gt;<span class="hljs-params">contour</span>)</span> &#123;<br><span class="hljs-built_in">int</span> area = contour<span class="hljs-constructor">Area(<span class="hljs-params">contour</span>)</span>;                    <span class="hljs-comment">//计算轮廓面积</span><br><span class="hljs-built_in">float</span> len = arc<span class="hljs-constructor">Length(<span class="hljs-params">contour</span>, <span class="hljs-params">true</span>)</span>;               <span class="hljs-comment">//计算轮廓周长</span><br><span class="hljs-built_in">float</span> roundness = (<span class="hljs-number">4</span><span class="hljs-operator"> * </span>CV_PI<span class="hljs-operator"> * </span>area)<span class="hljs-operator"> / </span>(len<span class="hljs-operator"> * </span>len); <span class="hljs-comment">//计算圆度</span><br>    <span class="hljs-comment">// cout &lt;&lt; &quot;未确定圆的圆度：&quot; &lt;&lt; roundness &lt;&lt; endl;</span><br><span class="hljs-keyword">if</span> (roundness &lt; <span class="hljs-number">0.92</span>) &#123;<br>    <span class="hljs-comment">//cout &lt;&lt; &quot;没过检测，圆度：&quot; &lt;&lt; roundness &lt;&lt; endl;</span><br>    return <span class="hljs-literal">false</span>;<br>&#125;<br>return <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><code>矩形检测</code>：圆形在预处理之后，有概率被误识别为矩形；为更好的区分矩形和圆形，引入矩形检测。 <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-built_in">bool</span> <span class="hljs-keyword">if</span><span class="hljs-constructor">Rect(<span class="hljs-params">vector</span>&lt;Point&gt;<span class="hljs-params">contour</span>)</span> &#123;<br> <span class="hljs-built_in">float</span> rectangularity;<br> <span class="hljs-comment">//计算最小外接矩形的面积：</span><br> RotatedRect minrect = min<span class="hljs-constructor">AreaRect(<span class="hljs-params">contour</span>)</span>;     <span class="hljs-comment">//最小外接矩形</span><br> <span class="hljs-built_in">int</span> area = contour<span class="hljs-constructor">Area(<span class="hljs-params">contour</span>)</span>;                <span class="hljs-comment">//计算轮廓面积</span><br> <span class="hljs-built_in">int</span> Sminrect = minrect.size.height<span class="hljs-operator"> * </span>minrect.size.width;<br> <span class="hljs-keyword">if</span> (Sminrect<span class="hljs-operator"> == </span><span class="hljs-number">0</span>) rectangularity = <span class="hljs-number">0</span>;<br> <span class="hljs-keyword">else</span> rectangularity = (<span class="hljs-built_in">float</span>)area<span class="hljs-operator"> / </span>Sminrect;<br> <span class="hljs-comment">// cout &lt;&lt; &quot;矩形度：&quot;&lt;&lt;rectangularity&lt;&lt;&quot;最小外接矩形面积：&quot;&lt;&lt; Sminrect&lt;&lt;&quot;轮廓面积:&quot; &lt;&lt; area &lt;&lt; endl;</span><br> <span class="hljs-keyword">if</span> (rectangularity &lt;<span class="hljs-number">0.86</span>)return <span class="hljs-literal">false</span>;<br> return <span class="hljs-literal">true</span>;<br> &#125;<br><br> *************在轮廓函数中，采用矩形度和圆度双重检测，有效提高矩形的识别精确度****************<br><br> <span class="hljs-keyword">if</span> (objCor<span class="hljs-operator"> == </span><span class="hljs-number">4</span>) &#123;<br>         <span class="hljs-comment">//矩形度检测</span><br>         <span class="hljs-keyword">if</span> (<span class="hljs-keyword">if</span><span class="hljs-constructor">Circle(<span class="hljs-params">contour</span>[<span class="hljs-params">i</span>])</span><span class="hljs-pattern-match"><span class="hljs-operator">||</span> ! <span class="hljs-keyword">if</span><span class="hljs-constructor">Rect(<span class="hljs-params">contour</span>[<span class="hljs-params">i</span>])</span>) &#123;</span><br><span class="hljs-pattern-match">             cout &lt;&lt; &quot;矩形没过检测！！&quot; &lt;&lt; endl;</span><br><span class="hljs-pattern-match">             continue;</span><br><span class="hljs-pattern-match">         &#125;;</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="在图片上进行标记"><a href="#在图片上进行标记" class="headerlink" title="在图片上进行标记"></a>在图片上进行标记</h3><h4 id="绘制轮廓"><a href="#绘制轮廓" class="headerlink" title="绘制轮廓"></a>绘制轮廓</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">drawContours</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">InputOutputArray image,</span></span><br><span class="hljs-params"><span class="hljs-function">InputArrayOfArrays contours,</span></span><br><span class="hljs-params"><span class="hljs-function"><span class="hljs-type">int</span> contourIdx,</span></span><br><span class="hljs-params"><span class="hljs-function"><span class="hljs-type">const</span> Scalar&amp; color,</span></span><br><span class="hljs-params"><span class="hljs-function"><span class="hljs-type">int</span> thickness=<span class="hljs-number">1</span>,</span></span><br><span class="hljs-params"><span class="hljs-function"><span class="hljs-type">int</span> lineType=<span class="hljs-number">8</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">InputArray hierarchy = noArray(),</span></span><br><span class="hljs-params"><span class="hljs-function"><span class="hljs-type">int</span> maxLevel = INT_MAX,</span></span><br><span class="hljs-params"><span class="hljs-function">Point offset = Point() )</span></span>;<br></code></pre></td></tr></table></figure>
<h4 id="框出目标物体"><a href="#框出目标物体" class="headerlink" title="框出目标物体"></a>框出目标物体</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">void</span> cv::<span class="hljs-variable constant_">rectangle</span> (InputOutputArray img, Point pt1, Point pt2, <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">Scalar</span> &amp;color, <span class="hljs-keyword">int</span> thickness=<span class="hljs-number">1</span>, <span class="hljs-keyword">int</span> lineType=LINE_8, <span class="hljs-keyword">int</span> shift=<span class="hljs-number">0</span>)<br>***或者****<br><span class="hljs-keyword">void</span> cv::<span class="hljs-variable constant_">rectangle</span> (InputOutputArray img, Rect rec, <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">Scalar</span> &amp;color, <span class="hljs-keyword">int</span> thickness=<span class="hljs-number">1</span>, <span class="hljs-keyword">int</span> lineType=LINE_8, <span class="hljs-keyword">int</span> shift=<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>
<h4 id="标注点"><a href="#标注点" class="headerlink" title="标注点"></a>标注点</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">//标注矩形顶点</span><br><span class="hljs-built_in">for</span>(int j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">4</span>;j++)<br>circle(img, conPoly[i][j], <span class="hljs-number">3</span>, Scalar(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">120</span>), -<span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>
<h3 id="计算点的坐标"><a href="#计算点的坐标" class="headerlink" title="计算点的坐标"></a>计算点的坐标</h3><h4 id="找圆点"><a href="#找圆点" class="headerlink" title="找圆点"></a>找圆点</h4><ul>
<li>霍夫检测（我感觉很难调参而且精度不太行）</li>
<li>最小二乘法拟合圆（没试过，但是据说可以，就是得自己造轮子）</li>
<li>先识别得到一个圆度大于0.9的圆，再找最小外接矩形，矩形中点即为圆心（有点偷奸耍滑，但是几何上说得通嘿嘿）<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">void <span class="hljs-constructor">CircleCenter(Mat <span class="hljs-params">img</span>, Rect <span class="hljs-params">rect</span>)</span> &#123;<br>    <span class="hljs-built_in">int</span> x = rect.width<span class="hljs-operator"> / </span><span class="hljs-number">2</span>;<br>    <span class="hljs-built_in">int</span> y = rect.height<span class="hljs-operator"> / </span><span class="hljs-number">2</span>;<br>    Point Radius = <span class="hljs-constructor">Point(<span class="hljs-params">rect</span>.<span class="hljs-params">x</span> + <span class="hljs-params">x</span>, <span class="hljs-params">rect</span>.<span class="hljs-params">y</span> + <span class="hljs-params">y</span>)</span>;<br>    circle(img, Radius, <span class="hljs-number">3</span>, <span class="hljs-constructor">Scalar(0, 255, 120)</span>, -<span class="hljs-number">1</span>);<br>    return;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="找矩形的四个顶点"><a href="#找矩形的四个顶点" class="headerlink" title="找矩形的四个顶点"></a>找矩形的四个顶点</h4><p>只要通过矩形检测，四边形就是矩形啦。多边形拟合之后的那个conpoly就是矩形的角点点集。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" class="category-chain-item">计算机视觉</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CV/" class="print-no-link">#CV</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>openCV学习指南</div>
      <div>http://zoechen04616.github.io/2023/07/26/openCV学习指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yunru Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/26/Git-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/" title="Git 学习指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git 学习指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/25/CMakeLists-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/" title="CMakeLists 学习指南">
                        <span class="hidden-mobile">CMakeLists 学习指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
