

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_cat.png">
  <link rel="icon" href="/img/icon_cat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yunru Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="一些优秀美赛论文的读后感和学习记录~">
<meta property="og:type" content="article">
<meta property="og:title" content="美赛论文学习笔记">
<meta property="og:url" content="http://zoechen04616.github.io/2024/01/31/%E7%BE%8E%E8%B5%9B%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一些优秀美赛论文的读后感和学习记录~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-31T08:07:31.000Z">
<meta property="article:modified_time" content="2024-07-11T16:19:54.417Z">
<meta property="article:author" content="Yunru Chen">
<meta property="article:tag" content="数学建模">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>美赛论文学习笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zoechen04616.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21845181,"cnzz":null,"leancloud":{"app_id":"Zq01YuoCcS34rK55Lminokne-gzGzoHsz","app_key":"Ua2GYZwL65Ms3X2yTxREFwuk","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21845181.js');
      }
    </script>
  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://localhost:4000/admin/">
                <i class="iconfont icon-link-fill"></i>
                <span>CodeCloud</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E7%99%BD%E5%A4%A9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="美赛论文学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-31 16:07" pubdate>
          2024年1月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">美赛论文学习笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年7月12日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>一些优秀美赛论文的读后感和学习记录~</p>
<span id="more"></span> 
<h1 id="摘要学习"><a href="#摘要学习" class="headerlink" title="摘要学习"></a>摘要学习</h1><h2 id="1-规范的书写结构"><a href="#1-规范的书写结构" class="headerlink" title="1.规范的书写结构"></a>1.规范的书写结构</h2><ul>
<li>背景：一两句话对时代背景进行概括。</li>
<li>问题的引入，交代整体做了什么</li>
<li>按照<code>首先-其次-第三-第四-……-最后</code>的顺序，分别介绍 What we have done。介绍每个模型的名字(标黑),该模型的过程概括，解决了什么问题，求出的结果是什么(具体的数值)。</li>
<li>一般最后会让写一封建议信balabla的，最后一段几句话概括一下即可。</li>
</ul>
<h2 id="2-一些背景引入的写法学习："><a href="#2-一些背景引入的写法学习：" class="headerlink" title="2. 一些背景引入的写法学习："></a>2. 一些背景引入的写法学习：</h2><ul>
<li>23年C题：<blockquote>
<p>In the digital era, language is often conveyed through abbreviations, emojis, and voice messages.However, the Wordle game, provided by the New Y ork Times, offers a chance to return to the basics of language. Thus, we conducted a data analysis of the results yielded by Wordle.</p>
</blockquote>
</li>
</ul>
<h1 id="论文整体书写结构"><a href="#论文整体书写结构" class="headerlink" title="论文整体书写结构"></a>论文整体书写结构</h1><h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1.Introduction"></a>1.Introduction</h3><blockquote>
<p>1.1 Problem Background<br>1.2 Restatement of the Problem<br>1.3 预先工作</p>
<blockquote>
<p>eg. Data Cleaning</p>
</blockquote>
</blockquote>
<blockquote>
<p>1.4 Our work </p>
<blockquote>
<p>放一张整体建模的<code>流程图</code></p>
</blockquote>
</blockquote>
<h3 id="2-Assumptions"><a href="#2-Assumptions" class="headerlink" title="2. Assumptions"></a>2. Assumptions</h3><blockquote>
<p>To simplify our modeling, we make the following assumptions: ………</p>
</blockquote>
<h3 id="3-Notations-符号说明（三线表）"><a href="#3-Notations-符号说明（三线表）" class="headerlink" title="3. Notations 符号说明（三线表）"></a>3. Notations 符号说明（三线表）</h3><h3 id="4-模型具体的论述"><a href="#4-模型具体的论述" class="headerlink" title="4. 模型具体的论述"></a>4. 模型具体的论述</h3><blockquote>
<p>4.1 模型的 Basic Description</p>
</blockquote>
<ul>
<li>概念解释<ul>
<li>An Overview of the Algorithm Flow of XXX ：<br>  模型的流程图或者思维导图啥的，直观清晰</li>
</ul>
</li>
<li>可以解释一下，为什么选择了这个模型，基于数据集的什么特点，问题的什么特性balabala……<blockquote>
<p>After browsing through the data set provided by the competition, we were pleasantly surprised to find that during the entire collection process, the data set showed a certain timing, and the number<br>of player experiences reflected by the number of reports within a certain range was in line with that proposed by Bohlen——the technology adopts the law of life cycle, which to a corresponding extent cn reflect the effect of the integration of wordle as an emerging thing in the eyes of the Internet public with opportunities and attractiveness, and provide help for us to predict the number of reports that wordle can collect in the future.</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>翻译：在浏览了大赛提供的数据集后，我们惊喜地发现，在整个收集过程中，数据集呈现出一定的时点，在一定范围内报告次数所反映的玩家体验次数与Bohlen提出的一致——技术采用生命周期规律，这在一定程度上可以反映出world作为一个新兴事物在互联网公众眼中具有机会和吸引力的整合效果，并为我们预测未来world可以收集的报道数量提供帮助。</p>
</blockquote>
<blockquote>
<p>4.2 模型建立</p>
</blockquote>
<ul>
<li>公式推导</li>
</ul>
<blockquote>
<p>4.3 模型应用的结果</p>
</blockquote>
<ul>
<li>模型计算的数据结果阐述</li>
<li>结果的精确度评价<ul>
<li>eg.与原始参考数据的误差分析，计算<code>均方根误差</code>，评价模型的有效性<br>  具体问题具体分析，有自己的思考，结合实际。</li>
<li>23年C题：<br>  从图3可以看出，平均偏差在0.06左右，说明预测数据与原始数据的偏差仅为6%左右。同时，观察到一个有趣的现象:2022年12月25日圣诞节的偏差接近50%，这是由于原始数据在这一天报告的结果数量急剧下降。这很容易与它是一个重要节日的事实联系起来。这样的结果在时间序列分析中属于<code>离群值</code>，有足够的理由去掉这个值。<br>  计算剩余数据的均值和均方根误差(RMSE)。</li>
<li>官方给的数据可能有些需要清洗，即data clean。例如：数据本身的错误，受到社会某些人文环境因素影响，不适合参与模型评价等等，都应该去掉。</li>
</ul>
</li>
</ul>
<h3 id="5-模型敏感性分析"><a href="#5-模型敏感性分析" class="headerlink" title="5. 模型敏感性分析"></a>5. 模型敏感性分析</h3><p>雷达图，柱状图啥的都可以展示。</p>
<h3 id="6-模型评价及进一步讨论"><a href="#6-模型评价及进一步讨论" class="headerlink" title="6. 模型评价及进一步讨论"></a>6. 模型评价及进一步讨论</h3><blockquote>
<p>Strengths</p>
</blockquote>
<blockquote>
<p>Weaknesses And Further Discussion</p>
</blockquote>
<h3 id="7-参考文献引用"><a href="#7-参考文献引用" class="headerlink" title="7.参考文献引用"></a>7.参考文献引用</h3><h3 id="8-附件"><a href="#8-附件" class="headerlink" title="8.附件"></a>8.附件</h3><h1 id="模型和算法积累"><a href="#模型和算法积累" class="headerlink" title="模型和算法积累"></a>模型和算法积累</h1><h2 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h2><h3 id="1-箱型图"><a href="#1-箱型图" class="headerlink" title="1.箱型图"></a>1.箱型图</h3><p>箱型图（Box Plot）是一种统计图形，用于展示<code>数据的分布情况</code>和<code>离散程度</code>。它由五个关键统计量组成：最小值、下四分位数（Q1）、中位数（Q2）、上四分位数（Q3）和最大值。</p>
<p>箱型图提供了一种简洁的方式来观察数据的<code>集中趋势</code>、离散程度以及<code>异常值的存在</code>。</p>
<h3 id="2-回归算法——机器学习"><a href="#2-回归算法——机器学习" class="headerlink" title="2.回归算法——机器学习"></a>2.回归算法——机器学习</h3><p>大多数情况下，线性回归被用作基线模型来评估和比较研究中的新方法。常用的9种回归算法有：</p>
<table>
<thead>
<tr>
<th align="center">算法</th>
<th align="left">基本介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="center">线性回归</td>
<td align="left">是一种线性模型，它假设输入变量 (X) 和单个输出变量 (y) 之间存在线性关系，分为<code>单变量线性回归</code>和<code>多变量线性回归</code></td>
</tr>
<tr>
<td align="center">多项式回归</td>
<td align="left">为非线性可分数据创建模型，图像为曲线</td>
</tr>
<tr>
<td align="center">支持向量机回归(SVM)</td>
<td align="left">找到一个最优的超平面，尽可能拟合训练数据，并且在超平面两侧具有最大的间隔，以确保预测的泛化能力</td>
</tr>
<tr>
<td align="center">决策树回归</td>
<td align="left">通过学习从数据特征推断出的简单决策规则来预测目标变量的值</td>
</tr>
<tr>
<td align="center">随机森林回归</td>
<td align="left">是一个元估计器，可以在数据集的各种子样本上拟合多个决策树，并使用平均来提高预测准确性和控制过拟合。</td>
</tr>
<tr>
<td align="center">LASSO 回归</td>
<td align="left">使用<code>收缩的线性回归</code>的变体，收缩是将数据值收缩到中心点作为平均值的过程。这种类型的回归非常适合显示<code>重度多重共线性</code>（特征相互之间高度相关）的模型。</td>
</tr>
<tr>
<td align="center">岭回归</td>
<td align="left">与 LASSO 回归非常相似，因为这两种技术都使用了收缩。Ridge 使用 L2 正则化，这意味着没有一个系数会像 LASSO 回归中那样变为零(而是接近零)</td>
</tr>
<tr>
<td align="center">ElasticNet 回归</td>
<td align="left">使用 L1 和 L2 正则化训练的线性回归模型,是<code> Lasso 和 Ridge 回归技术的混合体</code>，因此它也非常适合显示重度多重共线性（特征相互之间高度相关）的模型</td>
</tr>
<tr>
<td align="center">XGBoost 回归</td>
<td align="left"><code>梯度提升算法</code>的一种高效且有效的实现</td>
</tr>
</tbody></table>
<h4 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h4><ol>
<li><p>实现过程：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/75412836">看这个教程</a></p>
</li>
<li><p>关于线性回归的几个关键点：</p>
</li>
</ol>
<ul>
<li>快速且易于建模</li>
<li>当要建模的关系不是非常复杂并且您没有大量数据时，它特别有用。</li>
<li>非常直观的理解和解释。</li>
<li>它对异常值非常敏感。</li>
</ul>
<h4 id="多项式回归"><a href="#多项式回归" class="headerlink" title="多项式回归"></a>多项式回归</h4><p>1.实现过程:<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/python_LC_nohtyp/article/details/103432454">教程看这里</a></p>
<p>2.关于多项式回归的几个关键点：</p>
<ul>
<li>能够对非线性可分数据进行建模；线性回归不能做到这一点。一般来说，它更加灵活，可以对一些相当复杂的关系进行建模。</li>
<li>完全控制特征变量的建模（要设置的指数）。</li>
<li>需要精心设计。 需要一些数据知识才能选择最佳指数。</li>
<li>如果指数选择不当，则容易过度拟合。</li>
</ul>
<p>3.补充：<code>过拟合</code>和<code>欠拟合</code></p>
<ul>
<li><p>过于简单的模型，无论对于训练数据还是测试数据都无法给出足够高的预测精度，这种现象叫做欠拟合。</p>
</li>
<li><p>过于复杂的模型，对于<code>训练数据</code>可以得到较高的预测精度，但对于<code>测试数据</code>通常精度较低，这种现象叫做过拟合。</p>
</li>
</ul>
<p>一个性能可以接受的学习模型应该对训练数据和测试数据都有接近的预测精度，而且精度不能太低。</p>
<h4 id="支持向量机回归-SVM"><a href="#支持向量机回归-SVM" class="headerlink" title="支持向量机回归(SVM)"></a>支持向量机回归(SVM)</h4><p>1.在拟合 SVR 模型之前，通常最好先<code>执行特征缩放</code>，以便每个特征具有相似的重要性。 </p>
<ul>
<li>使用 StandardScaler() 执行特征缩放</li>
</ul>
<p>2.关于支持向量回归的几个关键点:</p>
<p>优势：</p>
<ul>
<li>它对异常值具有鲁棒性，并且在高维空间中有效</li>
<li>它具有出色的泛化能力（能够正确适应新的、以前看不见的数据）</li>
<li>如果特征数量远大于样本数量，则容易过拟合</li>
</ul>
<p>劣势：</p>
<ul>
<li>对于大规模数据集和特征数量很多的情况，训练时间可能较长</li>
<li>对于噪声较多的数据或者数据集中有重叠的情况，表现可能不佳</li>
<li>SVM模型在处理多类别分类问题时需要进行额外的处理（例如一对多策略）</li>
</ul>
<ol start="3">
<li>支持向量机的<code>分类算法</code>和<code>回归算法</code>的python教程<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45678130/article/details/119850958">教程和代码看这里</a></li>
</ol>
<h4 id="决策树回归"><a href="#决策树回归" class="headerlink" title="决策树回归"></a>决策树回归</h4><p>1.可以在没有特征缩放的情况下创建 DecisionTreeRegressor 对象</p>
<p>2.关于决策树的几个关键点：</p>
<ul>
<li>易于理解和解释。树可以可视化。</li>
<li>适用于分类值和连续值</li>
<li>使用 DT（即预测数据）的成本与用于训练树的数据点数量成对数</li>
<li>决策树的预测既不平滑也不连续（为分段常数近似）</li>
</ul>
<p>3.python实现：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44904136/article/details/126201929">教程和代码看这里</a></p>
<h4 id="随机森林回归"><a href="#随机森林回归" class="headerlink" title="随机森林回归"></a>随机森林回归</h4><p>1.关于随机森林回归的几点：</p>
<ul>
<li>减少决策树中的过度拟合并提高准确性</li>
<li>它也适用于分类值和连续值</li>
<li>需要大量计算能力和资源，因为它适合许多决策树来组合它们的输出</li>
</ul>
<h4 id="XGBoost算法"><a href="#XGBoost算法" class="headerlink" title="XGBoost算法"></a>XGBoost算法</h4><p>1.关于 XGBoost 的几点：</p>
<ul>
<li>XGBoost 在稀疏和非结构化数据上表现不佳。</li>
<li>该算法被设计为计算效率和高效，但是对于大型数据集的训练时间仍然相当长</li>
<li>它对异常值很敏感</li>
</ul>
<p>2.安装 XGBoost 库（如果尚未安装）<br><code>pip install xgboost</code></p>
<h3 id="3-Python自然语言处理-NLTK-库"><a href="#3-Python自然语言处理-NLTK-库" class="headerlink" title="3.Python自然语言处理 NLTK 库"></a>3.Python自然语言处理 NLTK 库</h3><p>NLTK（Natural Language Toolkit）是一个Python库，用于实现自然语言处理（NLP）的许多任务。NLTK包括一些有用的工具和资源，如<code>文本语料库</code>、<code>词性标注器</code>、<code>语法分析器</code>等。</p>
<h4 id="文本分词-——-将文本分解成单独的词语或标记。"><a href="#文本分词-——-将文本分解成单独的词语或标记。" class="headerlink" title="文本分词 —— 将文本分解成单独的词语或标记。"></a>文本分词 —— 将文本分解成单独的词语或标记。</h4><h4 id="停用词移除-——-移除一些常见但对分析贡献不大的词"><a href="#停用词移除-——-移除一些常见但对分析贡献不大的词" class="headerlink" title="停用词移除 —— 移除一些常见但对分析贡献不大的词"></a>停用词移除 —— 移除一些常见但对分析贡献不大的词</h4><h4 id="词性标注-——-为每个单词标记相应的词性"><a href="#词性标注-——-为每个单词标记相应的词性" class="headerlink" title="词性标注 —— 为每个单词标记相应的词性"></a>词性标注 —— 为每个单词标记相应的词性</h4><h2 id="数据预测"><a href="#数据预测" class="headerlink" title="数据预测"></a>数据预测</h2><h3 id="1-网格搜索随机森林（Grid-Search-Random-Forest-GSRF）算法"><a href="#1-网格搜索随机森林（Grid-Search-Random-Forest-GSRF）算法" class="headerlink" title="1.网格搜索随机森林（Grid Search Random Forest, GSRF）算法"></a>1.网格搜索随机森林（Grid Search Random Forest, GSRF）算法</h3><p>结合了网格搜索和随机森林两种技术，用于超参数调优和模型选择。</p>
<p>GSRF算法的基本思想是<code>利用网格搜索来选择最优的随机森林超参数</code>，例如决策树的数量、每棵树的最大深度、节点最小样本数等。</p>
<ul>
<li><p>随机森林是一种集成学习算法，通过训练多个决策树，并将它们的预测结果进行平均或投票来提高预测性能。</p>
</li>
<li><p>网格搜索是一种常用的超参数调优技术，它通过遍历指定的参数组合来寻找最佳模型。</p>
</li>
</ul>
<h4 id="机器学习的模型评价指标"><a href="#机器学习的模型评价指标" class="headerlink" title="机器学习的模型评价指标"></a>机器学习的模型评价指标</h4><p>使用机器学习算法进行预测时，两种常用的评估指标是<code>均方误差(MSE)</code>和<code>平均绝对误差(MAE)</code>。</p>
<ul>
<li>MSE是预测数据与原始数据之差平方的平均值</li>
<li>MAE是预测数据与原始数据之差绝对值的平均值。</li>
</ul>
<h2 id="分类算法"><a href="#分类算法" class="headerlink" title="分类算法"></a>分类算法</h2><h3 id="K-Means"><a href="#K-Means" class="headerlink" title="K-Means++"></a>K-Means++</h3><p>K-Means++算法在聚类中心的初始化过程中的基本原则是使得初始的聚类中心之间的相互距离尽可能远</p>
<p>1.初始化过程如下所示：</p>
<ul>
<li>在数据集中随机选择一个样本点作为第一个初始化的聚类中心</li>
<li>选择出其余的聚类中心：</li>
<li>计算样本中的每一个样本点与已经初始化的聚类中心之间的距离，并选择其中最短的距离，记为d_i</li>
<li>以概率选择距离最大的样本作为新的聚类中心，重复上述过程，直到k个聚类中心都被确定</li>
<li>对k个初始化的聚类中心，利用K-Means算法计算最终的聚类中心。</li>
</ul>
<p>2.<a target="_blank" rel="noopener" href="https://blog.csdn.net/google19890102/article/details/53284285">代码看这里</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BB%BA%E6%A8%A1%E6%8A%80%E8%83%BD/" class="category-chain-item">建模技能</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" class="print-no-link">#数学建模</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>美赛论文学习笔记</div>
      <div>http://zoechen04616.github.io/2024/01/31/美赛论文学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yunru Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/12/PCB%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/" title="PCB设计入门笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PCB设计入门笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/31/%E4%BD%BF%E7%94%A8python%E5%A4%84%E7%90%86excel%E6%95%B0%E6%8D%AE/" title="使用python处理excel数据">
                        <span class="hidden-mobile">使用python处理excel数据</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
