

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_cat.png">
  <link rel="icon" href="/img/icon_cat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yunru Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="常用的数学建模绘图的方法整理">
<meta property="og:type" content="article">
<meta property="og:title" content="数学建模绘图学习笔记">
<meta property="og:url" content="http://zoechen04616.github.io/2023/09/02/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%BB%98%E5%9B%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="常用的数学建模绘图的方法整理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p10.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p11.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p12.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p15.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p13.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p14.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p16.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p17.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p19.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p21.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p1.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p2.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p3.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p18.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p20.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p4.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p5.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p7.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p6.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p22.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p8.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p9.png">
<meta property="article:published_time" content="2023-09-02T02:04:47.000Z">
<meta property="article:modified_time" content="2024-05-03T05:06:42.972Z">
<meta property="article:author" content="Yunru Chen">
<meta property="article:tag" content="建模">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zoechen04616.github.io/images/MathematicsModeling/p10.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>数学建模绘图学习笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zoechen04616.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21845181,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":"ture"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21845181.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://localhost:4000/admin/">
                <i class="iconfont icon-link-fill"></i>
                <span>CodeCloud</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E7%99%BD%E5%A4%A9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数学建模绘图学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-02 10:04" pubdate>
          2023年9月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          89 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数学建模绘图学习笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年5月3日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>常用的数学建模绘图的方法整理</p>
<span id="more"></span> 
<h2 id="Python使用Matplotlib进行绘图"><a href="#Python使用Matplotlib进行绘图" class="headerlink" title="Python使用Matplotlib进行绘图"></a>Python使用Matplotlib进行绘图</h2><h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><ul>
<li>画板figure，画纸Sublpot画质，可多图绘画</li>
<li>画纸上最上方是标题title，用来给图形起名字</li>
<li>坐标轴Axis,横轴叫x坐标轴label，纵轴叫y坐标轴ylabel</li>
<li>图例Legend 代表图形里的内容</li>
<li>网格Grid，图形中的虚线，True显示网格</li>
<li>点 Markers：表示点的形状。</li>
</ul>
<center class="half">
<img src="/images/MathematicsModeling/p10.png" srcset="/img/loading.gif" lazyload width="300/">
<img src="/images/MathematicsModeling/p11.png" srcset="/img/loading.gif" lazyload width="300/">
</center>

<h3 id="基础绘图步骤"><a href="#基础绘图步骤" class="headerlink" title="基础绘图步骤"></a>基础绘图步骤</h3><ul>
<li>导入matplotlib的pyplot模块<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br></code></pre></td></tr></table></figure></li>
<li>用列表定义X、Y坐标轴上的值</li>
<li>绘制图形<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode">plt.plot<span class="hljs-comment">(x,y)</span><br></code></pre></td></tr></table></figure></li>
<li>显示图形<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dart">plt.<span class="hljs-keyword">show</span>()<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="一些语法注释："><a href="#一些语法注释：" class="headerlink" title="一些语法注释："></a>一些语法注释：</h4><ul>
<li>plt.figure(num&#x3D;1, figsize&#x3D;(8, 5))<ul>
<li><code>num=1</code>: 这个参数指定了新创建的图形窗口的编号,后面可通过 <code>plt.figure(1)</code>来指定或者切换到该图形窗口。</li>
</ul>
</li>
<li>ax &#x3D; plt.gca()<ul>
<li><code>plt.gca()</code>用于获取当前图形的坐标轴对象（Axes），返回当前图形中的当前坐标轴对象。可使用返回的坐标轴对象来修改坐标轴的属性、添加标签、设置刻度等。</li>
<li>eg:<br>  ax.set_xlabel(‘X轴标签’)<br>ax.set_ylabel(‘Y轴标签’)<br>ax.set_title(‘图形标题’)</li>
</ul>
</li>
<li>ax.spines[‘right’].set_color(‘none’) <br>ax.spines[‘top’].set_color(‘none’)<br>隐藏图形中右侧和顶部的坐标轴线条。<ul>
<li><code>ax.spines[&#39;right&#39;] </code>表示获取坐标轴对象 ax 中右侧边框（spine）的属性。<br><code>.set_color(&#39;none&#39;) </code>表示将右侧边框的颜色设为 ‘none’，即不显示右侧边框线条。</li>
</ul>
</li>
</ul>
<h3 id="图片属性设置"><a href="#图片属性设置" class="headerlink" title="图片属性设置"></a>图片属性设置</h3><ul>
<li>添加文本<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">plt<span class="hljs-selector-class">.xlabel</span>(<span class="hljs-string">&#x27;X轴文本&#x27;</span>)<br>plt<span class="hljs-selector-class">.ylabel</span>(<span class="hljs-string">&#x27;Y轴文本&#x27;</span>)<br>plt<span class="hljs-selector-class">.title</span>(<span class="hljs-string">&#x27;标题文本&#x27;</span>)<br></code></pre></td></tr></table></figure></li>
<li>添加注释<ul>
<li>xy&#x3D;(5,2)：需要注释的点的位置</li>
<li>xytext&#x3D;(2,10)：注释文本所在位置</li>
<li>arroprops：在xy和xytext之间绘制箭头，shrink表示箭头粗细<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">plt.annotate(<span class="hljs-string">&#x27;注释文本&#x27;</span>，xy=(<span class="hljs-number">5</span>,<span class="hljs-number">2</span>),xytext=(<span class="hljs-number">2</span>,<span class="hljs-number">10</span>),arroprops=<span class="hljs-built_in">dict</span>(facecolor=<span class="hljs-string">&#x27;black&#x27;</span>，shrink=<span class="hljs-number">0.01</span>))<br><br><span class="hljs-comment">##复杂一点的注释方式</span><br>plt.annotate(<span class="hljs-string">r&#x27;$2x+1 = %s$&#x27;</span> % y0, xy=(x0, y0), xycoords=<span class="hljs-string">&#x27;data&#x27;</span>,<br>             xytext=(+<span class="hljs-number">30</span>, -<span class="hljs-number">30</span>), textcoords=<span class="hljs-string">&#x27;offset points&#x27;</span>, fontsize=<span class="hljs-number">16</span><br>             , arrowprops=<span class="hljs-built_in">dict</span>(arrowstyle=<span class="hljs-string">&#x27;-&gt;&#x27;</span>,<br>                               connectionstyle=<span class="hljs-string">&quot;arc3,rad=.2&quot;</span>))<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>绘图属性<ul>
<li>color：线条颜色，值r表示红色（red）</li>
<li>marker：点的形状，值o表示点为圆圈标记（circle marker）</li>
<li>linestyle：线条的形状，值dashed表示用虚线连接各点</li>
<li>axis：坐标轴范围,语法为<code>axis[xmin, xmax, ymin, ymax]</code><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">plt<span class="hljs-selector-class">.plot</span>(x, y, <span class="hljs-attribute">color</span>=<span class="hljs-string">&#x27;r&#x27;</span>,marker=<span class="hljs-string">&#x27;o&#x27;</span>,linestyle=<span class="hljs-string">&#x27;dashed&#x27;</span>)<br><span class="hljs-selector-id">#plt</span><span class="hljs-selector-class">.plot</span>(x, y, <span class="hljs-string">&#x27;ro&#x27;</span>)<br><br>plt<span class="hljs-selector-class">.axis</span>(<span class="hljs-selector-attr">[0, 6, 0, 20]</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>把坐标轴换成不同的单位：<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk">new_ticks = np.linspace(-<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">5</span>)<br>plt.xticks(new_ticks)<br><br><span class="hljs-comment">#在对应坐标处更换名称</span><br>plt.yticks([-<span class="hljs-number">2</span>,-<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>],[<span class="hljs-string">&#x27;really bad&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>,<span class="hljs-string">&#x27;d&#x27;</span>,<span class="hljs-string">&#x27;good&#x27;</span>])<br><span class="hljs-comment">#把坐标轴上的字体更改成数学符号字体形式</span><br>plt.yticks([-<span class="hljs-number">2</span>,-<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>],[<span class="hljs-string">r&#x27;$really\ bad$&#x27;</span>,<span class="hljs-string">r&#x27;$b$&#x27;</span>,<span class="hljs-string">r&#x27;$c\ \alpha$&#x27;</span>,<span class="hljs-string">&#x27;d&#x27;</span>,<span class="hljs-string">&#x27;good&#x27;</span>])<br></code></pre></td></tr></table></figure></li>
</ul>
<p><img src="/images/MathematicsModeling/p12.png" srcset="/img/loading.gif" lazyload alt="绘图属性设置"></p>
<ul>
<li>使用<code>legend</code>去区分一个figure中的多条线<ul>
<li>如果没有在legend方法的参数中设置<code>label</code>，则必须在画线的plot方法中指定的label参数所指定的名称。都没有的话就会抛出异常；</li>
<li>其实我们<code>plt.plot()</code>的时候返回的是一个线的对象，如果我们想在handle中使用这个对象，就必须在返回的名字的后面加一个<code>,</code>号；</li>
</ul>
</li>
<li><code>偏移坐标系（offset coordinates）</code>是 Matplotlib 中用于指定文本或注释位置的一种坐标系。在偏移坐标系中，位置相对于指定的点进行偏移。偏移坐标系允许以点（points）为单位指定文本或注释相对于目标点的偏移量。可相对于目标点在水平和垂直方向上进行任意的偏移。<br>在 Matplotlib 中，偏移坐标系通过 textcoords&#x3D;’offset points’ 参数进行指定。然后，使用 xytext 参数来指定相对于目标点的偏移量。<br>例如，在 plt.annotate() 函数中，如果您将 textcoords 设置为 ‘offset points’，并且指定了 xytext 参数来指定偏移量，Matplotlib 将使用偏移坐标系来确定注释文本的位置。<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment">#简单的使用图例</span><br>l1, = plt.plot(x, y1, <span class="hljs-attribute">label</span>=<span class="hljs-string">&#x27;linear line&#x27;</span>)<br>l2, = plt.plot(x, y2, <span class="hljs-attribute">color</span>=<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-attribute">linewidth</span>=1.0, <span class="hljs-attribute">linestyle</span>=<span class="hljs-string">&#x27;--&#x27;</span>, <span class="hljs-attribute">label</span>=<span class="hljs-string">&#x27;square line&#x27;</span>)<br> <br><span class="hljs-comment">#简单的设置legend(设置位置)</span><br><span class="hljs-comment">#图例位置显示在右上角</span><br>plt.legend(loc = <span class="hljs-string">&#x27;upper right&#x27;</span>)<br><span class="hljs-comment"># 自动显示图例位置</span><br>plt.legend(handles = [l1,l2],labels = [<span class="hljs-string">&#x27;up&#x27;</span>,<span class="hljs-string">&#x27;down&#x27;</span>],loc = <span class="hljs-string">&#x27;best&#x27;</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="多图绘制"><a href="#多图绘制" class="headerlink" title="多图绘制"></a>多图绘制</h3><ul>
<li>使用figure()方法创建画板1</li>
<li>使用subplot()方法创建画纸，并选择当前画纸并绘图<ul>
<li>subplot是子图，<code>subplot(a,b,c)</code>，传入三个参数，前两个表示生成几行几列的子图矩阵，最后一个参数表示选择子图1还是2 </li>
<li>eg. <code>subplot(2,1,1)</code></li>
</ul>
</li>
<li>同样用subplot()方法选择画纸并绘图：<code>subplot(2,1,2)</code></li>
<li>显示图形<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment">#创建画板1</span><br><span class="hljs-attribute">fig</span> = plt.figure(<span class="hljs-number">1</span>) #如果不传入参数默认画板<span class="hljs-number">1</span><br><span class="hljs-comment">#第2步创建画纸，并选择画纸1</span><br><span class="hljs-attribute">ax1</span>=plt.subplot(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)   <br><span class="hljs-comment">#在画纸1上绘图</span><br><span class="hljs-attribute">plt</span>.plot([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])<br><span class="hljs-comment">#选择画纸2</span><br><span class="hljs-attribute">ax2</span>=plt.subplot(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)<br><span class="hljs-comment">#在画纸2上绘图</span><br><span class="hljs-attribute">plt</span>.plot([<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>])<br><span class="hljs-comment">#显示图像</span><br><span class="hljs-attribute">plt</span>.show()<br></code></pre></td></tr></table></figure></li>
</ul>
<p><img src="/images/MathematicsModeling/p15.png" srcset="/img/loading.gif" lazyload alt="简单的多图绘制"></p>
<h3 id="数组绘图"><a href="#数组绘图" class="headerlink" title="数组绘图"></a>数组绘图</h3><p>上面部分绘图时传入的数据是列表类型的，但是如果绘制图形只允许传入列表的话，绘制图形会变得很麻烦，因此：</p>
<p><code>一般传入numpy的数组</code>，实质上所有传入数据的类型在matplotlib内部处理时都会转化为numpy数组类型。</p>
<ul>
<li>第一步，导入numpy包，再用numpy的一维数组生成一个等差数组，用arange()方法。本例数组中的最小值为0，最大值为5，后一个数据比前一个大0.2。</li>
<li>第二步，定义三个折线图的坐标值，分别用x1,x2,x3表示三个坐标轴上x轴的数值，用y1,y2,y3表示y轴上的数值，这些坐标值都是一维数组。</li>
<li>第三步，绘制图形<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment">#导入包numpy</span><br>import numpy as np<br><span class="hljs-comment">#定义一维数组</span><br>t = np.arange(0, 5, 0.2)<br><br><span class="hljs-comment">#使用数组同时绘制多个线性</span><br><br><span class="hljs-comment">#线条1</span><br><span class="hljs-attribute">x1</span>=y1=t<br><span class="hljs-comment">#线条2</span><br><span class="hljs-attribute">x2</span>=x1<br><span class="hljs-attribute">y2</span>=t**2<br><span class="hljs-comment">#线条3</span><br><span class="hljs-attribute">x3</span>=x1<br><span class="hljs-attribute">y3</span>=t**3<br><span class="hljs-comment">#使用plot绘制线条</span><br><span class="hljs-attribute">linesList</span>=plt.plot(x1, y1,  <br>         x2, y2,  <br>         x3, y3 )<br><span class="hljs-comment">#用setp方法可以同时设置多个线条的属性</span><br>plt.setp(linesList, r)<br>plt.show()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;返回的数据类型&#x27;</span>,type(linesList))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;数据大小：&#x27;</span>,len(linesList))<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="Line-style-线状图"><a href="#Line-style-线状图" class="headerlink" title="Line-style 线状图"></a>Line-style 线状图</h3><p>可用来绘制函数图像，示例代码见文件夹中例程。</p>
<center class="half">
<img src="/images/MathematicsModeling/p13.png" srcset="/img/loading.gif" lazyload width="400/">
<img src="/images/MathematicsModeling/p14.png" srcset="/img/loading.gif" lazyload width="400/">
</center>

<h3 id="Scatter-style-散点图"><a href="#Scatter-style-散点图" class="headerlink" title="Scatter-style 散点图"></a>Scatter-style 散点图</h3><p><code>plt.scatter(X, Y, s=75, c=T, alpha=.5)</code></p>
<ul>
<li>使用 Matplotlib 的 <code>scatter()</code> 函数绘制散点图</li>
<li>X 和 Y 分别表示散点的 x 和 y 坐标</li>
<li>s 表示散点的大小，c 表示散点的颜色，alpha 表示散点的透明度。</li>
<li>设置了 x 轴和 y 轴的显示范围：<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">plt</span>.xlim((-<span class="hljs-number">1</span>.<span class="hljs-number">5</span>,<span class="hljs-number">1</span>.<span class="hljs-number">5</span>)) <br><span class="hljs-attribute">plt</span>.ylim((-<span class="hljs-number">1</span>.<span class="hljs-number">5</span>,<span class="hljs-number">1</span>.<span class="hljs-number">5</span>))<br></code></pre></td></tr></table></figure></li>
<li>设置 x 轴和 y 轴的刻度:<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"># 这里使用空列表表示不显示刻度<br>plt<span class="hljs-selector-class">.xticks</span>(<span class="hljs-selector-attr">[]</span>)<br>plt<span class="hljs-selector-class">.yticks</span>(<span class="hljs-selector-attr">[]</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<p><img src="/images/MathematicsModeling/p16.png" srcset="/img/loading.gif" lazyload alt="最简单的散点图"></p>
<ul>
<li>生成一个大小为 (n_points, 2) 的二维数组，数组中的值在范围 (-1, 9) 内随机分布，代表散点的坐标<ul>
<li>使用 NumPy 的 <code>random.random()</code> 函数生成一个大小为 (n_points, 2) 的二维数组，数组中的值是在返回的值范围在 [0, 1)的随机数</li>
<li>表示将生成的随机数组乘以 (10-1) 的范围，即将原始随机数范围缩放到 [0, 9)。</li>
<li>-1：将生成的随机数组中的所有元素都减去 1，使得最终的随机数范围从 [-1, 8)。</li>
</ul>
</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">pts</span> = (<span class="hljs-number">10</span>-<span class="hljs-number">1</span>)*np.random.random(size=(n_points ,<span class="hljs-number">2</span>))-<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<ul>
<li><p><code>创建标签字典</code>，将每个标签与其相应的标签名称进行关联</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">labels_dict</span> = &#123;<span class="hljs-number">0</span>: <span class="hljs-string">&#x27;pts_1&#x27;</span>, <span class="hljs-number">1</span>: <span class="hljs-string">&#x27;pts_2&#x27;</span>, <span class="hljs-number">2</span>: <span class="hljs-string">&#x27;pts_3&#x27;</span>, <span class="hljs-number">3</span>: <span class="hljs-string">&#x27;pots_4&#x27;</span>, <span class="hljs-number">4</span>: <span class="hljs-string">&#x27;pts_5&#x27;</span>&#125;：<br></code></pre></td></tr></table></figure></li>
<li><p><code>颜色映射规范化对象</code>:将数据范围映射到颜色映射的范围内</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">color_norm = colors.Normalize(<span class="hljs-attribute">vmin</span>=0, <span class="hljs-attribute">vmax</span>=4)<br></code></pre></td></tr></table></figure></li>
<li><p><code>np.unique()</code>:获取数组中唯一的值，并返回排序后的结果</p>
<ul>
<li>np.unique(labels) 将返回一个包含 labels 中唯一值的<code>一维数组</code>，并按照<code>从小到大的顺序排列</code>这些值。这个数组中的值将用于确定要显示的类别数量，并在后续的处理中用作索引。</li>
</ul>
</li>
<li><p><code>size=pts.shape[0] </code>表示生成的随机数数组的大小与 pts 数组的第一个维度相同，也就是 n_points</p>
</li>
<li><p><code>cmap=cm.Set1</code>: 这是指定的颜色映射。</p>
<ul>
<li>使用 cm.Set1 颜色映射，它是 Matplotlib 库中提供的一种颜色映射，包含了一组离散的颜色，适合用于区分不同的分类标签。</li>
</ul>
</li>
<li><p><code>enumerate(unique_labels) </code>是 Python 中的一个内置函数，它接受一个可迭代对象（例如列表、元组、字符串等）作为参数，并返回一个由索引和值组成的枚举对象，索引从 0 开始。</p>
<ul>
<li>unique_labels 是一个包含数据集中唯一标签的数组。因此在循环中能够同时访问标签的索引和值，方便对数据进行处理。</li>
<li>例如，如果 unique_labels 是 [0, 1, 2, 3, 4]，则 enumerate(unique_labels) 返回的枚举对象将是 [(0, 0), (1, 1), (2, 2), (3, 3), (4, 4)]。</li>
</ul>
</li>
</ul>
<p><img src="/images/MathematicsModeling/p17.png" srcset="/img/loading.gif" lazyload alt="有筛选规则的散点图"></p>
<ul>
<li><code>mask = np.where(labels == label)[0]</code>:<br>用于找到数组 labels 中与特定标签值 label 相匹配的索引<ul>
<li><code>np.where()</code> 函数接受布尔数组作为参数，返回一个元组，其中包含满足条件的元素的索引。</li>
<li>[0] 表示从返回的元组中取出索引数组，因为 np.where() 返回的是一个元组，包含所有满足条件的索引数组。通常情况下，我们只需要第一个满足条件的索引数组，因此使用 [0] 来取出。</li>
</ul>
</li>
<li>选取二维数组 pts 中的所有行，但只选取第一列(X)&#x2F;第二列(Y)的数据<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">pts<span class="hljs-selector-attr">[:, 0]</span><span class="hljs-selector-attr">[mask]</span><br>pts<span class="hljs-selector-attr">[:, 1]</span><span class="hljs-selector-attr">[mask]</span><br></code></pre></td></tr></table></figure></li>
<li><code>[mask] 使用布尔掩码 mask 来过滤选取的数据</code>。<ul>
<li>布尔掩码 mask 是一个布尔数组，其长度与数组 pts 的行数相同。对于数组 pts[:, 0] 和 pts[:, 1] 中的每个元素，如果<code>对应位置的 mask 元素为 True，则相应的元素会被选中，否则会被忽略</code>。</li>
</ul>
</li>
</ul>
<h2 id="柱状图"><a href="#柱状图" class="headerlink" title="柱状图"></a>柱状图</h2><h3 id="python制作的柱状图"><a href="#python制作的柱状图" class="headerlink" title="python制作的柱状图"></a>python制作的柱状图</h3><p>代码解释：</p>
<ul>
<li><code>X = np.arange(n)</code><ul>
<li>创建一个包含0到n-1的数组，用作柱子的位置</li>
</ul>
</li>
<li>分别定义两组与X对应的柱子高度：Y1，Y2</li>
<li><code>plt.bar(X, +Y1, facecolor=&#39;#9999ff&#39;, edgecolor=&#39;white&#39;)</code><ul>
<li>创建一组柱状图，位于X位置，高度为Y1，面颜色为蓝色，边框颜色为白色</li>
<li>同理，<code>plt.bar(X, -Y2, facecolor=&#39;#ff9999&#39;, edgecolor=&#39;white&#39;)</code><br>   创建另一组柱状图，位于X位置，高度为-Y2，面颜色为红色，边框颜色为白色</li>
</ul>
</li>
<li>添加文字标签:<ul>
<li>通过循环遍历每个柱子的位置和高度，并在相应位置添加文字标签。  <figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">for</span> x, y <span class="hljs-keyword">in</span> zip(X, Y1):<br><span class="hljs-comment"># 在柱子的顶部添加高度值,水平对齐方式为&#x27;center&#x27;，垂直对齐方式为&#x27;bottom&#x27;</span><br>plt.text(x + 0.01, y + 0.05, <span class="hljs-string">&#x27;%.2f&#x27;</span> % y, <span class="hljs-attribute">ha</span>=<span class="hljs-string">&#x27;center&#x27;</span>, <span class="hljs-attribute">va</span>=<span class="hljs-string">&#x27;bottom&#x27;</span>)<br><br><span class="hljs-keyword">for</span> x, y <span class="hljs-keyword">in</span> zip(X, Y2):<br><span class="hljs-comment"># 在柱子的底部添加高度值，水平对齐方式为&#x27;center&#x27;，垂直对齐方式为&#x27;top&#x27;。</span><br>plt.text(x + 0.01, -y - 0.05, <span class="hljs-string">&#x27;%.2f&#x27;</span> % (-y), <span class="hljs-attribute">ha</span>=<span class="hljs-string">&#x27;center&#x27;</span>, <span class="hljs-attribute">va</span>=<span class="hljs-string">&#x27;top&#x27;</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>设置x轴和y轴的范围<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 设置x轴的范围为从-0.5到n</span><br><span class="hljs-attribute">plt</span>.xlim(-.<span class="hljs-number">5</span>, n)<br><span class="hljs-comment"># 设置y轴的范围为从-1.25到1.25</span><br><span class="hljs-attribute">plt</span>.ylim(-<span class="hljs-number">1</span>.<span class="hljs-number">25</span>, <span class="hljs-number">1</span>.<span class="hljs-number">25</span>)<br></code></pre></td></tr></table></figure></li>
<li>隐藏y轴刻度: <code>plt.yticks([])</code></li>
</ul>
<p><img src="/images/MathematicsModeling/p19.png" srcset="/img/loading.gif" lazyload alt="双侧柱状图"></p>
<h3 id="excel制作的柱状图"><a href="#excel制作的柱状图" class="headerlink" title="excel制作的柱状图"></a>excel制作的柱状图</h3><p>参考：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/78646791">https://zhuanlan.zhihu.com/p/78646791</a></p>
<h3 id="python绘制正态分布的直方图和概率密度函数曲线"><a href="#python绘制正态分布的直方图和概率密度函数曲线" class="headerlink" title="python绘制正态分布的直方图和概率密度函数曲线"></a>python绘制正态分布的直方图和概率密度函数曲线</h3><ul>
<li><code>np.random.normal()</code>:生成指定均值和标准差的正态分布随机数。<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">gaussian_numbers_1</span> = np.random.normal(size=<span class="hljs-number">100000</span>)<br><span class="hljs-attribute">gaussian_numbers_2</span> = np.random.normal(<span class="hljs-number">3</span>, <span class="hljs-number">2</span>, size=<span class="hljs-number">100000</span>)<br></code></pre></td></tr></table></figure></li>
<li>绘制正态分布的直方图和概率密度函数曲线<ul>
<li>绘制 gaussian_numbers_1 的直方图，并使用 <code>mlab.normpdf()</code>函数计算了该分布的<code>概率密度函数曲线</code>。</li>
<li>直方图的参数设置包括：<code>直方条的数目 (bins)</code>、<code>直方图的类型 (histtype)</code>、<code>直方条的宽度 (rwidth)</code>、<code>是否进行归一化 (normed)</code>、<code>颜色和透明度 (color 和 alpha)</code>。</li>
<li>在 plt.hist() 函数中，<code>n</code>、<code>bins</code> 和 <code>patches</code> 是返回的三个值。<ul>
<li>n: 是一个长度为 len(bins) - 1 的数组，其中每个元素代表了在对应区间内的<code>数据点数量</code>。</li>
<li>bins: 是一个包含<code>直方图柱子边界值</code>的数组。直方图通常是基于数据的范围和分布，被分割成若干个区间，这些区间就是通过 bins 参数指定的。</li>
<li>patches: 是一个包含所有直方图柱子的列表，每个柱子是一个图形对象，你可以通过修改它们的<code>属性</code>来自定义柱子的外观。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">n, bins, patches = plt.hist(gaussian_numbers_1, <span class="hljs-attribute">bins</span>=30, <span class="hljs-attribute">histtype</span>=<span class="hljs-string">&#x27;bar&#x27;</span>, <span class="hljs-attribute">rwidth</span>=0.8, <span class="hljs-attribute">normed</span>=1, <span class="hljs-attribute">color</span>=<span class="hljs-string">&#x27;g&#x27;</span>, <span class="hljs-attribute">alpha</span>=0.5, <span class="hljs-attribute">label</span>=<span class="hljs-string">&#x27;Gaussian_1&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="/images/MathematicsModeling/p21.png" srcset="/img/loading.gif" lazyload alt="正态分布的直方图和概率密度函数曲线"></p>
<h2 id="权重图、热力图、三维地图"><a href="#权重图、热力图、三维地图" class="headerlink" title="权重图、热力图、三维地图"></a>权重图、热力图、三维地图</h2><p>表示相关位置的重要程度。</p>
<h3 id="权重图"><a href="#权重图" class="headerlink" title="权重图"></a>权重图</h3><p>一般用excel的色阶工具，加上PPT的修饰。</p>
<ul>
<li>excel列出表格数据，色阶着色</li>
<li>复制到PPT，选择原格式粘贴</li>
<li>使用PPT的布局调整宽度和长度，以及数据的对齐方式</li>
<li>使用PPT的表设计，可以加边框（设置颜色和粗细，选定数据加边框）<ul>
<li>表设计里面的底纹，可以选<code>渐变</code>等样式</li>
</ul>
</li>
</ul>
<p><img src="/images/MathematicsModeling/p1.png" srcset="/img/loading.gif" lazyload alt="色阶图"></p>
<h3 id="热力图和三维地图"><a href="#热力图和三维地图" class="headerlink" title="热力图和三维地图"></a>热力图和三维地图</h3><ol>
<li>使用python：</li>
</ol>
<ul>
<li><p>普通热力图和平滑彩虹热力图：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/567780409">https://zhuanlan.zhihu.com/p/567780409</a></p>
</li>
<li><p>地图类：使用python包folium：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/33783546">https://www.zhihu.com/question/33783546</a></p>
<ul>
<li>使用 jupyterlab 进行演示，安装和配置教程见：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_37641832/article/details/94437445">https://blog.csdn.net/weixin_37641832/article/details/94437445</a></li>
</ul>
<p>  补充说明：<br>  (1) 打开jupyter：<br>  在cmd里输入<br>  <figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">jupyter</span> lab --<span class="hljs-literal">no</span>-browser<br></code></pre></td></tr></table></figure><br>  会得到一个URL，在浏览器中打开即可。<br>  (2) 关闭：先关闭网页，再在cmd中输入Ctrl+C退出。</p>
</li>
</ul>
<p>更新：使用<code>PyCharm</code>一样可以直接得到地图，但是需要保存为本地heml文件。详细教程参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2165996/">https://cloud.tencent.com/developer/article/2165996\</a><br>（我更喜欢PyCharm这个IDE，所以使用的是这个教程，不过大概操作都差不多;里面还有一个实战案例）</p>
<ul>
<li>python读取数据的方法:<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/138965952">https://zhuanlan.zhihu.com/p/138965952</a></li>
</ul>
<ol start="2">
<li>使用excel制作：</li>
</ol>
<p><img src="/images/MathematicsModeling/p2.png" srcset="/img/loading.gif" lazyload alt="热力图"></p>
<ul>
<li><p>选中excel表格数据，选择“三维地图”，默认场景为地球，可“<code>选择新场景--新建自定义地图--浏览背景图片</code>”。在图层1中选择位置x,y对应x,y坐标，数据会自动调整最值和缩放比例。选择<code>热力图</code>形式，在<code>图层选项</code>里面调整色阶和影响半径。最后点击<code>捕获屏幕</code>就可以导出最后的图像。</p>
</li>
<li><p>选中excel表格数据，选择“三维地图”，默认场景为地球，可以选择<code>平面地图</code>把它展平。</p>
</li>
</ul>
<p><img src="/images/MathematicsModeling/p3.png" srcset="/img/loading.gif" lazyload alt="三维地图"></p>
<h3 id="等高线图"><a href="#等高线图" class="headerlink" title="等高线图"></a>等高线图</h3><p>一些代码解释：</p>
<ul>
<li>使用NumPy的linspace函数在区间[-3, 3]上生成n个等间距的点，作为x轴、y轴上的坐标点<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">n</span> = <span class="hljs-number">256</span><br><span class="hljs-attr">x</span> = np.linspace(-<span class="hljs-number">3</span>, <span class="hljs-number">3</span>, n)<br><span class="hljs-attr">y</span> = np.linspace(-<span class="hljs-number">3</span>, <span class="hljs-number">3</span>, n)<br></code></pre></td></tr></table></figure></li>
<li>使用<code>meshgrid函数将x和y上的点在二维平面上画网格</code><ul>
<li>X和Y是生成的网格点的二维数组<figure class="highlight tp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tp"><span class="hljs-keyword">X</span>, <span class="hljs-keyword">Y</span> = np.meshgrid(x, y)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>使用<code>contourf函数填充等高线图颜色</code><ul>
<li>X和Y是网格点的坐标，f(X, Y)是对应的高度值，8表示等高线分成8个部分，alpha&#x3D;.75表示填充颜色的透明度为0.75，cmap&#x3D;plt.cm.hot表示使用热度图颜色。<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">plt.contourf(X, Y, f(X, Y), 8, <span class="hljs-attribute">alpha</span>=.75, <span class="hljs-attribute">cmap</span>=plt.cm.hot)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>使用<code>contour函数添加等高线</code><ul>
<li>指定线的颜色为黑色，线宽为0.5<figure class="highlight tp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs tp"># 形参分别为：<span class="hljs-keyword">X</span>,<span class="hljs-keyword">Y</span>,<span class="hljs-keyword">Z</span>(高度),等高线的级别数量，等高线颜色，线宽<br>C = plt.contour(<span class="hljs-keyword">X</span>, <span class="hljs-keyword">Y</span>, f(<span class="hljs-keyword">X</span>, <span class="hljs-keyword">Y</span>), <span class="hljs-number">8</span>, colors=<span class="hljs-string">&#x27;black&#x27;</span>, linewidth=<span class="hljs-number">.5</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>添加等高线的标签<ul>
<li>inline&#x3D;True表示将标签嵌入等高线之中，fontsize&#x3D;10表示标签的字体大小为10<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">plt.clabel(C, <span class="hljs-attribute">inline</span>=<span class="hljs-literal">True</span>, <span class="hljs-attribute">fontsize</span>=10)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p><img src="/images/MathematicsModeling/p18.png" srcset="/img/loading.gif" lazyload alt="等高线图"></p>
<h3 id="复杂一点的多图合一"><a href="#复杂一点的多图合一" class="headerlink" title="复杂一点的多图合一"></a>复杂一点的多图合一</h3><h4 id="使用python实现色阶"><a href="#使用python实现色阶" class="headerlink" title="使用python实现色阶"></a>使用python实现色阶</h4><ul>
<li><code>plt.imshow(a,interpolation = &#39;nearest&#39;,cmap = cm.jet ,origin = &#39;upper&#39;)</code>:<ul>
<li><code>origin</code> 参数用于确定数组数据的原点位置，通常是在图像的左上角或左下角。Matplotlib 中支持的值是 <code>upper</code> 和 <code>lower</code></li>
<li>a: 是要显示的图像数据，通常是一个二维的数组，每个元素代表一个像素的值</li>
<li><code>interpolation=&#39;nearest&#39;</code> 这个参数指定了图像数据的插值方式。  <code>&#39;nearest&#39; 表示使用最近邻插值</code>，即使用最近的像素值来填充图像的空白部分。这意味着图像的显示会更加锐利，但可能会失去一些平滑性。</li>
<li><code>cmap=&#39;bone&#39;</code> 这个参数指定了颜色映射，即将数据值映射到颜色的方式。<br>  在这里，<code>&#39;bone&#39;</code> 是 Matplotlib 中提供的一种颜色映射方案，它会将数据值映射为灰度色调，其中较小的值会显示为较暗的颜色，较大的值会显示为较亮的颜色。<br>  也可使用<code>cmap = cm.jet</code>,将数据值映射为彩虹色的颜色&gt;(需要先<code>import matplotlib.cm as cm</code>)</li>
<li>cm是matplotlib.cm模块的别名，它包含了许多预定义的颜色映射。</li>
</ul>
</li>
<li>plt.colorbar(shrink &#x3D; .92)<ul>
<li>显示色条，可设置宽度shrink。</li>
</ul>
</li>
</ul>
<p><img src="/images/MathematicsModeling/p20.png" srcset="/img/loading.gif" lazyload alt="复杂一点的图"></p>
<h2 id="office制作散点图"><a href="#office制作散点图" class="headerlink" title="office制作散点图"></a>office制作散点图</h2><p>matlab,python,office都可以制作散点图。</p>
<p><img src="/images/MathematicsModeling/p4.png" srcset="/img/loading.gif" lazyload alt="散点图"></p>
<ol>
<li>office制作散点图：难度低，但是需要做的生动形象，就需要一些技巧了。</li>
</ol>
<ul>
<li>更换散点为小球啥的，看起来新颖一点:<br>选择散点图里面的散点-设置数据系列格式-选择标记-标记选项-把大小调成合适的小球的大小-在网上找到小球的图片，复制到剪贴板-在填充选择图片或纹理填充-剪贴板-在边框可以设置<code>无线条</code></li>
<li>更换背景使之更符合问题背景:<br>在<code>设置绘图区格式</code>里面-选择填充-图片或纹理填充-插入图片</li>
<li>补充的一些office制作图表技巧:<ul>
<li>切换x,y轴: 自己百度去。</li>
<li>调整坐标轴的范围使数据点分布均匀一点：<br>  在<code>设置图标区格式</code>里的图表选项-选择垂直轴选项-坐标轴选项-设置边界</li>
<li>坐标轴可以设置刻度线啥的，好看一点的话就是<code>主刻度线交叉</code>，<code>次刻度线内部</code></li>
<li>PPT里面不同形状可以组合图形，互补互切啥的。</li>
</ul>
</li>
</ul>
<h2 id="着色图表"><a href="#着色图表" class="headerlink" title="着色图表"></a>着色图表</h2><p><img src="/images/MathematicsModeling/p5.png" srcset="/img/loading.gif" lazyload alt="着色图表"></p>
<p>使用方法：Matlab or Excel +PPT</p>
<h3 id="普通折线图、线性拟合图——点实线透明，色彩对比鲜明"><a href="#普通折线图、线性拟合图——点实线透明，色彩对比鲜明" class="headerlink" title="普通折线图、线性拟合图——点实线透明，色彩对比鲜明"></a>普通折线图、线性拟合图——点实线透明，色彩对比鲜明</h3><p>推荐把点的颜色设置得比较深，把线的颜色设的稍浅，显得更有层次感。<br>不同线之间颜色选择：</p>
<ul>
<li>对比色</li>
<li>同色系的不同色调（一大段有多张相似图表，每张图选择一个色系）</li>
<li>matlab&#x2F;excel就可以实现。</li>
</ul>
<h3 id="面积图——实际上就是在一块面积内填渐变色"><a href="#面积图——实际上就是在一块面积内填渐变色" class="headerlink" title="面积图——实际上就是在一块面积内填渐变色"></a>面积图——实际上就是在一块面积内填渐变色</h3><ol>
<li>利用office自带的面积图叠一层：</li>
</ol>
<ul>
<li>优点：简单方便，只要把数据复制一遍选择<code>面积图</code>即可。</li>
<li>缺点：office的曲线图带有平滑拟合，而面积图无平滑拟合，所以会有留白。</li>
</ul>
<ol start="2">
<li>使用PS处理 (自己百度去)</li>
</ol>
<p>注意：不要滥用渐变色、透明度、阴影、虚线、发光，色彩搭配要注意不能显得太廉价。</p>
<h2 id="突出对比的智能图表（雷达图，漏斗图，条形图）"><a href="#突出对比的智能图表（雷达图，漏斗图，条形图）" class="headerlink" title="突出对比的智能图表（雷达图，漏斗图，条形图）"></a>突出对比的智能图表（雷达图，漏斗图，条形图）</h2><p>office自带了丰富的图表类型！！！</p>
<h3 id="利用插件制作图表"><a href="#利用插件制作图表" class="headerlink" title="利用插件制作图表"></a>利用插件制作图表</h3><p>常用的插件：</p>
<ul>
<li><code>iSlide插件</code><br>设计排版中的<code>矩阵布局</code>，<code>环形布局</code>很好用；有丰富的案例库，主题库，图示库，智能图表，图标库……</li>
<li>口袋动画PA插件：主要是做动画的，其中的<code>矢量工具</code>很好用</li>
</ul>
<h2 id="流程图-层次图"><a href="#流程图-层次图" class="headerlink" title="流程图&amp;层次图"></a>流程图&amp;层次图</h2><p><img src="/images/MathematicsModeling/p7.png" srcset="/img/loading.gif" lazyload alt="流程图"></p>
<p><img src="/images/MathematicsModeling/p6.png" srcset="/img/loading.gif" lazyload alt="流程图"></p>
<h2 id="数据3D可视化-python"><a href="#数据3D可视化-python" class="headerlink" title="数据3D可视化(python)"></a>数据3D可视化(python)</h2><p>需要导入的库：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-title">from</span> mpl_toolkits.mplot3d <span class="hljs-keyword">import</span> Axes3D<br></code></pre></td></tr></table></figure>
<h3 id="流程解释："><a href="#流程解释：" class="headerlink" title="流程解释："></a>流程解释：</h3><ul>
<li>创建图形和三维坐标轴，设置图片尺寸和分辨率<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">fig</span> = plt.figure(figsize=plt.figaspect(<span class="hljs-number">0</span>.<span class="hljs-number">6</span>))<br><span class="hljs-attribute">ax3</span> = fig.add_subplot(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, projection=&#x27;<span class="hljs-number">3</span>d&#x27;)<br></code></pre></td></tr></table></figure></li>
<li>生成数据<ul>
<li>生成一个二维的网格 X 和 Y，然后计算了对应于网格点的 R（距离原点的距离），最后通过正弦函数生成了 Z 值<figure class="highlight tp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs tp"><span class="hljs-keyword">X</span> = np.arange(<span class="hljs-number">-4</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span><span class="hljs-number">.25</span>)<br><span class="hljs-keyword">Y</span> = np.arange(<span class="hljs-number">-4</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span><span class="hljs-number">.25</span>)<br><span class="hljs-keyword">X</span>, <span class="hljs-keyword">Y</span> = np.meshgrid(<span class="hljs-keyword">X</span>, <span class="hljs-keyword">Y</span>)<br><span class="hljs-keyword">R</span> = np.sqrt(<span class="hljs-keyword">X</span>**<span class="hljs-number">2</span> + <span class="hljs-keyword">Y</span>**<span class="hljs-number">2</span>)<br><span class="hljs-keyword">Z</span> = np.sin(<span class="hljs-keyword">R</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>绘制三维曲面图<ul>
<li><code>plot_surface()</code> 用于绘制三维曲面图，参数中的 X、Y、Z 分别表示数据的坐标，<code>rstride</code> 和 <code>cstride</code> 控制行和列的<code>采样间隔</code>，<code>cmap</code> 指定了颜色映射。<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">ax.plot<span class="hljs-constructor">_surface(X, Y, Z, <span class="hljs-params">rstride</span>=1, <span class="hljs-params">cstride</span>=1, <span class="hljs-params">cmap</span>=<span class="hljs-params">plt</span>.<span class="hljs-params">get_cmap</span>(&#x27;<span class="hljs-params">rainbow</span>&#x27;)</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<ul>
<li>绘制等高线图<ul>
<li><code>contourf() </code>用于绘制等高线图，参数中的 X、Y、Z 表示数据的坐标，<code>zdir </code>指定了<code>等高线图的方向</code>（这里是垂直于 Z 轴的方向），<code>offset</code> 指定了等高线图的<code>位置偏移</code>，<code>cmap</code> 指定了颜色映射</li>
</ul>
</li>
</ul>
<pre><code class="hljs">ax.contourf(X, Y, Z, zdir=&#39;z&#39;, offset=-2, cmap=plt.get_cmap(&#39;rainbow&#39;))
</code></pre>
</li>
<li>设置 Z 轴的范围:<code>ax.set_zlim(-2, 2)</code></li>
</ul>
<p><img src="/images/MathematicsModeling/p22.png" srcset="/img/loading.gif" lazyload alt="3D海域深度图"></p>
<h2 id="三维立体图-PPT就可以制作"><a href="#三维立体图-PPT就可以制作" class="headerlink" title="三维立体图(PPT就可以制作)"></a>三维立体图(PPT就可以制作)</h2><ol>
<li>图标素材的来源：</li>
</ol>
<ul>
<li>阿里巴巴</li>
<li>Office自带图标</li>
<li>iSlide插件的图标库</li>
</ul>
<ol start="2">
<li>三维绘图的关键点：形状效果的棱台和三维旋转</li>
</ol>
<ul>
<li>棱台注意调节深度、光线、材质等。（调节凭感觉）</li>
<li>各种材质的小球可以使用棱台效果调节宽度得到</li>
<li>图标库里面的二维小人，可以添加棱台效果使之变得立体一点</li>
<li>三维旋转XYZ轴的调节是玄学……</li>
</ul>
<p><img src="/images/MathematicsModeling/p8.png" srcset="/img/loading.gif" lazyload alt="三维立体图1"></p>
<p><img src="/images/MathematicsModeling/p9.png" srcset="/img/loading.gif" lazyload alt="三维立体图2"></p>
<h2 id="铅笔画、素描画"><a href="#铅笔画、素描画" class="headerlink" title="铅笔画、素描画"></a>铅笔画、素描画</h2><p>使用工具：PPT里面的艺术效果：<br>选中图片——菜单栏的图片格式——调整工具栏的艺术效果——艺术效果选项——微调一下：透明度、压力、铅笔大小</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BB%BA%E6%A8%A1%E6%8A%80%E8%83%BD/" class="category-chain-item">建模技能</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BB%BA%E6%A8%A1/" class="print-no-link">#建模</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数学建模绘图学习笔记</div>
      <div>http://zoechen04616.github.io/2023/09/02/数学建模绘图学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yunru Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/11/OpenCV%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" title="OpenCV配置教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OpenCV配置教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/03/MySQL-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/" title="MySQL 学习指南">
                        <span class="hidden-mobile">MySQL 学习指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
