

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_cat.png">
  <link rel="icon" href="/img/icon_cat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yunru Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用PSCAD和COMSOL进行电气仿真。">
<meta property="og:type" content="article">
<meta property="og:title" content="电气仿真学习记录">
<meta property="og:url" content="http://zoechen04616.github.io/2024/07/16/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用PSCAD和COMSOL进行电气仿真。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/1.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/2.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/3.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/3.1.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/3.2.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/3.3.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/4.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/5.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/6.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.1.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.2.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.3.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.4.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.5.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.6.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.7.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.8.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.9.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.99.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/8.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/8.2.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/8.1.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/9.png">
<meta property="article:published_time" content="2024-07-15T16:04:11.000Z">
<meta property="article:modified_time" content="2024-08-02T06:41:42.473Z">
<meta property="article:author" content="Yunru Chen">
<meta property="article:tag" content="my technology stack">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zoechen04616.github.io/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/1.png">
  
  
  
  <title>电气仿真学习记录 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.css?config=TeX-MML-AM_CHTML.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zoechen04616.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21845181,"cnzz":null,"leancloud":{"app_id":"Zq01YuoCcS34rK55Lminokne-gzGzoHsz","app_key":"Ua2GYZwL65Ms3X2yTxREFwuk","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21845181.js');
      }
    </script>
  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://localhost:4000/admin/">
                <i class="iconfont icon-link-fill"></i>
                <span>CodeCloud</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E7%99%BD%E5%A4%A9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="电气仿真学习记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-16 00:04" pubdate>
          2024年7月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">电气仿真学习记录</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年8月2日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>使用PSCAD和COMSOL进行电气仿真。</p>
<span id="more"></span> 
<h1 id="PSCAD简介"><a href="#PSCAD简介" class="headerlink" title="PSCAD简介"></a>PSCAD简介</h1><ul>
<li>PSCAD&#x2F;EMTDC是一种广泛应用的电磁暂态仿真软件，可基于微分方程完整且精确地进行毫秒级甚至微秒级步长的时域和频域仿真计算，能较好地反映电力系统运行的动态过程。</li>
<li>EMTDC(Electromagnetic Transients includingDC):是PSCAD产品系列的电磁暂态求解引擎。对电磁和机电系统采用时域内微分方程进行描述并求解，方程求解中采用固定步长。</li>
</ul>
<p>仿真工作流程：</p>
<p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/1.png" srcset="/img/loading.gif" lazyload alt="仿真工作流程"></p>
<div style="text-align: center;">
<table>
    <tr>
        <td colspan="2">暂态仿真软件举例</td>
    </tr>
    <tr>
        <td>机电暂态仿真软件</td>
        <td>电磁暂态仿真软件</td>
    </tr>
    <tr>
        <td>PSD-BPA（步长0.5-1周波）</td>
        <td>PSCAD/EMTDC（默认步长50微秒）</td>
    </tr>
    <tr>
        <td>PSASP</td>
        <td>Matlab-Simulink</td>
    </tr>
     <tr>
        <td>PSS/E</td>
        <td>EMTP</td>
    </tr>
</table>
</div>

<h2 id="工作界面和元件库介绍"><a href="#工作界面和元件库介绍" class="headerlink" title="工作界面和元件库介绍"></a>工作界面和元件库介绍</h2><h3 id="页面介绍"><a href="#页面介绍" class="headerlink" title="页面介绍"></a>页面介绍</h3><h4 id="主界面"><a href="#主界面" class="headerlink" title="主界面"></a>主界面</h4><p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/2.png" srcset="/img/loading.gif" lazyload alt="PSCAD主页面"></p>
<h4 id="菜单窗口"><a href="#菜单窗口" class="headerlink" title="菜单窗口"></a>菜单窗口</h4><p>(1)Home 菜单栏</p>
<p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/3.png" srcset="/img/loading.gif" lazyload alt="Home 菜单栏"></p>
<ol>
<li>Run，Stop，Pause</li>
<li>仿真步长和输出步长（Plot step）：输出步长可以比仿真步长大一些。</li>
<li>undo，Redo</li>
<li>划线，视图放大和缩小</li>
</ol>
<p>(2)Project 菜单栏</p>
<p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/3.1.png" srcset="/img/loading.gif" lazyload alt="Project 菜单栏"></p>
<ol>
<li>三栏分别是仿真时间、仿真步长（单位为微秒），作图步长（单位为微秒）</li>
<li>General Settings可以具体设置，包括运行模式。</li>
</ol>
<ul>
<li>有个快照模式</li>
</ul>
<p>(3)View 视图模式<br>窗口按钮，可以添加选择数据窗口</p>
<p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/3.2.png" srcset="/img/loading.gif" lazyload alt="视图模式"></p>
<p>(4)Components 常用元件栏</p>
<p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/3.3.png" srcset="/img/loading.gif" lazyload alt="Project 菜单栏"></p>
<h4 id="Workspace窗口"><a href="#Workspace窗口" class="headerlink" title="Workspace窗口"></a>Workspace窗口</h4><p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/4.png" srcset="/img/loading.gif" lazyload alt="Workspace窗口"></p>
<h4 id="Output窗口"><a href="#Output窗口" class="headerlink" title="Output窗口"></a>Output窗口</h4><p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/5.png" srcset="/img/loading.gif" lazyload alt="Output窗口"></p>
<h4 id="工作窗口"><a href="#工作窗口" class="headerlink" title="工作窗口"></a>工作窗口</h4><p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/6.png" srcset="/img/loading.gif" lazyload alt="工作窗口"></p>
<ol>
<li>提供了Library基础元件库</li>
</ol>
<h3 id="元件库介绍"><a href="#元件库介绍" class="headerlink" title="元件库介绍"></a>元件库介绍</h3><p>PSCAD提供了18个自带元件库。</p>
<p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.png" srcset="/img/loading.gif" lazyload alt="元件库"></p>
<h4 id="Sources元件库"><a href="#Sources元件库" class="headerlink" title="Sources元件库"></a>Sources元件库</h4><p>包括3种三相电压源模型，2种单项电压源模型，电流源模型以及谐波电流源模型。</p>
<h5 id="三种常用的电压源模型"><a href="#三种常用的电压源模型" class="headerlink" title="三种常用的电压源模型"></a>三种常用的电压源模型</h5><p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.1.png" srcset="/img/loading.gif" lazyload alt="电压源模型"></p>
<h4 id="Passive-Elements-元件库"><a href="#Passive-Elements-元件库" class="headerlink" title="Passive Elements 元件库"></a>Passive Elements 元件库</h4><p>包括电阻R、电感L、电容C、GND、负荷、三线单线转换器等。</p>
<h5 id="固定负荷模型"><a href="#固定负荷模型" class="headerlink" title="固定负荷模型"></a>固定负荷模型</h5><p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.2.png" srcset="/img/loading.gif" lazyload alt="固定负荷模型"></p>
<h5 id="三相负载元件"><a href="#三相负载元件" class="headerlink" title="三相负载元件"></a>三相负载元件</h5><p>三相负载元件模型等效于电感星型不接地接法作为补偿。</p>
<p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.3.png" srcset="/img/loading.gif" lazyload alt="固定负荷模型"></p>
<h5 id="Miscellaneous、I-O、Breakers-Faults、Meters元件库"><a href="#Miscellaneous、I-O、Breakers-Faults、Meters元件库" class="headerlink" title="Miscellaneous、I&#x2F;O、Breakers&amp;Faults、Meters元件库"></a>Miscellaneous、I&#x2F;O、Breakers&amp;Faults、Meters元件库</h5><p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.4.png" srcset="/img/loading.gif" lazyload alt="Miscellaneous、I/O、Breakers&amp;Faults、Meters元件库"></p>
<ol>
<li>短路故障和短路故障的定时控制逻辑不一样，所以有区分。</li>
</ol>
<h5 id="CSMF元件库"><a href="#CSMF元件库" class="headerlink" title="CSMF元件库"></a>CSMF元件库</h5><p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.5.png" srcset="/img/loading.gif" lazyload alt="CSMF元件库"></p>
<h5 id="machines元件库"><a href="#machines元件库" class="headerlink" title="machines元件库"></a>machines元件库</h5><ol>
<li>电动机和发电机是同一个模型，改变参数进行切换。</li>
</ol>
<p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.6.png" srcset="/img/loading.gif" lazyload alt="machines元件库"></p>
<p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.7.png" srcset="/img/loading.gif" lazyload alt="machines元件库"></p>
<p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.8.png" srcset="/img/loading.gif" lazyload alt="machines元件库"></p>
<h5 id="Transformers元件库"><a href="#Transformers元件库" class="headerlink" title="Transformers元件库"></a>Transformers元件库</h5><p>一般使用经典模型可满足大部分情况的需要。</p>
<p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.9.png" srcset="/img/loading.gif" lazyload alt="Transformers元件库"></p>
<h5 id="Transmission-Lines元件库"><a href="#Transmission-Lines元件库" class="headerlink" title="Transmission Lines元件库"></a>Transmission Lines元件库</h5><p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/7.99.png" srcset="/img/loading.gif" lazyload alt="Transmission Lines元件库"></p>
<h2 id="算例1：火电机组单机建模仿真"><a href="#算例1：火电机组单机建模仿真" class="headerlink" title="算例1：火电机组单机建模仿真"></a>算例1：火电机组单机建模仿真</h2><h4 id="同步电机元件属性"><a href="#同步电机元件属性" class="headerlink" title="同步电机元件属性"></a>同步电机元件属性</h4><ol>
<li><p>同调运行：一台等效多台运行，设置台数。</p>
</li>
<li><p>同步电机需要进行两步初始化：</p>
</li>
</ol>
<ul>
<li><p><code>Source [0] to Machine [1] Transition</code>:</p>
<ul>
<li>0:电动机模拟为简单的三相电压源;</li>
<li>1:电动机运行于恒转速模式。</li>
</ul>
</li>
<li><p><code>Lock-rotor[0] to Normal Mode [1] Transition</code>:</p>
<ul>
<li>0:电动机运行于恒转速模式;</li>
<li>1:电动机以完全自由的模式运行。</li>
<li>这一步结束之后，同步电机初始化结束，进入稳定运行状态。</li>
</ul>
</li>
<li><p>S2M和L2N通常以0与1之间切换的变量进行控制。</p>
</li>
<li><p>阶跃时刻顺序<code>DIST_PSS&gt;L2N&gt;S2M</code><br>等同步电机初始化结束，稳定运行之后再投入PSS。</p>
</li>
</ul>
<ol start="3">
<li>PSCAD同步电机模型没有额定功率选项，需要通过<code>额定相电压</code>、<code>额定线电流</code>决定功率。<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">注意相和线的区别！！！<br></code></pre></td></tr></table></figure>

$$
I=\frac{S}{3}\cdot \frac{\sqrt{3}}{U}
$$
</li>
</ol>
<ul>
<li>I为额定线电流，U为额定相电压。</li>
</ul>
<ol start="4">
<li>Inertia Constant惯量常数H和惯性时间常数$T_j$不同，需要转换。</li>
</ol>

$$
H=\frac{T_j}{2}
$$


<ol start="5">
<li><p>同步电机元件内部输出的有功功率、无功功率、电压参数和机端多表计测量值不同。</p>
</li>
<li><p>PSCAD中同步电机元件的电抗参数标幺值都是以<code>自身额定容量为基准容量</code>的。</p>
</li>
<li><p>PSCAD中没有定子漏抗$X_L$的参数项，只有保梯电抗$X_P$可以填写。</p>
</li>
</ol>
<ul>
<li><code>气隙因子(AirGrapFactor)取1.0的时候</code> $X_L&#x3D;X_P$。</li>
</ul>
<ol start="8">
<li>仿真需要满足一些隐形的运行前提。</li>
</ol>
<ul>
<li>交轴次暂态电抗值必须小于交轴不饱和同步电抗值，否则无法运行仿真。</li>
</ul>
<ol start="9">
<li>国内的基频是50HZ，因此在Basic Data中需要修改: $2 \pi f$</li>
</ol>
<p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/8.png" srcset="/img/loading.gif" lazyload alt="参数设置"></p>
<h1 id="实验项目：PP电缆仿真"><a href="#实验项目：PP电缆仿真" class="headerlink" title="实验项目：PP电缆仿真"></a>实验项目：PP电缆仿真</h1><h2 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h2><h3 id="1-1-中压运行环境下聚丙烯电缆的线路建模及仿真研究"><a href="#1-1-中压运行环境下聚丙烯电缆的线路建模及仿真研究" class="headerlink" title="1.1 中压运行环境下聚丙烯电缆的线路建模及仿真研究"></a>1.1 中压运行环境下聚丙烯电缆的线路建模及仿真研究</h3><ul>
<li>了解聚丙烯电缆内部线路结构，根据其内部的电气参数，建立电缆详细的电磁暂态模型；</li>
<li>计算中压情况下电缆模型的阻抗参数，在ANSYS&#x2F;EMTDC有限元分析软件中进行非线性分析并搭建电缆线路仿真模型加以验证。</li>
</ul>
<h3 id="1-2-对不同工况下聚丙烯电缆的模拟测试"><a href="#1-2-对不同工况下聚丙烯电缆的模拟测试" class="headerlink" title="1.2 对不同工况下聚丙烯电缆的模拟测试"></a>1.2 对不同工况下聚丙烯电缆的模拟测试</h3><ul>
<li>明确聚丙烯的电气性能，模拟聚丙烯电缆在不同温度情况下的工作情况；</li>
<li>研究空间电荷效应在聚丙烯电缆中的绝缘老化现象；</li>
<li>研究聚丙烯电缆在不同机械应力强度和化学环境下的绝缘特性；</li>
<li>模拟聚丙烯电缆在不同环境情况下的运行状况，建立其绝缘老化模型。</li>
</ul>
<h2 id="二、实验内容"><a href="#二、实验内容" class="headerlink" title="二、实验内容"></a>二、实验内容</h2><h3 id="2-1-聚丙烯电缆建模"><a href="#2-1-聚丙烯电缆建模" class="headerlink" title="2.1 聚丙烯电缆建模"></a>2.1 聚丙烯电缆建模</h3><h4 id="2-1-1-建立电缆详细的电磁暂态模型"><a href="#2-1-1-建立电缆详细的电磁暂态模型" class="headerlink" title="2.1.1 建立电缆详细的电磁暂态模型"></a>2.1.1 建立电缆详细的电磁暂态模型</h4><p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/8.2.png" srcset="/img/loading.gif" lazyload alt="电缆建模"></p>
<p>（1） Cable Summary</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>Cable Name</td>
<td>Cable_1</td>
</tr>
<tr>
<td>Cable Length</td>
<td>40.0</td>
</tr>
<tr>
<td>Steady State Frequency</td>
<td>50.0</td>
</tr>
</tbody></table>
<p>（2）Frequency Dep. (Phase) Model Options</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>Interpolate Travel Times</td>
<td>1</td>
</tr>
<tr>
<td>Infinite Line Length</td>
<td>0</td>
</tr>
<tr>
<td>Curve Fitting Start Frequency</td>
<td>0.5</td>
</tr>
<tr>
<td>Curve Fitting End Frequency</td>
<td>1000000.0</td>
</tr>
<tr>
<td>Total Number of Frequency Increments</td>
<td>100</td>
</tr>
<tr>
<td>Maximum # of Poles for Surge Admittance Fit</td>
<td>20</td>
</tr>
<tr>
<td>Maximum # of Poles for Attenuation Constant Fit</td>
<td>20</td>
</tr>
<tr>
<td>Maximum Fitting Error (%) for Surge Admittance</td>
<td>0.2</td>
</tr>
<tr>
<td>Maximum Fitting Error (%) for Attenuation Constant</td>
<td>0.2</td>
</tr>
<tr>
<td>Maximum Residue&#x2F;Pole Ratio Tolerance</td>
<td>2000000.0</td>
</tr>
<tr>
<td>Weighting Factor 1</td>
<td>1.0</td>
</tr>
<tr>
<td>Weighting Factor 2</td>
<td>1000.0</td>
</tr>
<tr>
<td>Weighting Factor 3</td>
<td>1.0</td>
</tr>
<tr>
<td>Write Detailed Output Files</td>
<td>0</td>
</tr>
</tbody></table>
<p>（3）Line Constants Ground Data</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>Ground Resistivity Type</td>
<td>0</td>
</tr>
<tr>
<td>Ground Resistivity</td>
<td>100.0</td>
</tr>
<tr>
<td>Ground Permeability</td>
<td>1.0</td>
</tr>
<tr>
<td>Earth Impedance Formula</td>
<td>0</td>
</tr>
<tr>
<td>Earth U Impedance Formula</td>
<td>2</td>
</tr>
<tr>
<td>Earth M Impedance Formula</td>
<td>2</td>
</tr>
</tbody></table>
<p>（4）Output File Display Options</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>Frequency for Calculation</td>
<td>50.0</td>
</tr>
<tr>
<td>Zero Tolerance for Display</td>
<td>1.0e-19</td>
</tr>
<tr>
<td>Base Voltage for Display</td>
<td>110.0</td>
</tr>
<tr>
<td>Base MVA for Display</td>
<td>1.0</td>
</tr>
<tr>
<td>Create PI-Section</td>
<td>0</td>
</tr>
</tbody></table>
<p>（5）Pipe-Type Cable</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>Pipe Number</td>
<td>1</td>
</tr>
<tr>
<td>P1</td>
<td>0.0 3.0</td>
</tr>
<tr>
<td>Number of Inner Cables</td>
<td>3</td>
</tr>
<tr>
<td>Inner Insulator Outer Radius</td>
<td>0.035</td>
</tr>
<tr>
<td>Inner Ins. Relative Permittivity</td>
<td>3.0</td>
</tr>
<tr>
<td>Inner Ins. Relative Permeability</td>
<td>1.0</td>
</tr>
<tr>
<td>Conductor Outer Radius</td>
<td>0.037</td>
</tr>
<tr>
<td>Conductor Resistivity</td>
<td>1.71e-07</td>
</tr>
<tr>
<td>Conductor Permeability</td>
<td>200.0</td>
</tr>
<tr>
<td>Identical Cables</td>
<td>0</td>
</tr>
<tr>
<td>Outer Insulator Outer Radius</td>
<td>0.036</td>
</tr>
<tr>
<td>Outer Ins. Relative Permittivity</td>
<td>2.3</td>
</tr>
<tr>
<td>Outer Ins. Relative Permeability</td>
<td>1.0</td>
</tr>
<tr>
<td>Outer Insulator Layer</td>
<td>1</td>
</tr>
<tr>
<td>Ground Pipe</td>
<td>0</td>
</tr>
<tr>
<td>Overhead Pipe</td>
<td>1</td>
</tr>
</tbody></table>
<p>（6）Coax Cables</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>Coax Cable 1</th>
<th>Coax Cable 2</th>
<th>Coax Cable 3</th>
</tr>
</thead>
<tbody><tr>
<td>Cable Number</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>P1</td>
<td>-2.97589172193e-18 -0.0162 0.0162 270.0</td>
<td>0.0140296115413 0.0081 0.0162 30.0</td>
<td>-0.0140296115413 0.0081 0.0162 150.0</td>
</tr>
<tr>
<td>Overhead Cable</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>Layers</td>
<td>3</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>Ground Last Layer</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Conductor Inner Radius</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>Conductor Outer Radius</td>
<td>0.003</td>
<td>0.003</td>
<td>0.003</td>
</tr>
<tr>
<td>Conductor Resistivity</td>
<td>1.72e-08</td>
<td>1.72e-08</td>
<td>1.72e-08</td>
</tr>
<tr>
<td>Conductor Permeability</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Insulator 1 Outer Radius</td>
<td>0.006</td>
<td>0.006</td>
<td>0.006</td>
</tr>
<tr>
<td>Insulator 1 Relative Permittivity</td>
<td>3.0</td>
<td>3.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Insulator 1 Relative Permeability</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Sheath Outer Radius</td>
<td>0.0105</td>
<td>0.0105</td>
<td>0.0105</td>
</tr>
<tr>
<td>Sheath Resistivity</td>
<td>1.72e-08</td>
<td>1.72e-08</td>
<td>1.72e-08</td>
</tr>
<tr>
<td>Sheath Permeability</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Insulator 2 Outer Radius</td>
<td>0.014</td>
<td>0.014</td>
<td>0.014</td>
</tr>
<tr>
<td>Insulator 2 Relative Permittivity</td>
<td>3.72</td>
<td>3.72</td>
<td>3.72</td>
</tr>
<tr>
<td>Insulator 2 Relative Permeability</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
</tbody></table>
<h4 id="2-1-2-详细仿真步骤"><a href="#2-1-2-详细仿真步骤" class="headerlink" title="2.1.2 详细仿真步骤"></a>2.1.2 详细仿真步骤</h4><h4 id="步骤1-在电路中创建一个电缆配置组件："><a href="#步骤1-在电路中创建一个电缆配置组件：" class="headerlink" title="步骤1 - 在电路中创建一个电缆配置组件："></a>步骤1 - 在电路中创建一个电缆配置组件：</h4><p>（使用右键点击“Component Wizard…”然后选择“Cable”）</p>
<p>选择“Edit Parameters…”并输入线路长度和稳态频率。</p>
<h4 id="步骤-2-将此电缆接口组件复制到电路中"><a href="#步骤-2-将此电缆接口组件复制到电路中" class="headerlink" title="步骤 2 - 将此电缆接口组件复制到电路中"></a>步骤 2 - 将此电缆接口组件复制到电路中</h4><p>（或使用右键菜单 - Add Component | Cable Interface）<br>编辑参数：</p>
<ul>
<li>输入电缆名称（此名称在此仿真中必须唯一，并且必须与电缆配置中给定的名称匹配）。</li>
<li>输入在一个模型中耦合的电缆数量（1-8）。</li>
<li>输入每根电缆的电气连接（导体、护套、铠装）。</li>
<li>将此组件复制到电缆电气系统的接收端。</li>
</ul>
<p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/8.1.png" srcset="/img/loading.gif" lazyload alt="交流电路设计"></p>
<h4 id="步骤-3-打开电缆配置"><a href="#步骤-3-打开电缆配置" class="headerlink" title="步骤 3 - 打开电缆配置"></a>步骤 3 - 打开电缆配置</h4><p>（右键点击 - Edit Definition…）</p>
<h4 id="步骤-4-选择一个传输模型和选项"><a href="#步骤-4-选择一个传输模型和选项" class="headerlink" title="步骤 4 - 选择一个传输模型和选项"></a>步骤 4 - 选择一个传输模型和选项</h4><p>仅需将以下模型中的一个复制到电缆模块中。默认传输模型会自动创建。如果默认模型不是所需的模型，则删除默认模型并选择一个传输模型。<br>（右键菜单 “Select Transmission Model”）</p>
<h4 id="步骤-5-输入电缆数据"><a href="#步骤-5-输入电缆数据" class="headerlink" title="步骤 5 - 输入电缆数据"></a>步骤 5 - 输入电缆数据</h4><p>编辑接地组件的参数。<br>添加“电缆横截面”组件并编辑参数。</p>
<h4 id="步骤-6-Build-Modified"><a href="#步骤-6-Build-Modified" class="headerlink" title="步骤 6- Build &amp; Modified"></a>步骤 6- Build &amp; Modified</h4><p>遇到的问题：</p>
<ol>
<li>电缆尺寸矛盾，注意调整尺寸的大小，比如：</li>
</ol>
<ul>
<li>内部两根电缆的中心距离小于半径和——error</li>
<li>电缆是三根内部电缆总包成一根，因此不能直接采用官网例程中的三相分开，单根单相模型，需要修改模型。</li>
<li>接入交流信号（3信号维度）的元器件不能和直流信号（单信号维度）元件直接连接，需要加一个三叉戟样式的转换器件，接地GND也是。</li>
<li>需要额外安装一个<code>Intel Fortran Compiler</code>编译器。</li>
</ul>
<p>110KV pp电缆的科研参考材料中电缆的尺寸数据和本项目的电缆尺寸不同，按照不同层等比例缩小进行仿真尺寸设计。</p>
<h4 id="步骤-7-Run"><a href="#步骤-7-Run" class="headerlink" title="步骤 7- Run"></a>步骤 7- Run</h4><p>查看.out文件，里面包含了对电缆的阻抗参数分析。</p>
<p>（1）负载流数据:<br>正序和零序阻抗参数<br>阻抗参数包括电阻$R$和电抗$X$,通常以 per-unit (pu) 表示。下面是.out文件数据：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>参数</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>正序阻抗</td>
<td>Resistance (R_{sq}) [pu]</td>
<td>0.217697348E-02</td>
</tr>
<tr>
<td></td>
<td>Reactance (X_{sq}) [pu]</td>
<td>0.375423769E-03</td>
</tr>
<tr>
<td></td>
<td>Susceptance (B_{sq}) [pu]</td>
<td>36.6116774</td>
</tr>
<tr>
<td></td>
<td>Surge Impedance (Z_{csq}) [pu]</td>
<td>0.320221929E-02</td>
</tr>
<tr>
<td>零序阻抗</td>
<td>Resistance (R_{sq}) [pu]</td>
<td>0.224356440E-02</td>
</tr>
<tr>
<td></td>
<td>Reactance (X_{sq}) [pu]</td>
<td>0.284711498E-03</td>
</tr>
<tr>
<td></td>
<td>Susceptance (B_{sq}) [pu]</td>
<td>36.6380254</td>
</tr>
<tr>
<td></td>
<td>Surge Impedance (Z_{csq}) [pu]</td>
<td>0.278763863E-02</td>
</tr>
</tbody></table>
<p>正序参数通常与电缆在平衡负载条件下的行为相关，而零序参数与非平衡条件下的行为相关，如单相接地故障。</p>
<p>（2）阻抗矩阵（Z矩阵）<br>阻抗矩阵提供了关于电缆各相之间的互感和自感的详细信息。</p>
<ul>
<li>系列阻抗矩阵 ($Z$)：表示单位长度（米）上的阻抗值，矩阵的每个元素都是一个复数，形式为 $M$,$N$ 表示 $M + jN$。</li>
<li>并联导纳矩阵 ($Y$)：表示单位长度（米）上的导纳值，矩阵的每个元素也是一个复数。</li>
</ul>
<p>.out文件输出了电缆的相域数据和负载流数据。</p>
<h3 id="2-2-对不同工况下聚丙烯电缆的模拟测试"><a href="#2-2-对不同工况下聚丙烯电缆的模拟测试" class="headerlink" title="2.2 对不同工况下聚丙烯电缆的模拟测试"></a>2.2 对不同工况下聚丙烯电缆的模拟测试</h3><h4 id="2-2-1-模拟聚丙烯电缆在不同温度情况下的工作情况"><a href="#2-2-1-模拟聚丙烯电缆在不同温度情况下的工作情况" class="headerlink" title="2.2.1 模拟聚丙烯电缆在不同温度情况下的工作情况"></a>2.2.1 模拟聚丙烯电缆在不同温度情况下的工作情况</h4><p>考虑长期运行温度110度，高温150度的情况。</p>
<h4 id="2-2-2-空间电荷效应在聚丙烯电缆中的绝缘老化现象"><a href="#2-2-2-空间电荷效应在聚丙烯电缆中的绝缘老化现象" class="headerlink" title="2.2.2 空间电荷效应在聚丙烯电缆中的绝缘老化现象"></a>2.2.2 空间电荷效应在聚丙烯电缆中的绝缘老化现象</h4><p>绝缘层空间电荷的积聚会导致内部电场的畸变，进而引发介质内局部放电、加速聚合物材料老化及电树枝生长，最终导致绝缘击穿故障，严重影响电缆性能和使用寿命。</p>
<p><img src="/images/PSCAD%E7%94%B5%E6%B0%94%E4%BB%BF%E7%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/9.png" srcset="/img/loading.gif" lazyload alt="电缆绝缘层的电荷输运过程示意图"></p>
<h1 id="COMSOL简介"><a href="#COMSOL简介" class="headerlink" title="COMSOL简介"></a>COMSOL简介</h1><p>COMSOL是一种有限元仿真软件，可以对多物理场进行建模仿真；有丰富的案例库和文档手册支持。<br>中期电缆仿真报告采用COMSOL完成。</p>
<h1 id="中期电缆仿真报告"><a href="#中期电缆仿真报告" class="headerlink" title="中期电缆仿真报告"></a>中期电缆仿真报告</h1>

	<div class="row">
    <embed src="/pdf/电缆仿真中期报告.pdf" width="100%" height="550" type="application/pdf">
	</div>



                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%BF%E7%9C%9F/" class="category-chain-item">仿真</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/my-technology-stack/" class="print-no-link">#my technology stack</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>电气仿真学习记录</div>
      <div>http://zoechen04616.github.io/2024/07/16/PSCAD电气仿真学习记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yunru Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/02/JavaScript%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/" title="JavaScript学习指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript学习指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/15/%E5%A4%A7%E4%BA%8C%E6%9A%91%E6%9C%9F%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="大二暑期实验室学习记录">
                        <span class="hidden-mobile">大二暑期实验室学习记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>
<script src="/js/mathjax-config.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
