

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_cat.png">
  <link rel="icon" href="/img/icon_cat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yunru Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="成图校赛学习的四层板PCB设计！">
<meta property="og:type" content="article">
<meta property="og:title" content="3.0HUB四层板设计">
<meta property="og:url" content="http://zoechen04616.github.io/2024/04/14/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="成图校赛学习的四层板PCB设计！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/1.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/2.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/3.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/4.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/5.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/6.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/6.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/7.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/8.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/88.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/9.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/10.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/11.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/12.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/13.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/144.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/14.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/111.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/16.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/17.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/18.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/19.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/144.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/G20.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/211.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/21.png">
<meta property="article:published_time" content="2024-04-14T10:52:23.000Z">
<meta property="article:modified_time" content="2024-04-15T17:12:51.796Z">
<meta property="article:author" content="Yunru Chen">
<meta property="article:tag" content="PCB设计项目实战">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zoechen04616.github.io/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>3.0HUB四层板设计 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zoechen04616.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21845181,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":"ture"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21845181.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://localhost:4000/admin/">
                <i class="iconfont icon-link-fill"></i>
                <span>CodeCloud</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E7%99%BD%E5%A4%A9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="3.0HUB四层板设计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-14 18:52" pubdate>
          2024年4月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">3.0HUB四层板设计</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年4月16日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>成图校赛学习的四层板PCB设计！</p>
<span id="more"></span>
<h1 id="3-0HUB板设计概述"><a href="#3-0HUB板设计概述" class="headerlink" title="3.0HUB板设计概述"></a>3.0HUB板设计概述</h1><h2 id="四层板"><a href="#四层板" class="headerlink" title="四层板"></a>四层板</h2><p>一般pcb四层板，如下安排：顶层和底层为信号层，中间2层分别为电源层和地层。电源层与地线层在中间可以起到隔离作用，减少干扰的作用。</p>
<p>对于尺寸较大的pcb四层板，元器件比较宽松的PCB板也可以用两层完成，如果两层布局困难，排不开的话，容易造成干扰的，可以使用4层解决过分拥挤的困难。</p>
<center class="half">
<img src="/images/3-0HUB四层板设计/1.png" srcset="/img/loading.gif" lazyload width="300/">
<img src="/images/3-0HUB四层板设计/2.png" srcset="/img/loading.gif" lazyload width="300/">
</center>

<p>不同的层叠结构有着不同的应用情景，如果器件在顶层布局或者关键信号线在顶层走线连接，GND最好放在第二层，采用层叠结构1；若器件在底层布局或者关键信号线在底层走线连接，则GND最好放在第三层，采用层叠结构2。</p>
<h2 id="阻抗干扰"><a href="#阻抗干扰" class="headerlink" title="阻抗干扰"></a>阻抗干扰</h2><p><img src="/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/3.png" srcset="/img/loading.gif" lazyload alt="阻抗干扰"></p>
<h3 id="嘉立创阻抗计算神器"><a href="#嘉立创阻抗计算神器" class="headerlink" title="嘉立创阻抗计算神器"></a>嘉立创阻抗计算神器</h3><p>在嘉立创官网进入阻抗计算服务页面，设置参数，可以一键生成需要的线宽。</p>
<ul>
<li>四种阻抗模式的选择：</li>
</ul>
<p><img src="/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/4.png" srcset="/img/loading.gif" lazyload alt="阻抗模式"></p>
<p>这里假设需求阻抗为90Ω，模式选择差分阻抗，阻抗层为L1，即在顶层进行走线，按照前面的层叠结构1，第二层为GND层，因此下参考层为L2，，间距按照默认8mil。</p>
<ul>
<li>点击计算</li>
</ul>
<p><img src="/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/5.png" srcset="/img/loading.gif" lazyload alt="阻抗计算"></p>
<ul>
<li>注意：线宽不能随意设置，需要考虑生产加工的限制，嘉立创多层板的最小线宽为3.5mil,还需要留有一定的余量保证生产合格率，因此嘉立创多层板的最小线宽不要小于6mil。</li>
</ul>
<p><img src="/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/6.png" srcset="/img/loading.gif" lazyload alt="共面与否的区别"></p>
<h2 id="USB端口设计"><a href="#USB端口设计" class="headerlink" title="USB端口设计"></a>USB端口设计</h2><center class="half">
<img src="/images/3-0HUB四层板设计/6.png" srcset="/img/loading.gif" lazyload width="300/">
<img src="/images/3-0HUB四层板设计/7.png" srcset="/img/loading.gif" lazyload width="420/">
</center>

<p>USB接口选型：</p>
<ul>
<li>对于TYPE-C接口类型，只有24P全功能TYPE-C才有差分数据引脚，为USB3.x及以上版本。</li>
<li>对于TYPE-B接口类型，外形上就比较好区分。</li>
</ul>
<center class="half">
<img src="/images/3-0HUB四层板设计/8.png" srcset="/img/loading.gif" lazyload width="370/">
<img src="/images/3-0HUB四层板设计/88.png" srcset="/img/loading.gif" lazyload width="400/">
</center>

<h1 id="基于VL812的3-0HUB芯片电路设计"><a href="#基于VL812的3-0HUB芯片电路设计" class="headerlink" title="基于VL812的3.0HUB芯片电路设计"></a>基于VL812的3.0HUB芯片电路设计</h1><p>新建工程，命名保存之后打开电路图设计界面。</p>
<h2 id="主控芯片VL812"><a href="#主控芯片VL812" class="headerlink" title="主控芯片VL812"></a>主控芯片VL812</h2><p>在立创商城搜索VL812芯片，放置，点击属性查看数据手册。</p>
<p>通过Product Features 可以快速了解一款芯片的特性。</p>
<p>点击芯片，右键选择<code>编辑符号</code>，进入符号编辑界面。可以顺带查看每个引脚的功能。</p>
<p><img src="/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/9.png" srcset="/img/loading.gif" lazyload alt="芯片引脚符号"></p>
<ul>
<li><p>1号引脚SSREXT，官方实例要求连接6.04kΩ的电阻之后再接地。</p>
</li>
<li><p>31号引脚VBUSDET：检测是否存在5V电源的输入，高电平时表示存在高电平输入，低电平表示不存在。</p>
</li>
<li><p>32号-35号引脚都是用来检测过电流的，这里不需要，之间不连接。</p>
</li>
</ul>
<h3 id="计算晶振匹配电容："><a href="#计算晶振匹配电容：" class="headerlink" title="计算晶振匹配电容："></a>计算晶振匹配电容：</h3><p><img src="/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/10.png" srcset="/img/loading.gif" lazyload alt="晶振匹配电容计算公式"></p>
<h3 id="USB3-0差分信号极性问题"><a href="#USB3-0差分信号极性问题" class="headerlink" title="USB3.0差分信号极性问题"></a>USB3.0差分信号极性问题</h3><p><img src="/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/11.png" srcset="/img/loading.gif" lazyload alt="USB3.0差分信号极性问题"></p>
<ul>
<li><p>小知识：在USB3.0的SSTX信号线中，常常串联一个100NF的贴片电容，减少低频干扰，提升信号质量。</p>
</li>
<li><p>VBUS是USB接口中提供电源电压的信号线。通过VBUS，主机端可以向连接的设备提供所需的电源，使其正常工作。</p>
</li>
</ul>
<h3 id="TVS二极管"><a href="#TVS二极管" class="headerlink" title="TVS二极管"></a>TVS二极管</h3><p>TVS即Transient Volatge Suppressor，中文名称：瞬态电压抑制二极管，又称雪崩击穿二极管。在通常情况下，我们称之为TVS二极管。<br>    - 其在电路中的作用主要是保护敏感电路，免受高电压瞬变损坏的组件。其中，大部分用于端口的保护，防止端口瞬间的电压冲击造成后级电路的损坏。其中高压瞬变的主要来源是静电放电，电气快速瞬变和浪涌事件。</p>
<h3 id="限流保护芯片"><a href="#限流保护芯片" class="headerlink" title="限流保护芯片"></a>限流保护芯片</h3><p>这里选用的是MT9700。</p>
<p><img src="/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/12.png" srcset="/img/loading.gif" lazyload alt="限流保护芯片的SET电阻选择"></p>
<p><img src="/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/13.png" srcset="/img/loading.gif" lazyload alt="官方参考连接方式"></p>
<h3 id="螺丝"><a href="#螺丝" class="headerlink" title="螺丝"></a>螺丝</h3><p>在常用库中找到螺丝，选择M3，方便后续对板子进行固定</p>
<h2 id="DRC检查"><a href="#DRC检查" class="headerlink" title="DRC检查"></a>DRC检查</h2><p>检查原理图的一些问题。</p>
<p><img src="/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/144.png" srcset="/img/loading.gif" lazyload alt="原理图"></p>
<h1 id="PCB布局"><a href="#PCB布局" class="headerlink" title="PCB布局"></a>PCB布局</h1><h2 id="绘制板框范围，倒圆角"><a href="#绘制板框范围，倒圆角" class="headerlink" title="绘制板框范围，倒圆角"></a>绘制板框范围，倒圆角</h2><p>嘉立创免费打板的范围是100*100(mm)，因此先把这个最大的板框范围画出来。然后点击板框，设置半径为5mm的倒圆角。</p>
<h2 id="粗调元器件的布局"><a href="#粗调元器件的布局" class="headerlink" title="粗调元器件的布局"></a>粗调元器件的布局</h2><ul>
<li>调整好之后，固定螺丝的位置，<code>锁定</code>。</li>
<li>四个输出接口，选择底部对齐和水平等距分布，调整好位置之后也点击<code>锁定</code>。</li>
<li>可以点击<code>工程设计-网络</code>,用不同的颜色区分电源线和信号线，但是注意不要弄成红色、蓝色线（容易跟切换顶层和底层时候的指示色相混淆）。</li>
</ul>
<p><img src="/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/14.png" srcset="/img/loading.gif" lazyload alt="粗调布局"></p>
<ul>
<li>输出电源引脚最好都外接100nF的电容，用于滤波。<ul>
<li>有多少个<code>没有外接电容</code>的裸露电源引脚，就放多少个100nF的滤波电容并联。<br>  -顶层是走高速信号线的，因此大量的滤波电容建议放在底面，就近放置，避免造成干扰。</li>
</ul>
</li>
</ul>
<h2 id="设计规则设置"><a href="#设计规则设置" class="headerlink" title="设计规则设置"></a>设计规则设置</h2><p><img src="/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/111.png" srcset="/img/loading.gif" lazyload alt="板子层数的设置"></p>
<ul>
<li>板子层数的设置：点击<code>工具-图层管理器-铜箔层改为4</code><ul>
<li>一般将两个内层都设置为内电层，一个用于GND层，一个用于电源层。点击应用，确认保存。</li>
<li>内层1和内层2都默认为GND网络。</li>
</ul>
</li>
<li>阻抗计算：USB3.0一般需要控制阻抗在90欧姆左右，通过嘉立创的阻抗计算神器计算。<ul>
<li>USB3.0采用的差分信号线，顶层平面元器件不算拥挤，可以使用共面阻抗。因此，选择<code>共面差分阻抗</code>模式。<br> -走线层为L1, 即顶层，参考层为GND，为L2，其余参数保持默认。</li>
<li>差分线宽为计算得到的数据。</li>
</ul>
</li>
<li>回到编辑器页面，选择<code>设计-设计规则</code><ul>
<li>安全间距设为6mil,嘉立创的免费打样最低间距不要小于6mil。<br>  -导线线宽设为8mil，默认线宽是10，需要检查默认线宽和芯片的焊盘是否匹配，进行调整。</li>
<li>差分线宽严格按照计算数据进行设置。</li>
<li>过孔尺寸设置：内直径的最小免费尺寸为12mil,不要修改，默认为12即可。外直径进行一定的设置。<br>  -<code>内电层</code>和<code>铺铜</code>：均主要设置<code>到边框/槽孔间距</code>为40mil。</li>
</ul>
</li>
</ul>
<center class="half">
<img src="/images/3-0HUB四层板设计/16.png" srcset="/img/loading.gif" lazyload width="400/">
<img src="/images/3-0HUB四层板设计/17.png" srcset="/img/loading.gif" lazyload width="400/">
</center>

<center class="half">
<img src="/images/3-0HUB四层板设计/18.png" srcset="/img/loading.gif" lazyload width="400/">
<img src="/images/3-0HUB四层板设计/19.png" srcset="/img/loading.gif" lazyload width="400/">
</center>

<h2 id="走线"><a href="#走线" class="headerlink" title="走线"></a>走线</h2><p>先走芯片周围的杂线，再走高速信号线。</p>
<ul>
<li>点击<code>设计-差分对管理器</code>，设置15组差分对高速信号线。然后选择<code>布线-差分对布线</code><ul>
<li>布线优先级：优先考虑SSTX和SSRX（USB3.0高速信号线），然后才是HP（USB2.0信号线）。</li>
</ul>
</li>
<li>晶振周围需要进行<code>包地处理</code>。</li>
</ul>
<h2 id="DRC检查-1"><a href="#DRC检查-1" class="headerlink" title="DRC检查"></a>DRC检查</h2><ul>
<li>内电层报错：点击内电层，重建内电层。</li>
<li>差分线等长调节，单边，一般最小振幅为1mil，最大振幅为24mil（3W原则）。</li>
<li>GND最后统一铺铜：点击<code>放置-铺铜-矩形</code>，将整个PCB板框起来，然后顶层和底层铺铜。<ul>
<li>快捷键<code>shift+m</code>隐藏or展现铺铜。</li>
<li><code>shift+b</code>重新铺铜。</li>
</ul>
</li>
<li>游离的铜块不利于信号传输，需要进行处理。点击<code>放置-禁止区域-矩形</code></li>
<li>有些时候3D视角的元器件不显示，应该是嘉立创没有更新元件的3D视图，换一个商家的试试应该就可以。</li>
</ul>
<h2 id="最终成品展示"><a href="#最终成品展示" class="headerlink" title="最终成品展示"></a>最终成品展示</h2><ul>
<li>原理图：</li>
</ul>
<p><img src="/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/144.png" srcset="/img/loading.gif" lazyload alt="原理图"></p>
<ul>
<li>PCB板子：</li>
</ul>
<center class="half">
<img src="/images/3-0HUB四层板设计/G20.png" srcset="/img/loading.gif" lazyload width="400/">
<img src="/images/3-0HUB四层板设计/211.png" srcset="/img/loading.gif" lazyload width="400/">
</center>

<ul>
<li>3D模型：</li>
</ul>
<p><img src="/images/3-0HUB%E5%9B%9B%E5%B1%82%E6%9D%BF%E8%AE%BE%E8%AE%A1/21.png" srcset="/img/loading.gif" lazyload alt="3D模型"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A1%AC%E4%BB%B6%E6%96%B9%E5%90%91/" class="category-chain-item">硬件方向</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PCB%E8%AE%BE%E8%AE%A1%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" class="print-no-link">#PCB设计项目实战</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>3.0HUB四层板设计</div>
      <div>http://zoechen04616.github.io/2024/04/14/3-0HUB四层板设计/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yunru Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/03/STM32F103C8T6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/" title="STM32F103C8T6最小系统板(电控)学习指南">
                        <span class="hidden-mobile">STM32F103C8T6最小系统板(电控)学习指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
