

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_cat.png">
  <link rel="icon" href="/img/icon_cat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yunru Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="雷达是一种使用无线电波来检测物体并测量其距离、速度和方向的系统，被广泛用于航空航天，导航，天气预报和军事领域。">
<meta property="og:type" content="article">
<meta property="og:title" content="雷达的一丢丢科普">
<meta property="og:url" content="http://zoechen04616.github.io/2023/09/13/%E9%9B%B7%E8%BE%BE%E7%9A%84%E4%B8%80%E4%B8%A2%E4%B8%A2%E7%A7%91%E6%99%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="雷达是一种使用无线电波来检测物体并测量其距离、速度和方向的系统，被广泛用于航空航天，导航，天气预报和军事领域。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E9%9B%B7%E8%BE%BE/p4.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E9%9B%B7%E8%BE%BE/p7.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E9%9B%B7%E8%BE%BE/p10.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E9%9B%B7%E8%BE%BE/p2.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E9%9B%B7%E8%BE%BE/%E5%AF%B9%E6%AF%94%E9%9B%B7%E8%BE%BE%E5%92%8C%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E9%9B%B7%E8%BE%BE/pp.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E9%9B%B7%E8%BE%BE/pop.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E9%9B%B7%E8%BE%BE/ppp.jfif">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E9%9B%B7%E8%BE%BE/p9.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E9%9B%B7%E8%BE%BE/p1.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E9%9B%B7%E8%BE%BE/p3.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E9%9B%B7%E8%BE%BE/p11.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E9%9B%B7%E8%BE%BE/p12.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E9%9B%B7%E8%BE%BE/p13.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E9%9B%B7%E8%BE%BE/%E6%9C%80%E5%90%8E%E4%B8%80%E5%BC%A0.png">
<meta property="article:published_time" content="2023-09-13T07:41:21.000Z">
<meta property="article:modified_time" content="2023-09-13T10:57:18.108Z">
<meta property="article:author" content="Yunru Chen">
<meta property="article:tag" content="科普小知识">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zoechen04616.github.io/images/%E9%9B%B7%E8%BE%BE/p4.png">
  
  
  
  <title>雷达的一丢丢科普 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.css?config=TeX-MML-AM_CHTML.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zoechen04616.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21845181,"cnzz":null,"leancloud":{"app_id":"Zq01YuoCcS34rK55Lminokne-gzGzoHsz","app_key":"Ua2GYZwL65Ms3X2yTxREFwuk","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21845181.js');
      }
    </script>
  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://localhost:4000/admin/">
                <i class="iconfont icon-link-fill"></i>
                <span>CodeCloud</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E7%99%BD%E5%A4%A9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="雷达的一丢丢科普"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-13 15:41" pubdate>
          2023年9月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">雷达的一丢丢科普</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年9月13日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>雷达是一种使用无线电波来检测物体并测量其距离、速度和方向的系统，被广泛用于航空航天，导航，天气预报和军事领域。</p>
<span id="more"></span>
<h2 id="雷达的概念"><a href="#雷达的概念" class="headerlink" title="雷达的概念"></a>雷达的概念</h2><p>雷达是英文”Radar”的音译，意思为无线电探测和测距。即用无线电的方法发现目标，并测定他们的空间位置。因此，雷达也被称为“无线电定位”。</p>
<center class="half">
<img src="/images/雷达/p4.png" srcset="/img/loading.gif" lazyload width="200/">
<img src="/images/雷达/p7.png" srcset="/img/loading.gif" lazyload width="330/">
</center>


<p>雷达的基本任务是测定有关目标的距离，高度，方向，速度等距离参数。各种雷达的用途和结构不尽相同，但基本原理是一致的；主要由天线，发射机，接收机，信号处理机，显示器等组成。</p>
<img align="right" src="/images/雷达/p10.png" srcset="/img/loading.gif" lazyload>
雷达发射机产生足够的电磁能量，经过收发转换开关传送给天线。天线将这些电磁能量辐射出去，集中在某一个很窄的方向上，形成波束，向前传播。当电磁波遇到波束内的目标后，将沿着各个方向产生发射，其中的一部分电磁能量反射回雷达的方向，被雷达天线获取。天线获取的发射信号经过收发转换开关送到接收机，形成雷达的回波信号。由于雷达的回波信号非常微弱，有时甚至会被噪音所淹没，因此，需要接收机放大微弱的回波信号，经过信号处理机处理，提取出包含在回波中的信息，再送到显示器中。显示器就能显示出目标的距离，方向，速度等各项参数。

<h2 id="Radar和Lidar的辨析"><a href="#Radar和Lidar的辨析" class="headerlink" title="Radar和Lidar的辨析"></a>Radar和Lidar的辨析</h2><p>当下智能驾驶和无人机领域十分火热，大家常常听说到的激光雷达（Lidar），其实跟我们今天介绍的雷达不太一样。相较于雷达，全称是<code>radio detection and ranging </code>中文翻译为电磁波的探测和测量；激光雷达的全称是 <code>light detection and ranging</code>，中文翻译为光的探测和测量。</p>
<p>两者的本质区别在于发射的信号不同。雷达在二战期间开始发展，而激光雷达技术则是在1960年激光器被发明后不久才开始被大规模运用起来。</p>
<p><img src="/images/%E9%9B%B7%E8%BE%BE/p2.png" srcset="/img/loading.gif" lazyload alt="激光雷达原理图"></p>
<p>激光雷达的基本原理和雷达相同，但是由于激光光源与无限电波相比具有更高的相干性和准直度，因此在空间中传播时不易发生干涉和衍射等现象，它可以检测物体的形状和位置，构建精确度极高的图像。</p>
<iframe src="https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Uriah%E6%9B%B4%E6%96%B0%E8%A7%86%E9%A2%91/%E5%AE%A4%E5%86%85%E5%90%88%E6%88%90_%E4%BD%8E%E6%AF%94%E7%89%B9%E7%8E%87_for%20webpage_an.mp4" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<iframe src="https://terra-1-g.djicdn.com/65c028cd298f4669a7f0e40e50ba1131/Uriah%E6%9B%B4%E6%96%B0%E8%A7%86%E9%A2%91/%E8%A1%8C%E4%BA%BA%E6%A3%80%E6%B5%8B_%E5%AE%A4%E5%A4%96small%20size_composer_an.mp4" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>radar和lidar相比有着更长的发展时间和技术成熟度，且更适应恶劣环境；而lidar成本更高，虽然有着更高的精度，但更适用于常规的场景。两者在军事和民用领域都有着各自的优势。</p>
<p><img src="/images/%E9%9B%B7%E8%BE%BE/%E5%AF%B9%E6%AF%94%E9%9B%B7%E8%BE%BE%E5%92%8C%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE.png" srcset="/img/loading.gif" lazyload alt="对比雷达和激光雷达"></p>
<h2 id="雷达的发展"><a href="#雷达的发展" class="headerlink" title="雷达的发展"></a>雷达的发展</h2><h3 id="最初的老式雷达"><a href="#最初的老式雷达" class="headerlink" title="最初的老式雷达"></a>最初的老式雷达</h3><p>老式的雷达一般都长这样， 有点像卫星电视的接收器，通过刚才我介绍的雷达基本原理，可以将雷达比作一个手电筒，在未知的周围环境中，通过发送电磁能量，探测目标，就像手电筒一样，指哪哪里就亮。</p>
<center class="half">
<img src="/images/雷达/pp.png" srcset="/img/loading.gif" lazyload width="365/">
<img src="/images/雷达/pop.png" srcset="/img/loading.gif" lazyload width="300/">
</center>
老式的雷达有一个可以旋转的脖子，将雷达天线转来转去，以探测不同的方向，至于天线没转到的方向，就是雷达的视野盲区了。


<p><img src="/images/%E9%9B%B7%E8%BE%BE/ppp.jfif" srcset="/img/loading.gif" lazyload alt="雷达的显示屏"><br>传统雷达的显示屏长这样，屏幕上旋转的亮条，就是雷达正探测到的地方，被照到的目标物体会在显示屏中标记出来其对于雷达参考系原点的相对坐标。<br>不过，这个坐标只是目标物体在被探测到的时刻的位置，要想知道目标下一时刻的位置，就得等雷达下一次转过来再次探测到它。这显得非常不灵活，对于目标信息的获取也是滞后的。</p>
<h3 id="相控阵雷达"><a href="#相控阵雷达" class="headerlink" title="相控阵雷达"></a>相控阵雷达</h3><p>为了解决这个问题，后面就出现了相控阵雷达，顾名思义，就是相位控制电子扫描阵列雷达。它不再像之前的雷达那样将天线转来转去，而是利用雷达面板上的每一个最小探测单元发出电信号的相位差来控制探测方向。<br><img src="/images/%E9%9B%B7%E8%BE%BE/p9.png" srcset="/img/loading.gif" lazyload alt="相控阵雷达"><br>相控阵雷达可以利用电信号的控制，一秒钟对目标空域扫描成百上千次，还可以一边扫描空域，一边连续跟踪若干个目标。相控阵雷达的显示屏上不再有一根旋转的扫描线，而是整个屏幕都常亮。当今国内外研制的舰载雷达，机载雷达，弹道导航防御雷达以及星载雷达均采用有源相控阵雷达天线。</p>
<h3 id="现代雷达的技术发展"><a href="#现代雷达的技术发展" class="headerlink" title="现代雷达的技术发展"></a>现代雷达的技术发展</h3><p>雷达起源于二战期间，在二战之后进入高速发展阶段。而现代的雷达，具有五大看家绝活,三大智能技术。<br>其中，五大看家绝活分别是：</p>
<ul>
<li>脉冲压缩技术：让雷达看得更远；</li>
<li>动目标显示：让雷达发现运动的目标；</li>
<li>恒虚警检测：让雷达更精确的发现目标；</li>
<li>相控阵点扫：让雷达不需要旋转，看得更快；</li>
<li>脉冲多普雷技术：解决了机载雷达只能向前看不能向下看的问题，让雷达看得更全面。</li>
</ul>
<p>三大智能技术分别是：</p>
<ul>
<li>雷达微波成像（SAR）</li>
<li>目标识别技术（ATR）</li>
<li>反干扰技术(ECCM)。</li>
</ul>
<p>通过字面意思可以看出，它们的作用分别是给目标进行画像、准确识别目标是什么物体以及反干扰技术。大家熟知的“萨德”就是将目标识别技术运用到弹道导弹识别中比较成功的装备。</p>
<h3 id="中国雷达的发展史"><a href="#中国雷达的发展史" class="headerlink" title="中国雷达的发展史"></a>中国雷达的发展史</h3><p>介绍完雷达，再来介绍一下我们中国的雷达。说到中国雷达，就不得不说到南京的小红楼。</p>
<p><img src="/images/%E9%9B%B7%E8%BE%BE/p1.png" srcset="/img/loading.gif" lazyload alt="小红楼"><br>1946年，国民党国防部第六厅在南京征地80亩，建立了“特种电讯器材修理所”，也就是后来被誉为中国雷达工业发源地的“小红楼”。49年建国之后，雷达研究所逐渐发展成为目前的中国电科14所。<br><img src="/images/%E9%9B%B7%E8%BE%BE/p3.png" srcset="/img/loading.gif" lazyload alt="中国电科"></p>
<p>从小红楼开始，中国的雷达工业从无到有，从落后到先进，到了今天，中国的雷达已经形成了<code>陆海空天四维一体</code>的装备体系：</p>
<ul>
<li><p>陆：陆基雷达作为国土防空的主力装备，守护着我们国土的每一个角落；<br><img src="/images/%E9%9B%B7%E8%BE%BE/p11.png" srcset="/img/loading.gif" lazyload alt="陆载雷达"></p>
</li>
<li><p>海：中国海军拥有全球顶尖的有源相控阵雷达，近年来下水的“辽宁舰”、“山东舰”等举世瞩目的海上“大国重器”，均有舰载有源相控阵雷达的保驾护航。<br><img src="/images/%E9%9B%B7%E8%BE%BE/p12.png" srcset="/img/loading.gif" lazyload alt="舰载雷达"></p>
</li>
<li><p>空：机载火控雷达作为战斗机实施火力攻击的眼睛和向导，决定着战斗机的战斗水平，对取得战斗的胜利至关重要。<br><img src="/images/%E9%9B%B7%E8%BE%BE/p13.png" srcset="/img/loading.gif" lazyload alt="机载雷达"></p>
</li>
<li><p>天：从航天发射场到国内其他测量站点，从陆地到深航远海的测量船；我们的精密测量雷达组成了一个巨大的陆海基航天测控网，在茫茫宇宙中对飞船的发射，运行，回收，实施空中的跟踪接力。使飞船始终置于被探测，追踪和控制之中。<br><img src="/images/%E9%9B%B7%E8%BE%BE/%E6%9C%80%E5%90%8E%E4%B8%80%E5%BC%A0.png" srcset="/img/loading.gif" lazyload alt="陆海基航天测控网"></p>
</li>
</ul>
<p>简单介绍完中国雷达的发展史，接下来，让我的另外两位朋友具体介绍一下中国雷达在军事上的三种具体的应用类别：陆载雷达、机载雷达、舰载雷达。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%95%BF%E8%A7%81%E8%AF%86%E4%BA%86/" class="category-chain-item">长见识了</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E6%99%AE%E5%B0%8F%E7%9F%A5%E8%AF%86/" class="print-no-link">#科普小知识</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>雷达的一丢丢科普</div>
      <div>http://zoechen04616.github.io/2023/09/13/雷达的一丢丢科普/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yunru Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/19/%E7%9B%B8%E6%9C%BA%E9%80%89%E5%9E%8B/" title="摄像头选型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">摄像头选型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/11/OpenCV%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" title="OpenCV配置教程">
                        <span class="hidden-mobile">OpenCV配置教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>
<script src="/js/mathjax-config.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
