

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_cat.png">
  <link rel="icon" href="/img/icon_cat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yunru Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="在电力系统潮流计算中，我们需要求解非线性功率平衡方程。牛顿-拉夫森法的基本思想就是将这些非线性方程在当前点做泰勒展开，忽略高阶项，从而用雅各比矩阵来描述局部线性关系，迭代求解更新量。">
<meta property="og:type" content="article">
<meta property="og:title" content="牛顿-拉夫森法潮流计算">
<meta property="og:url" content="http://zoechen04616.github.io/2025/03/23/%E7%89%9B%E9%A1%BF-%E6%8B%89%E5%A4%AB%E6%A3%AE%E6%B3%95%E6%BD%AE%E6%B5%81%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在电力系统潮流计算中，我们需要求解非线性功率平衡方程。牛顿-拉夫森法的基本思想就是将这些非线性方程在当前点做泰勒展开，忽略高阶项，从而用雅各比矩阵来描述局部线性关系，迭代求解更新量。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/3.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/2.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/1.png">
<meta property="article:published_time" content="2025-03-23T03:42:07.000Z">
<meta property="article:modified_time" content="2025-03-26T07:53:10.538Z">
<meta property="article:author" content="Yunru Chen">
<meta property="article:tag" content="电气工程及其自动化专业">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zoechen04616.github.io/images/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/3.png">
  
  
  
  <title>牛顿-拉夫森法潮流计算 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.css?config=TeX-MML-AM_CHTML.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zoechen04616.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21845181,"cnzz":null,"leancloud":{"app_id":"Zq01YuoCcS34rK55Lminokne-gzGzoHsz","app_key":"Ua2GYZwL65Ms3X2yTxREFwuk","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21845181.js');
      }
    </script>
  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://localhost:4000/admin/">
                <i class="iconfont icon-link-fill"></i>
                <span>CodeCloud</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E7%99%BD%E5%A4%A9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="牛顿-拉夫森法潮流计算"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-23 11:42" pubdate>
          2025年3月23日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          119 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">牛顿-拉夫森法潮流计算</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2025年3月26日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>在电力系统潮流计算中，我们需要求解非线性功率平衡方程。牛顿-拉夫森法的基本思想就是将这些非线性方程在当前点做泰勒展开，忽略高阶项，从而用雅各比矩阵来描述局部线性关系，迭代求解更新量。</p>
<span id="more"></span> 
<style>
table
{
    margin: auto;
}
</style>

<h1 id="实验数据"><a href="#实验数据" class="headerlink" title="实验数据"></a>实验数据</h1><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs tap">%说明：节点数据表用第1，3，4，5，6，7，8，9，14，15项数据。<br>%      节点类型：0：PQ节点；2：PV节点；3：平衡节点。<br>%      支路数据表用第1，2，6，7，8，9，15项数据。<br>%      支路类型：0：线路；1：变压器。<br>%      变压器模型为XT+理想变压器，变压器的变比为1:k。<br><br>%节点数据表<br>%   <span class="hljs-number"> 1 </span><span class="hljs-number"> 2 </span><span class="hljs-number"> 3 </span> <span class="hljs-number"> 4 </span>      <span class="hljs-number"> 5 </span>     <span class="hljs-number"> 6 </span>      <span class="hljs-number"> 7 </span>      <span class="hljs-number"> 8 </span>     <span class="hljs-number"> 9 </span>    <span class="hljs-number"> 10 </span>    <span class="hljs-number"> 11 </span>   <span class="hljs-number"> 12 </span>    <span class="hljs-number"> 13 </span>    <span class="hljs-number"> 14 </span>   <span class="hljs-number"> 15 </span>    <span class="hljs-number"> 16 </span>   17<br>%  节点 区 类 电压     相角    有功     无功     有功    无功   电压   期望    乏值    乏值    并联   并联   远端控 节点    <br>%   号  号 型                  负荷     负荷     出力    出力   基准   电压    上限    下限    电导   电纳  制节点号 号<br>%<br>Node=[1 <span class="hljs-number"> 1 </span><span class="hljs-number"> 2 </span>1.0350   0.00     0.00     0.00   160.00   30.00  230.00 1.032   0.0000  0.0000  0.0000  0.0000   <span class="hljs-number"> 0 </span>   1<br>     <span class="hljs-number"> 2 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 2 </span>1.0350   0.00     0.00     0.00   160.00   50.00   18.00 1.025   0.0000  0.0000  0.0000  0.0000   <span class="hljs-number"> 0 </span>   2<br>     <span class="hljs-number"> 3 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 2 </span>1.0350   0.00     0.00     0.00   100.00   50.00   13.80 1.025   0.0000  0.0000  0.0000  0.0000   <span class="hljs-number"> 0 </span>   3<br>     <span class="hljs-number"> 4 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span>1.0000   0.00     0.00     0.00     0.00    0.00  230.00 1.026   0.0000  0.0000  0.0000  0.0000   <span class="hljs-number"> 0 </span>   4<br>     <span class="hljs-number"> 5 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span>1.0000   0.00   200.00    80.00     0.00    0.00    0.00 0.996   0.0000  0.0000  0.0000  0.6000   <span class="hljs-number"> 0 </span>   5<br>     <span class="hljs-number"> 6 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span>1.0000   0.00   230.00    77.00     0.00    0.00    0.00 1.013   0.0000  0.0000  0.0000  0.7000   <span class="hljs-number"> 0 </span>   6<br>    <span class="hljs-number"> 7 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span>1.0000   0.00     0.00     0.00     0.00    0.00  230.00 1.026   0.0000  0.0000  0.0000  0.0000   <span class="hljs-number"> 0 </span>   7<br>     <span class="hljs-number"> 8 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span>1.0000   0.00   200.00    70.00     0.00    0.00    0.00 1.016   0.0000  0.0000  0.0000  0.3000   <span class="hljs-number"> 0 </span>   8<br>     <span class="hljs-number"> 9 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span>1.0000   0.00     0.00     0.00     0.00    0.00   16.50 1.040   0.0000  0.0000  0.0000  0.0000   <span class="hljs-number"> 0 </span>   9<br>    <span class="hljs-number"> 10 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span>1.0000   0.00     0.00     0.00     0.00    0.00  230.00 1.032   0.0000  0.0000  0.0000  0.0000   <span class="hljs-number"> 0 </span>  10<br>    <span class="hljs-number"> 11 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 3 </span>1.0400   0.00     0.00     0.00   200.00  100.00  230.00 1.032   0.0000  0.0000  0.0000  0.0000   <span class="hljs-number"> 0 </span>  11];<br><br>%支路数据表<br>%   <span class="hljs-number"> 1 </span><span class="hljs-number"> 2 </span><span class="hljs-number"> 3 </span><span class="hljs-number"> 4 </span><span class="hljs-number"> 5 </span><span class="hljs-number"> 6 </span> <span class="hljs-number"> 7 </span>    <span class="hljs-number"> 8 </span>     <span class="hljs-number"> 9 </span>  <span class="hljs-number"> 10 </span>  <span class="hljs-number"> 11 </span>   <span class="hljs-number"> 12 </span>   <span class="hljs-number"> 13 </span>  <span class="hljs-number"> 14 </span>  <span class="hljs-number"> 15 </span>     <span class="hljs-number"> 16 </span>   <span class="hljs-number"> 17 </span> <span class="hljs-number"> 18 </span> <span class="hljs-number"> 19 </span> <span class="hljs-number"> 20 </span> <span class="hljs-number"> 21 </span>  <span class="hljs-number"> 22 </span>   <br>%    从 到 区 区 电 类 电阻   电抗   电纳 支路额 支路额 支路额  控制  位 变压器最 移相器最 最小 最大 步长 最小 最大  支路  <br>%          号 号 路 型                    定功率 定功率 定功率 母线号 置 终传输比 终移相角 变比 变比      电压 电压   号<br>Branch=[11 <span class="hljs-number"> 4 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span> 0.0  0.0576 0.0      0.    0.       0.     <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 0 </span>   1.0       0.0    0.0  0.0  0.0   0.0   0.0    1<br>     <span class="hljs-number"> 2 </span><span class="hljs-number"> 7 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span> 0.0    0.0625 0.0      0.    0.       0.     <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 0 </span>   1.0       0.0    0.0  0.0  0.0   0.0   0.0    2<br>     <span class="hljs-number"> 3 </span><span class="hljs-number"> 9 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span> 0.0    0.0586 0.0      0.    0.       0.     <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 0 </span>   1.07      0.0    0.0  0.0  0.0   0.0   0.0    3<br>    <span class="hljs-number"> 10 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span> 0.0    0.0600 0.0      0.    0.       0.     <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 0 </span>   1.025     0.0    0.0  0.0  0.0   0.0   0.0    4<br>     <span class="hljs-number"> 4 </span><span class="hljs-number"> 5 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span> 0.010  0.085  0.0422   0.    0.       0.     <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 0 </span>   1.0       0.0    0.0  0.0  0.0   0.0   0.0    5<br>     <span class="hljs-number"> 4 </span><span class="hljs-number"> 6 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span> 0.017  0.092  0.0380   0.    0.       0.     <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 0 </span>   1.0       0.0    0.0  0.0  0.0   0.0   0.0    6<br>     <span class="hljs-number"> 5 </span><span class="hljs-number"> 7 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span> 0.032  0.161  0.0734   0.    0.       0.     <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 0 </span>   1.0       0.0    0.0  0.0  0.0   0.0   0.0    7<br>     <span class="hljs-number"> 6 </span><span class="hljs-number"> 9 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span> 0.039  0.170  0.0860   0.    0.       0.     <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 0 </span>   1.0       0.0    0.0  0.0  0.0   0.0   0.0    8<br>     <span class="hljs-number"> 7 </span><span class="hljs-number"> 8 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span> 0.0085 0.072   0.0358   0.    0.       0.     <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 0 </span>   1.0       0.0    0.0  0.0  0.0   0.0   0.0    9<br>     <span class="hljs-number"> 8 </span><span class="hljs-number"> 9 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span> 0.0119 0.1008  0.0502   0.    0.       0.     <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 0 </span>   1.0       0.0    0.0  0.0  0.0   0.0   0.0   10<br>     <span class="hljs-number"> 8 </span><span class="hljs-number"> 10 </span>1  <span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span> 0.0357 0.3024 0.1506    0.    0.       0.     <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 0 </span>   1.0       0.0    0.0  0.0  0.0   0.0   0.0   11<br>     <span class="hljs-number"> 8 </span><span class="hljs-number"> 10 </span>1  <span class="hljs-number"> 1 </span><span class="hljs-number"> 1 </span><span class="hljs-number"> 0 </span> 0.0357 0.3024 0.1506    0.    0.       0.     <span class="hljs-number"> 0 </span>  <span class="hljs-number"> 0 </span>   1.0       0.0    0.0  0.0  0.0   0.0   0.0   12];<br><br></code></pre></td></tr></table></figure>

<p>使用牛顿-拉夫森法进行电力系统潮流计算的步骤如下：</p>
<h1 id="1-形成节点导纳矩阵"><a href="#1-形成节点导纳矩阵" class="headerlink" title="1.形成节点导纳矩阵"></a>1.形成节点导纳矩阵</h1><p>根据网络拓扑和支路参数（阻抗、导纳等），构建节点导纳矩阵$Y&#x3D;G+jB$，其中$G$为电导矩阵，$B$为电纳矩阵。</p>
<h2 id="初始化节点电压"><a href="#初始化节点电压" class="headerlink" title="初始化节点电压"></a>初始化节点电压</h2><ul>
<li>PQ节点：电压幅值 $V$ 设为 $1.0 p.u.$，相角设为 0。</li>
<li>PV节点：电压幅值 $V$ 设为设定值，相角设为 0。</li>
<li>平衡节点：电压幅值和相角固定，不参与迭代。</li>
</ul>
<h3 id="节点分类"><a href="#节点分类" class="headerlink" title="节点分类"></a>节点分类</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">n = size(<span class="hljs-keyword">Node</span><span class="hljs-title">, 1</span>);                  % 节点总数<br>slack_node = find(<span class="hljs-keyword">Node</span><span class="hljs-title">(:,3</span>) ==<span class="hljs-number">3</span>);   % 提取 <span class="hljs-keyword">Node</span> <span class="hljs-title">矩阵的第3</span>列（平衡节点）<br>pv_nodes = find(<span class="hljs-keyword">Node</span><span class="hljs-title">(:,3</span>) ==<span class="hljs-number">2</span>);     % PV节点索引<br>pq_nodes = find(<span class="hljs-keyword">Node</span><span class="hljs-title">(:,3</span>) ==<span class="hljs-number">0</span>);     % PQ节点索引<br></code></pre></td></tr></table></figure>
<ul>
<li><code>size(A, dim)</code> : 返回矩阵A在维度 dim 的大小（dim&#x3D;1 为行数，dim&#x3D;2 为列数）。</li>
<li><code>find(condition)</code> : 返回满足逻辑条件 condition 的元素的索引。</li>
<li><code>deg2rad(degrees)</code> : 将角度从度数转换为弧度。</li>
<li><code>A(:, columns)</code> :	提取矩阵 A 的指定列（columns 可以是单列或范围）。</li>
<li><code>A(rows, columns) = val</code> : 对矩阵 A 的指定行和列赋值。</li>
</ul>
<h3 id="电压初始化"><a href="#电压初始化" class="headerlink" title="电压初始化"></a>电压初始化</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">V = <span class="hljs-keyword">Node</span><span class="hljs-title">(:,4</span>);                  % 提取 <span class="hljs-keyword">Node</span> <span class="hljs-title">矩阵的第4</span>列（初始电压幅值，标幺值）<br>theta = deg2rad(<span class="hljs-keyword">Node</span><span class="hljs-title">(:,5</span>));     % 相角（转换为弧度）<br></code></pre></td></tr></table></figure>
<h2 id="功率标幺化"><a href="#功率标幺化" class="headerlink" title="功率标幺化"></a>功率标幺化</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">S_base = <span class="hljs-number">100</span>; <br><span class="hljs-keyword">Node</span><span class="hljs-title">(:,6</span>:<span class="hljs-number">9</span>) = <span class="hljs-keyword">Node</span><span class="hljs-title">(:,6</span>:<span class="hljs-number">9</span>)/S_base; % 负荷、发电机功率转为标幺值<br></code></pre></td></tr></table></figure>
<ul>
<li>将实际功率（MW&#x2F;MVar）除以基准功率，转换为标幺值。</li>
</ul>
<h2 id="构建导纳矩阵"><a href="#构建导纳矩阵" class="headerlink" title="构建导纳矩阵"></a>构建导纳矩阵</h2><p>导纳矩阵描述节点之间的电气连接关系。</p>
<ul>
<li><p>自导纳 $Y_{ii}$ 表示节点 $i$ 自身与所有连接的支路（包括对地导纳）的总导纳。表示当该节点电压变化时，其自身注入电流的能力。</p>
</li>
<li><p>互导纳 $Y_{ij}$ 表示节点 $i$ 与节点 $j$ 之间的电气耦合关系。</p>
<ul>
<li>互导纳的负号表示电流从节点 $i$ 流出到节点 $j$ 。其绝对值即为支路导纳，反映节点间的直接电气连接强度。</li>
</ul>
</li>
<li><p>导纳矩阵的本质是 <code>节点电压方程</code> 的系数矩阵，满足基尔霍夫电流定律（KCL）：<br>$$<br>I&#x3D;YV<br>$$</p>
</li>
</ul>
<h2 id="计算公式为："><a href="#计算公式为：" class="headerlink" title="计算公式为："></a>计算公式为：</h2><ul>
<li>自导纳（对角线元素）<br>$$<br>Y_{ii} &#x3D; \sum_{j \in \text{邻接节点}} y_{ij} + \sum_{k \in \text{接地支路}} y_{shunt,k}<br>$$</li>
<li>互导纳（非对角线元素）<br>$$<br>Y_{ij} &#x3D; -y_{ij}<br>$$</li>
<li>支路导纳<br>$$<br>y_{ij}&#x3D;\frac{1}{R_{ij}+jX_{ij}}<br>$$</li>
<li>支路对地导纳：来源于传输线路的电容效应，通常通过等效π模型描述。<br>$$<br>y_{shunt,k}&#x3D;jB_{shunt,k}<br>$$</li>
</ul>
<h3 id="节点并联导纳"><a href="#节点并联导纳" class="headerlink" title="节点并联导纳"></a>节点并联导纳</h3><ul>
<li>并联电导 $G_{shunt}$ 代表节点对地的有功损耗（如并联电阻）。</li>
<li>并联电纳 $B_{shunt}$ 代表节点对地的无功补偿或充电电容（如并联电容器或电抗器）。</li>
</ul>
<p>在构造节点导纳矩阵（Ybus）时，每个节点的对角元表示该节点的“自导纳”，即所有与该节点相连的导纳之和。对于直接并联于节点的支路（或称并联支路、节点并联导纳），它们直接连接在节点与地之间，因此只影响该节点自身，不会与其他节点形成互导纳，这就要求在构造 Ybus 时把这些并联导纳直接加到该节点的对角元上。</p>
<h3 id="变压器模型的导纳矩阵（变比k-1）"><a href="#变压器模型的导纳矩阵（变比k-1）" class="headerlink" title="变压器模型的导纳矩阵（变比k:1）"></a>变压器模型的导纳矩阵（变比k:1）</h3><ul>
<li>自导纳（对角线元素）<br>$$<br>Y_{ii} &#x3D; \sum_{j \in \text{邻接节点}} y_{ij} + \sum_{k \in \text{接地支路}} y_{shunt,k}<br>$$</li>
<li>互导纳（非对角线元素）<br>$$<br>Y_{ij} &#x3D; -y_{ij}<br>$$</li>
</ul>
<h3 id="Matlab实现"><a href="#Matlab实现" class="headerlink" title="Matlab实现"></a>Matlab实现</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">% 初始化导纳矩阵<br>Y = zeros(n, n);  % 初始化,n为节点数<br><br><span class="hljs-keyword">for</span> k = <span class="hljs-number">1</span>:size(Branch, <span class="hljs-number">1</span>)<br>    from = <span class="hljs-constructor">Branch(<span class="hljs-params">k</span>,1)</span>;     % 支路起始节点<br>    <span class="hljs-keyword">to</span> = <span class="hljs-constructor">Branch(<span class="hljs-params">k</span>,2)</span>;       % 支路终止节点<br>    type_br = <span class="hljs-constructor">Branch(<span class="hljs-params">k</span>,6)</span>;  % 支路类型（<span class="hljs-number">0</span>-线路，<span class="hljs-number">1</span>-变压器）<br>    R = <span class="hljs-constructor">Branch(<span class="hljs-params">k</span>,7)</span>;        % 电阻（标幺值）<br>    X = <span class="hljs-constructor">Branch(<span class="hljs-params">k</span>,8)</span>;        % 电抗（标幺值）<br>    B_shunt = <span class="hljs-constructor">Branch(<span class="hljs-params">k</span>,9)</span>;  % 对地导纳（标幺值）<br>    tap = <span class="hljs-constructor">Branch(<span class="hljs-params">k</span>,15)</span>;     % 变压器变比（仅变压器有效）<br><br>    Z = R + <span class="hljs-number">1</span>i*X;           % 支路阻抗<br>    <span class="hljs-keyword">if</span> type_br<span class="hljs-operator"> == </span><span class="hljs-number">0</span>         % 线路<br>        Y_series = <span class="hljs-number">1</span>/Z;              % 线路导纳<br>        Y_shunt = <span class="hljs-number">1</span>i*B_shunt/<span class="hljs-number">2</span>;      % 对地导纳（平分到两端）<br>        % 更新导纳矩阵<br>        <span class="hljs-constructor">Y(<span class="hljs-params">from</span>, <span class="hljs-params">from</span>)</span> = <span class="hljs-constructor">Y(<span class="hljs-params">from</span>, <span class="hljs-params">from</span>)</span> + Y_series + Y_shunt;<br>        <span class="hljs-constructor">Y(<span class="hljs-params">to</span>, <span class="hljs-params">to</span>)</span> = <span class="hljs-constructor">Y(<span class="hljs-params">to</span>, <span class="hljs-params">to</span>)</span> + Y_series + Y_shunt;<br>        <span class="hljs-constructor">Y(<span class="hljs-params">from</span>, <span class="hljs-params">to</span>)</span> = <span class="hljs-constructor">Y(<span class="hljs-params">from</span>, <span class="hljs-params">to</span>)</span> - Y_series;<br>        <span class="hljs-constructor">Y(<span class="hljs-params">to</span>, <span class="hljs-params">from</span>)</span> = <span class="hljs-constructor">Y(<span class="hljs-params">to</span>, <span class="hljs-params">from</span>)</span> - Y_series;<br>    elseif type_br<span class="hljs-operator"> == </span><span class="hljs-number">1</span>     % 变压器<br>        Y_series = <span class="hljs-number">1</span>/Z;             <br>        % 考虑变比修正<br>        <span class="hljs-constructor">Y(<span class="hljs-params">from</span>, <span class="hljs-params">from</span>)</span> = <span class="hljs-constructor">Y(<span class="hljs-params">from</span>, <span class="hljs-params">from</span>)</span> + Y_series<span class="hljs-operator"> / </span>(tap^<span class="hljs-number">2</span>);<br>        <span class="hljs-constructor">Y(<span class="hljs-params">to</span>, <span class="hljs-params">to</span>)</span> = <span class="hljs-constructor">Y(<span class="hljs-params">to</span>, <span class="hljs-params">to</span>)</span> + Y_series;<br>        <span class="hljs-constructor">Y(<span class="hljs-params">from</span>, <span class="hljs-params">to</span>)</span> = <span class="hljs-constructor">Y(<span class="hljs-params">from</span>, <span class="hljs-params">to</span>)</span> - Y_series<span class="hljs-operator"> / </span>tap;<br>        <span class="hljs-constructor">Y(<span class="hljs-params">to</span>, <span class="hljs-params">from</span>)</span> = <span class="hljs-constructor">Y(<span class="hljs-params">to</span>, <span class="hljs-params">from</span>)</span> - Y_series<span class="hljs-operator"> / </span>tap;<br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br><br>% 添加节点并联导纳<br><span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>:n<br>    G_shunt = <span class="hljs-constructor">Node(<span class="hljs-params">i</span>,14)</span>;      % 提取并联电导<br>    B_shunt = <span class="hljs-constructor">Node(<span class="hljs-params">i</span>,15)</span>;      % 提取并联电纳<br>    Y_shunt = G_shunt + <span class="hljs-number">1</span>i*B_shunt;  % 节点对地导纳<br>    <span class="hljs-constructor">Y(<span class="hljs-params">i</span>,<span class="hljs-params">i</span>)</span> = <span class="hljs-constructor">Y(<span class="hljs-params">i</span>,<span class="hljs-params">i</span>)</span> + Y_shunt;       % 添加到自导纳<br><span class="hljs-keyword">end</span><br><br>G = real(Y);  % 电导矩阵<br>B = imag(Y);  % 电纳矩阵<br></code></pre></td></tr></table></figure>
<p><img src="/images/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/3.png" srcset="/img/loading.gif" lazyload alt="计算得到的导纳矩阵"></p>
<h1 id="2-计算功率误差"><a href="#2-计算功率误差" class="headerlink" title="2.计算功率误差"></a>2.计算功率误差</h1><p>根据当前电压值，计算各节点的注入功率$P_i$和$Q_i$，并计算功率误差：</p>
<p>$$<br>P_i &#x3D; \sum_{j&#x3D;1}^n V_i V_j \left( G_{ij}\cos\theta_{ij} + B_{ij}\sin\theta_{ij} \right)<br>$$</p>
<p>$$<br>    Q_i &#x3D; \sum_{j&#x3D;1}^n V_i V_j \left( G_{ij}\sin\theta_{ij} - B_{ij}\cos\theta_{ij} \right)<br>$$<br>其中 $\theta_{ij} &#x3D; \theta_i - \theta_j$，$Y_{ij}&#x3D;G_{ij}+jB_{ij}$ 为导纳矩阵元素。</p>
<h2 id="Matlab代码"><a href="#Matlab代码" class="headerlink" title="Matlab代码"></a>Matlab代码</h2><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">function</span> <span class="hljs-literal">[P, Q]</span> = calculate<span class="hljs-constructor">_power(V, <span class="hljs-params">theta</span>, G, B, Node, <span class="hljs-params">n</span>)</span><br>    P = zeros(n,<span class="hljs-number">1</span>);<br>    Q = zeros(n,<span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>:n<br>        % 节点并联导纳<br>        G_shunt = <span class="hljs-constructor">Node(<span class="hljs-params">i</span>,14)</span>;     % 并联电导<br>        B_shunt = <span class="hljs-constructor">Node(<span class="hljs-params">i</span>,15)</span>;     % 并联电纳<br>        <br>        <span class="hljs-keyword">for</span> j = <span class="hljs-number">1</span>:n<br>            theta_ij = theta(i) - theta(j);<br>            <span class="hljs-constructor">P(<span class="hljs-params">i</span>)</span> = <span class="hljs-constructor">P(<span class="hljs-params">i</span>)</span> + <span class="hljs-constructor">V(<span class="hljs-params">i</span>)</span>*<span class="hljs-constructor">V(<span class="hljs-params">j</span>)</span>*(<span class="hljs-constructor">G(<span class="hljs-params">i</span>,<span class="hljs-params">j</span>)</span>*cos(theta_ij) + <span class="hljs-constructor">B(<span class="hljs-params">i</span>,<span class="hljs-params">j</span>)</span>*sin(theta_ij));<br>            <span class="hljs-constructor">Q(<span class="hljs-params">i</span>)</span> = <span class="hljs-constructor">Q(<span class="hljs-params">i</span>)</span> + <span class="hljs-constructor">V(<span class="hljs-params">i</span>)</span>*<span class="hljs-constructor">V(<span class="hljs-params">j</span>)</span>*(<span class="hljs-constructor">G(<span class="hljs-params">i</span>,<span class="hljs-params">j</span>)</span>*sin(theta_ij) - <span class="hljs-constructor">B(<span class="hljs-params">i</span>,<span class="hljs-params">j</span>)</span>*cos(theta_ij));<br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<h1 id="3-构建雅可比矩阵"><a href="#3-构建雅可比矩阵" class="headerlink" title="3.构建雅可比矩阵"></a>3.构建雅可比矩阵</h1><p>在电力系统潮流计算中，我们需要求解非线性功率平衡方程。牛顿-拉夫森法的基本思想就是将这些非线性方程在当前点做泰勒展开，忽略高阶项，从而用雅各比矩阵来描述局部线性关系，迭代求解更新量。</p>
<p>对于电力系统，设功率平衡方程为：<br>$$<br>F(\theta, V)&#x3D;<br>\begin{bmatrix}<br>\Delta P \<br>\Delta Q<br>\end{bmatrix}&#x3D;0<br>$$</p>
<ul>
<li>其中， $\Delta P$ 和 $\Delta Q$ 分别为有功和无功功率的偏差。</li>
</ul>
<p>牛顿-拉夫森迭代公式写作：<br>$$<br>J \cdot<br>\begin{bmatrix}<br>\Delta \theta \<br>\Delta V<br>\end{bmatrix}<br>&#x3D; -<br>\begin{bmatrix}<br>\Delta P \<br>\Delta Q<br>\end{bmatrix}<br>$$</p>
<p>这里的雅可比矩阵 $J$，由四个子矩阵构成。<br>$$<br>J &#x3D; \begin{bmatrix}<br>\frac{\partial \Delta P}{\partial \theta} &amp; \frac{\partial \Delta P}{\partial V} \<br>\frac{\partial \Delta Q}{\partial \theta} &amp; \frac{\partial \Delta Q}{\partial V}<br>\end{bmatrix}<br>&#x3D;\begin{bmatrix}<br>H &amp; N \<br>J &amp; L<br>\end{bmatrix}<br>$$</p>
<p>每个部分反映了功率平衡方程中各变量间的敏感度，帮助确定如何调整节点电压和相角，使得功率偏差趋于零。</p>
<h3 id="雅各比矩阵的构建"><a href="#雅各比矩阵的构建" class="headerlink" title="雅各比矩阵的构建"></a>雅各比矩阵的构建</h3><ul>
<li>H矩阵 : $\Delta P$ 对 $\theta$ 的偏导数<br>$$<br>H_{ii} &#x3D; -\left( Q_i + B_{ii}  V_i^2 \right)<br>$$</li>
</ul>
<p>$$<br>H_{ij}&#x3D;V_iV_j(G_{ij}sin\theta_{ij}-B_{ij}cos\theta_{ij})<br>$$</p>
<p>$$\theta_{ij}&#x3D;\theta_{i}-\theta_{j}$$</p>
<ul>
<li><p>N矩阵：$\Delta P$ 对电压$V$的偏导数（仅PQ节点）<br>$$<br> N_{ii} &#x3D;  \frac{P_i}{V_i} + G_{ii} V_i<br>$$<br>$$<br>N_{ij} &#x3D; V_i \left( G_{ij} \cos\theta_{ij} + B_{ij} \sin\theta_{ij} \right)<br>$$</p>
</li>
<li><p>J矩阵 ：$\Delta Q$ 对相角$\theta$的偏导数（仅PQ节点）<br>$$<br>J_{ii} &#x3D;  P_i - G_{ii} V_i^2<br>$$<br>$$<br>J_{ij} &#x3D; V_i V_j \left( G_{ij} \cos\theta_{ij} + B_{ij} \sin\theta_{ij} \right)<br>$$</p>
</li>
<li><p>L矩阵 : $\Delta Q$ 对 $V$ 的偏导数<br>$$<br>L_{ii} &#x3D; \frac{Q_i}{V_i} - B_{ii} V_i<br>$$<br>$$<br>L_{ij} &#x3D; V_i \left( G_{ij}\sin(\theta_i - \theta_j) - B_{ij}\cos(\theta_i - \theta_j) \right)<br>$$</p>
</li>
</ul>
<h2 id="理解雅各比矩阵的意义"><a href="#理解雅各比矩阵的意义" class="headerlink" title="理解雅各比矩阵的意义"></a>理解雅各比矩阵的意义</h2><ul>
<li><p>局部线性化：<br>在迭代求解过程中，非线性函数在当前解附近可以被近似为线性函数，雅各比矩阵提供了这种线性近似的斜率信息。</p>
</li>
<li><p>灵敏度分析：<br>雅各比矩阵的各个元素反映了各个变量（如电压幅值、相角）变化对功率偏差的影响程度，是进行灵敏度分析和优化的重要依据。</p>
</li>
<li><p>求解更新量：<br>通过求解线性方程组 $J\Delta x&#x3D;-F(x)$ ,可以得到下一次迭代的修正量 $\Delta x$ ，进而更新解，直至收敛。</p>
</li>
</ul>
<h2 id="Matlab代码-1"><a href="#Matlab代码-1" class="headerlink" title="Matlab代码"></a>Matlab代码</h2><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">function</span> J = build<span class="hljs-constructor">_jacobian(V, <span class="hljs-params">theta</span>, G, B, Node, <span class="hljs-params">non_slack</span>, <span class="hljs-params">pq_nodes</span>, P, Q)</span><br>    n_non_slack = length(non_slack);        % 非平衡节点数量（θ变量数）<br>    n_pq = length(pq_nodes);                % PQ节点数量（V变量数）<br>    % 初始化雅可比矩阵（维度：n_non_slack + n_pq）<br>    J = zeros(n_non_slack + n_pq, n_non_slack + n_pq);<br>    <br>    % 提取所有节点的并联导纳(用于雅各比矩阵修正)<br>    G_shunt = <span class="hljs-constructor">Node(:,14)</span>;<br>    B_shunt = <span class="hljs-constructor">Node(:,15)</span>;  <br>    <br>    % ========== 填充H和N矩阵（ΔP的偏导） ==========<br>    <span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>:n_non_slack<br>        node_i = non<span class="hljs-constructor">_slack(<span class="hljs-params">i</span>)</span>;      % 当前非平衡节点<br><br>        % --- H矩阵（ΔP对θ的偏导） ---<br>        <span class="hljs-keyword">for</span> j = <span class="hljs-number">1</span>:n_non_slack       <br>            node_j = non<span class="hljs-constructor">_slack(<span class="hljs-params">j</span>)</span>;  % 目标节点编号<br>            <span class="hljs-keyword">if</span> node_i<span class="hljs-operator"> == </span>node_j<br>                    % 对角元素<br>                H = <span class="hljs-constructor">Q(<span class="hljs-params">node_i</span>)</span> - <span class="hljs-constructor">B(<span class="hljs-params">node_i</span>,<span class="hljs-params">node_i</span>)</span>* <span class="hljs-constructor">V(<span class="hljs-params">node_i</span>)</span>^<span class="hljs-number">2</span>;<br>            <span class="hljs-keyword">else</span>    % 非对角元素<br>                theta_ij = theta(node_i) - theta(node_j);<br>                H = <span class="hljs-constructor">V(<span class="hljs-params">node_i</span>)</span>*<span class="hljs-constructor">V(<span class="hljs-params">node_j</span>)</span>*(<span class="hljs-constructor">G(<span class="hljs-params">node_i</span>,<span class="hljs-params">node_j</span>)</span>*sin(theta_ij) - <span class="hljs-constructor">B(<span class="hljs-params">node_i</span>,<span class="hljs-params">node_j</span>)</span>*cos(theta_ij));<br>            <span class="hljs-keyword">end</span><br>            % 填充H矩阵<br>            <span class="hljs-constructor">J(<span class="hljs-params">i</span>,<span class="hljs-params">j</span>)</span> = H;<br>        <span class="hljs-keyword">end</span><br><br>        % --- N矩阵（ΔP对V的偏导，仅PQ节点） ---<br>        <span class="hljs-keyword">for</span> j = <span class="hljs-number">1</span>:n_pq<br>            node_v = pq<span class="hljs-constructor">_nodes(<span class="hljs-params">j</span>)</span>;  % 目标PQ节点编号<br>            <span class="hljs-keyword">if</span> node_i<span class="hljs-operator"> == </span>node_v<br>                % 对角元素<br>                N = (<span class="hljs-constructor">P(<span class="hljs-params">node_i</span>)</span>/<span class="hljs-constructor">V(<span class="hljs-params">node_i</span>)</span> + <span class="hljs-constructor">G(<span class="hljs-params">node_i</span>, <span class="hljs-params">node_i</span>)</span><span class="hljs-operator"> * </span><span class="hljs-constructor">V(<span class="hljs-params">node_i</span>)</span>);<br>            <span class="hljs-keyword">else</span><br>                % 非对角元素<br>                theta_iv = theta(node_i) - theta(node_v);<br>                N = <span class="hljs-constructor">V(<span class="hljs-params">node_i</span>)</span><span class="hljs-operator"> * </span>(<span class="hljs-constructor">G(<span class="hljs-params">node_i</span>, <span class="hljs-params">node_v</span>)</span>*cos(theta_iv) + <span class="hljs-constructor">B(<span class="hljs-params">node_i</span>, <span class="hljs-params">node_v</span>)</span>*sin(theta_iv));<br>            <span class="hljs-keyword">end</span><br>            % 填充N矩阵<br>            <span class="hljs-constructor">J(<span class="hljs-params">i</span>, <span class="hljs-params">n_non_slack</span> + <span class="hljs-params">j</span>)</span> = N;  <br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">end</span><br>    <br>    % ========== 填充J和L矩阵（ΔQ的偏导） ==========<br>    <span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>:n_pq<br>        node_i = pq<span class="hljs-constructor">_nodes(<span class="hljs-params">i</span>)</span>;       % 当前PQ节点编号<br><br>        % --- J矩阵（ΔQ对θ的偏导） ---<br>        <span class="hljs-keyword">for</span> j = <span class="hljs-number">1</span>:n_non_slack<br>            node_j = non<span class="hljs-constructor">_slack(<span class="hljs-params">j</span>)</span>;   % 目标节点编号<br>            theta_ij = theta(node_i) - theta(node_j);<br>            <span class="hljs-keyword">if</span> node_i<span class="hljs-operator"> == </span>node_j<br>                % 对角元素<br>                J_val = (<span class="hljs-constructor">P(<span class="hljs-params">node_i</span>)</span> - <span class="hljs-constructor">G(<span class="hljs-params">node_i</span>, <span class="hljs-params">node_i</span>)</span>* <span class="hljs-constructor">V(<span class="hljs-params">node_i</span>)</span>^<span class="hljs-number">2</span>);<br>            <span class="hljs-keyword">else</span><br>                % 非对角元素<br>                J_val = <span class="hljs-constructor">V(<span class="hljs-params">node_i</span>)</span>*<span class="hljs-constructor">V(<span class="hljs-params">node_j</span>)</span>*(<span class="hljs-constructor">G(<span class="hljs-params">node_i</span>, <span class="hljs-params">node_j</span>)</span>*cos(theta_ij) + <span class="hljs-constructor">B(<span class="hljs-params">node_i</span>, <span class="hljs-params">node_j</span>)</span>*sin(theta_ij));<br>            <span class="hljs-keyword">end</span><br>            % 填充J矩阵<br>            <span class="hljs-constructor">J(<span class="hljs-params">n_non_slack</span> + <span class="hljs-params">i</span>, <span class="hljs-params">j</span>)</span> = J_val;<br>        <span class="hljs-keyword">end</span><br><br>        % --- L矩阵（ΔQ对V的偏导） ---<br>        <span class="hljs-keyword">for</span> j = <span class="hljs-number">1</span>:n_pq<br>            node_v = pq<span class="hljs-constructor">_nodes(<span class="hljs-params">j</span>)</span>;  % 目标PQ节点编号<br>            theta_iv = theta(node_i) - theta(node_v);<br>            <span class="hljs-keyword">if</span> node_i<span class="hljs-operator"> == </span>node_v<br>                % 对角元素<br>                L = (<span class="hljs-constructor">Q(<span class="hljs-params">node_i</span>)</span>/<span class="hljs-constructor">V(<span class="hljs-params">node_i</span>)</span> - <span class="hljs-constructor">B(<span class="hljs-params">node_i</span>, <span class="hljs-params">node_i</span>)</span><span class="hljs-operator"> * </span><span class="hljs-constructor">V(<span class="hljs-params">node_i</span>)</span>);<br>            <span class="hljs-keyword">else</span><br>                % 非对角元素<br>                L = <span class="hljs-constructor">V(<span class="hljs-params">node_i</span>)</span>*(<span class="hljs-constructor">G(<span class="hljs-params">node_i</span>, <span class="hljs-params">node_v</span>)</span>*sin(theta_iv) - <span class="hljs-constructor">B(<span class="hljs-params">node_i</span>, <span class="hljs-params">node_v</span>)</span>*cos(theta_iv));<br>            <span class="hljs-keyword">end</span><br>            % 填充L矩阵<br>            <span class="hljs-constructor">J(<span class="hljs-params">n_non_slack</span> + <span class="hljs-params">i</span>, <span class="hljs-params">n_non_slack</span> + <span class="hljs-params">j</span>)</span> = L;  <br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<h3 id="输入参数"><a href="#输入参数" class="headerlink" title="输入参数"></a>输入参数</h3><ul>
<li><code>V</code>: 电压幅值向量（标幺值）</li>
<li><code>theta</code>: 电压相角向量（弧度）</li>
<li><code>G</code>, <code>B</code>: 导纳矩阵的实部（电导）和虚部（电纳）</li>
<li><code>Node</code>: 节点数据表（含并联导纳）</li>
<li><code>non_slack</code>: 非平衡节点索引（需计算θ的节点）</li>
<li><code>pq_nodes</code>: PQ节点索引（需计算V的节点）</li>
<li><code>P</code>, <code>Q</code>: 节点注入功率计算值</li>
</ul>
<p><img src="/images/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/2.png" srcset="/img/loading.gif" lazyload alt="计算得到的雅各比矩阵"></p>
<h1 id="4-迭代循环"><a href="#4-迭代循环" class="headerlink" title="4.迭代循环"></a>4.迭代循环</h1><h2 id="4-1-解修正方程"><a href="#4-1-解修正方程" class="headerlink" title="4.1 解修正方程"></a>4.1 解修正方程</h2><p>修正方程为：<br>$$<br>J<br>\begin{bmatrix}<br>\Delta \theta \[0.5em]<br>\Delta V<br>\end{bmatrix}&#x3D;\begin{bmatrix}<br>\Delta P \[0.5em]<br>\Delta Q<br>\end{bmatrix}<br>$$</p>
<p>其中：</p>
<ul>
<li>J 是雅各比矩阵。</li>
<li>$\Delta \theta$ 是相角修正量。</li>
<li>$\Delta V$ 是电压幅值修正量。</li>
<li>$\Delta P$ 和 $\Delta Q$ 是功率误差。</li>
</ul>
<h3 id="Matlab实现-1"><a href="#Matlab实现-1" class="headerlink" title="Matlab实现"></a>Matlab实现</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-meta">%</span> 解线性方程组 J * dx = mismatch<br>dx = J \ mismatch;  <span class="hljs-meta">%</span> 反斜杠运算符（LU分解）<br><br><span class="hljs-meta">%</span> 分解修正量<br>d_theta = dx<span class="hljs-comment">(1:n_non_slack)</span>;      <span class="hljs-meta">%</span> 相角修正量（非平衡节点）<br>d_V = dx<span class="hljs-comment">(n_non_slack+1:end)</span>;      <span class="hljs-meta">%</span> 电压修正量（PQ节点）<br></code></pre></td></tr></table></figure>
<ul>
<li><code>mismatch</code> 是功率误差向量，维度为 $\Delta P$ 和 $\Delta Q$ 的拼接。<ul>
<li>MATLAB的 <code>\</code> 运算符会自动选择高效的数值方法（如LU分解）求解线性方程组。</li>
</ul>
</li>
</ul>
<h4 id="计算功率误差向量"><a href="#计算功率误差向量" class="headerlink" title="计算功率误差向量"></a>计算功率误差向量</h4><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">function [deltaP, deltaQ] = build_mismatch(<span class="hljs-keyword">Node</span><span class="hljs-title">, non_slack</span>, pq_nodes, P, Q)<br>    % 提取发电机出力和负荷功率（标幺值）<br>    P_gen = <span class="hljs-keyword">Node</span><span class="hljs-title">(:, 8</span>);   % 第<span class="hljs-number">8</span>列：发电机有功出力（标幺值）<br>    P_load = <span class="hljs-keyword">Node</span><span class="hljs-title">(:, 6</span>);  % 第<span class="hljs-number">6</span>列：有功负荷（标幺值）<br>    Q_gen = <span class="hljs-keyword">Node</span><span class="hljs-title">(:, 9</span>);   % 第<span class="hljs-number">9</span>列：发电机无功出力（标幺值）<br>    Q_load = <span class="hljs-keyword">Node</span><span class="hljs-title">(:, 7</span>);  % 第<span class="hljs-number">7</span>列：无功负荷（标幺值）<br><br>    % 初始化误差向量（长度与雅可比矩阵的方程数一致）<br>    deltaP = zeros(length(non_slack), <span class="hljs-number">1</span>);   % ΔP（非平衡节点）<br>    deltaQ = zeros(length(pq_nodes), <span class="hljs-number">1</span>);    % ΔQ（PQ节点）<br><br>    % 计算ΔP（非平衡节点PV和PQ）<br>    for i = <span class="hljs-number">1</span>:length(non_slack)<br>        <span class="hljs-keyword">node</span> <span class="hljs-title">= non_slack</span>(i);<br>        deltaP(i) = (P_gen(<span class="hljs-keyword">node</span><span class="hljs-title">) - P_load</span>(<span class="hljs-keyword">node</span><span class="hljs-title">)) - P</span>(<span class="hljs-keyword">node</span><span class="hljs-title">);  % ΔP</span> = P_sch - P<br>    end<br><br>    % 计算ΔQ（PQ节点）<br>    for i = <span class="hljs-number">1</span>:length(pq_nodes)<br>        <span class="hljs-keyword">node</span> <span class="hljs-title">= pq_nodes</span>(i);<br>        deltaQ(i) = (Q_gen(<span class="hljs-keyword">node</span><span class="hljs-title">) - Q_load</span>(<span class="hljs-keyword">node</span><span class="hljs-title">)) - Q</span>(<span class="hljs-keyword">node</span><span class="hljs-title">);  % ΔQ</span> = Q_sch - Q<br>    end<br>end<br></code></pre></td></tr></table></figure>
<h2 id="4-2-更新变量"><a href="#4-2-更新变量" class="headerlink" title="4.2 更新变量"></a>4.2 更新变量</h2><p>理论公式：<br>$$<br>\theta^{(k+1)}&#x3D;\theta^{k}+\Delta \theta<br>$$</p>
<p>$$<br>V^{(k+1)}&#x3D;V^{k}+\Delta V \quad \text{仅PQ节点}<br>$$</p>
<ul>
<li>PQ节点：电压幅值 $V$ 设为 $1.0 p.u.$，更新相角和幅值。</li>
<li>PV节点：电压幅值 $V$ 设为设定值，仅更新相角。</li>
<li>平衡节点：电压幅值和相角固定，不参与更新。</li>
</ul>
<h3 id="Matlab实现-2"><a href="#Matlab实现-2" class="headerlink" title="Matlab实现"></a>Matlab实现</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">% 更新相角（非平衡节点PQ和PV）<br>theta(non_slack) = theta(non_slack) + d_theta;<br><br>% 更新电压幅值（PQ）<br><span class="hljs-constructor">V(<span class="hljs-params">pq_nodes</span>)</span> = <span class="hljs-constructor">V(<span class="hljs-params">pq_nodes</span>)</span> + d_V;<br><br>% PV节点电压重置为设定值<br><span class="hljs-constructor">V(<span class="hljs-params">pv_nodes</span>)</span> = <span class="hljs-constructor">Node(<span class="hljs-params">pv_nodes</span>, 4)</span>;  % 第<span class="hljs-number">4</span>列为设定电压<br></code></pre></td></tr></table></figure>
<h2 id="4-3-收敛判断"><a href="#4-3-收敛判断" class="headerlink" title="4.3 收敛判断"></a>4.3 收敛判断</h2><p>理论条件：<br>若所有功率误差的绝对值小于预设阈值（例如预设阈值为 $\epsilon&#x3D;10^{-5}$ ），则收敛。<br>$$<br>\max (|\Delta P|,|\Delta Q|)&lt;\epsilon<br>$$</p>
<p>不收敛，则返回第三步。</p>
<h3 id="Matlab实现-3"><a href="#Matlab实现-3" class="headerlink" title="Matlab实现"></a>Matlab实现</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">% 计算最大功率误差</span><br>max_error = <span class="hljs-built_in">max</span>(<span class="hljs-built_in">abs</span>(mismatch));<br><br><span class="hljs-comment">% 判断收敛</span><br><span class="hljs-keyword">if</span> max_error &lt; tolerance<br>    converged = <span class="hljs-built_in">true</span>;<br>    <span class="hljs-keyword">break</span>;  <span class="hljs-comment">% 退出迭代循环</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<h2 id="完整的迭代循环"><a href="#完整的迭代循环" class="headerlink" title="完整的迭代循环"></a>完整的迭代循环</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">% ---------------------- 牛顿-拉夫森迭代 ----------------------</span><br>max_iter = <span class="hljs-number">20</span>;          <span class="hljs-comment">% 最大迭代次数</span><br>tolerance = <span class="hljs-number">1e-5</span>;       <span class="hljs-comment">% 收敛阈值</span><br>converged = <span class="hljs-built_in">false</span>;      <span class="hljs-comment">% 收敛标志</span><br>iter = <span class="hljs-number">0</span>;               <span class="hljs-comment">% 当前迭代次数</span><br><br><span class="hljs-comment">% 关键参数</span><br>n = <span class="hljs-built_in">size</span>(Node, <span class="hljs-number">1</span>);              <span class="hljs-comment">% 节点总数</span><br>n_non_slack = <span class="hljs-built_in">length</span>(non_slack); <span class="hljs-comment">% 非平衡节点数</span><br>n_pq = <span class="hljs-built_in">length</span>(pq_nodes);         <span class="hljs-comment">% PQ节点数</span><br><br><span class="hljs-keyword">while</span> ~converged &amp;&amp; iter &lt; max_iter<br>    <span class="hljs-comment">% 1. 计算功率误差</span><br>    [P, Q] = calculate_power(V, theta, G, B, Node, n);  <span class="hljs-comment">% 包含并联导纳修正的功率计算</span><br>    [deltaP, deltaQ] = build_mismatch(Node, non_slack, pq_nodes, P, Q);<br>    mismatch = [deltaP; deltaQ];<br>    <br>    <span class="hljs-comment">% 2. 收敛判断</span><br>    max_error = <span class="hljs-built_in">max</span>(<span class="hljs-built_in">abs</span>(mismatch));<br>    fprintf(<span class="hljs-string">&#x27;迭代 %d，最大误差：%e\n&#x27;</span>, iter, max_error);<br><br>    <span class="hljs-keyword">if</span> max_error &lt; tolerance<br>        converged = <span class="hljs-built_in">true</span>;<br>        fprintf(<span class="hljs-string">&#x27;收敛于 %d 次迭代，最大误差：%e\n&#x27;</span>, iter, max_error);<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">end</span><br>    <br>    <span class="hljs-comment">% 3. 构建雅可比矩阵</span><br>    J = build_jacobian(V, theta, G, B, Node, non_slack, pq_nodes, P, Q);<br>    <br>    <span class="hljs-comment">% 4. 解修正方程</span><br>    <span class="hljs-keyword">if</span> rcond(J) &lt; <span class="hljs-number">1e-12</span><br>    error(<span class="hljs-string">&#x27;雅可比矩阵接近奇异，迭代终止&#x27;</span>);<br>    <span class="hljs-keyword">end</span> <br>    dx = J \ mismatch;<br>    d_theta = dx(<span class="hljs-number">1</span>:n_non_slack);<br>    d_V = dx(n_non_slack+<span class="hljs-number">1</span>:<span class="hljs-keyword">end</span>);<br>    <br>    <span class="hljs-comment">% 5. 更新变量</span><br>    theta(non_slack) = theta(non_slack) + d_theta;<br>    V(pq_nodes) = V(pq_nodes) + d_V;<br>    V(pv_nodes) = Node(pv_nodes, <span class="hljs-number">11</span>);  <span class="hljs-comment">% PV电压重置（期望电压列）</span><br>    <br>    iter = iter + <span class="hljs-number">1</span>;<br><span class="hljs-keyword">end</span><br><span class="hljs-comment">% ---------------------- 输出结果 ----------------------</span><br><span class="hljs-keyword">if</span> ~converged<br>    fprintf(<span class="hljs-string">&#x27;未收敛，最大误差：%e\n&#x27;</span>, max_error);<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><ul>
<li><code>~converged</code>:<code>~</code> 是逻辑非运算符，表示取反。</li>
</ul>
<h1 id="5-更新节点数据"><a href="#5-更新节点数据" class="headerlink" title="5.更新节点数据"></a>5.更新节点数据</h1><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">% 更新节点数据</span><br>    Node(:,<span class="hljs-number">4</span>) = V;<br>    Node(:,<span class="hljs-number">5</span>) = rad2deg(theta);<br>    <br>    <span class="hljs-comment">% 输出关键结果</span><br>    fprintf(<span class="hljs-string">&#x27;\n======= 收敛结果 =======\n&#x27;</span>);<br>    fprintf(<span class="hljs-string">&#x27;平衡节点（节点 %d）功率：P = %.2f MW, Q = %.2f MVar\n&#x27;</span>, ...<br>        slack_node, P(slack_node)*S_base, Q(slack_node)*S_base);<br>    <br>    <span class="hljs-comment">% 输出 PQ 节点详细结果</span><br>    pq_results = [pq_nodes, V(pq_nodes), rad2deg(theta(pq_nodes)), P(pq_nodes)*S_base, Q(pq_nodes)*S_base];<br>    <span class="hljs-built_in">disp</span>(<span class="hljs-string">&#x27;PQ 节点结果：&#x27;</span>);<br>    <span class="hljs-built_in">disp</span>(array2table(pq_results, <span class="hljs-string">&#x27;VariableNames&#x27;</span>, &#123;<span class="hljs-string">&#x27;节点号&#x27;</span>, <span class="hljs-string">&#x27;电压(pu)&#x27;</span>, <span class="hljs-string">&#x27;相角(度)&#x27;</span>, <span class="hljs-string">&#x27;P注入(MW)&#x27;</span>, <span class="hljs-string">&#x27;Q注入(MVar)&#x27;</span>&#125;));<br>    <br>    <span class="hljs-comment">% 保存更新后的数据</span><br>    save(<span class="hljs-string">&#x27;power_flow_results.mat&#x27;</span>, <span class="hljs-string">&#x27;Node&#x27;</span>, <span class="hljs-string">&#x27;Branch&#x27;</span>, <span class="hljs-string">&#x27;P&#x27;</span>, <span class="hljs-string">&#x27;Q&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p><img src="/images/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/1.png" srcset="/img/loading.gif" lazyload alt="输出结果"></p>
<h1 id="6-结果评价（检验）"><a href="#6-结果评价（检验）" class="headerlink" title="6. 结果评价（检验）"></a>6. 结果评价（检验）</h1><p>收敛只是验证算法在数值上达到了某种收敛标准，但这并不一定意味着计算结果在物理和工程上是正确的。</p>
<h2 id="PQ-节点功率注入接近零："><a href="#PQ-节点功率注入接近零：" class="headerlink" title="PQ 节点功率注入接近零："></a>PQ 节点功率注入接近零：</h2><p>对于 PQ 节点来说，它们的指定功率通常为“发电 - 负荷”。<br>如果一个 PQ 节点没有装机发电机（也就是说只有负荷），那么它的指定功率就是 <code>发电 − 负荷</code></p>
<ul>
<li>在潮流计算中，计算出来的功率注入 $𝑃$ 应该与这个指定值一致，也就是计算得到的 $𝑃$ 应该接近 <code>− 负荷</code>。<ul>
<li>当把“指定功率减去计算功率”的不平衡量 $\Delta P$ 计算出来时，它会接近零。</li>
<li>这表明在该节点，实际计算出来的功率注入与负荷完全匹配，没有多余或不足的功率误差。</li>
</ul>
</li>
</ul>
<h2 id="平衡节点吸收剩余功率："><a href="#平衡节点吸收剩余功率：" class="headerlink" title="平衡节点吸收剩余功率："></a>平衡节点吸收剩余功率：</h2><p>平衡节点（Slack 节点）的作用是为整个系统提供一个参考，其电压和相角通常被固定，且它承担系统中所有未被其他节点平衡的功率。</p>
<ul>
<li>所有 PV 和 PQ 节点的功率注入总和加上平衡节点的功率注入应该满足功率平衡（即总发电等于总负荷加上线路损耗）</li>
<li>如果其他节点已经严格平衡（即它们的计算功率与指定功率差值很小），那么系统的总功率不平衡主要体现在平衡节点上。平衡节点的功率计算值就会等于“剩余”未平衡的那部分功率，从而保证整个系统的功率平衡。</li>
</ul>
<h3 id="具体分析"><a href="#具体分析" class="headerlink" title="具体分析"></a>具体分析</h3><p>在潮流计算中，每个节点的有功注入定义为<br>$$<br>P_i &#x3D; P_{\text{gen},i} - P_{\text{load},i},<br>$$</p>
<p>其中 $P_{\text{gen},i}$表示节点 (i) 的发电机出力，有功负荷 $P_{\text{load},i}$ 通常为正值，因此对于仅负荷的 PQ 节点，指定的功率为<br>$$<br>P_{\text{spec},i} &#x3D; - P_{\text{load},i}.<br>$$</p>
<p>对于所有非平衡节点（即所有 PV 和 PQ 节点），它们的总有功注入为<br>$$<br>P_{\text{total, non-slack}} &#x3D; \sum_{i \in \text{PV}} \left(P_{\text{gen},i} - P_{\text{load},i}\right) + \sum_{i \in \text{PQ}} \left(P_{\text{gen},i} - P_{\text{load},i}\right).<br>$$<br>本例的数据中，节点类型分别为：</p>
<ul>
<li><strong>PV 节点</strong>：节点 1、2、3</li>
<li><strong>PQ 节点</strong>：节点 4、5、6、7、8、9、10</li>
<li><strong>Slack 节点</strong>：节点 11</li>
</ul>
<h4 id="1-PV-节点"><a href="#1-PV-节点" class="headerlink" title="1. PV 节点"></a>1. PV 节点</h4><p>根据数据：</p>
<table>
<thead>
<tr>
<th>节点</th>
<th>$P_{\text{gen}}$ (MW)</th>
<th>$P_{\text{load}}$ (MW)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>160</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>160</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>100</td>
<td>0</td>
</tr>
</tbody></table>
<p>因此，</p>
<p>$$<br>P_{\text{spec},1} &#x3D; 160,\quad P_{\text{spec},2} &#x3D; 160,\quad P_{\text{spec},3} &#x3D; 100.<br>$$</p>
<p>PV 节点总和为</p>
<p>$$<br>\sum_{i\in \text{PV}} P_{\text{spec},i} &#x3D; 160 + 160 + 100 &#x3D; 420 , \text{MW}.<br>$$</p>
<p>同理，<br>$$<br>\sum_{i\in \text{PV}} Q_{\text{spec},i} &#x3D; 30 + 50 + 50 &#x3D; 130 , \text{MW}.<br>$$</p>
<h4 id="2-PQ-节点"><a href="#2-PQ-节点" class="headerlink" title="2. PQ 节点"></a>2. PQ 节点</h4><p>对于 PQ 节点（无发电机出力），根据数据：</p>
<table>
<thead>
<tr>
<th>节点</th>
<th>$P_{\text{gen}}$ (MW)</th>
<th>$P_{\text{load}}$ (MW)</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>200</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>230</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>200</td>
</tr>
<tr>
<td>9</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>10</td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>
<p>所以，</p>
<p>$$<br>P_{\text{spec},4} &#x3D; 0,\quad P_{\text{spec},5} &#x3D; -200,\quad P_{\text{spec},6} &#x3D; -230,\<br>P_{\text{spec},7} &#x3D; 0,\quad P_{\text{spec},8} &#x3D; -200,\quad P_{\text{spec},9} &#x3D; 0,\quad P_{\text{spec},10} &#x3D; 0.<br>$$</p>
<p>PQ 节点总和为</p>
<p>$$<br>\sum_{i\in \text{PQ}} P_{\text{spec},i} &#x3D; -200 -230 -200 &#x3D; -630 , \text{MW}.<br>$$<br>同理，<br>$$<br>\sum_{i\in \text{PQ}} Q_{\text{spec},i} &#x3D; -80 -77 -77 &#x3D; -227 , \text{MW}.<br>$$</p>
<h4 id="3-非平衡节点总和及-Slack-节点补偿"><a href="#3-非平衡节点总和及-Slack-节点补偿" class="headerlink" title="3. 非平衡节点总和及 Slack 节点补偿"></a>3. 非平衡节点总和及 Slack 节点补偿</h4><p>将 PV 和 PQ 节点的总和相加，</p>
<p>$$<br>P_{\text{total, non-slack}} &#x3D; 420 + (-630) &#x3D; -210 , \text{MW}.<br>$$<br>$$<br>Q_{\text{total, non-slack}} &#x3D; 130 + (-227) &#x3D; -97 , \text{MW}.<br>$$<br>这意味着所有非平衡节点（PV+PQ）整体需要消耗 210 MW 的有功功率和-97 MW 的无功功率。</p>
<p>为了实现全系统功率平衡，总功率应满足</p>
<p>$$<br>\sum_{i&#x3D;1}^{N} P_i &#x3D; 0.<br>$$</p>
<p>$$<br>\sum_{i&#x3D;1}^{N} Q_i &#x3D; 0.<br>$$</p>
<p>因此，Slack 节点必须补偿这一缺口，提供约</p>
<p>$$<br>P_{\text{slack}} \approx -\left(P_{\text{total, non-slack}}\right) \approx 210 , \text{MW}.<br>$$</p>
<p>$$<br>Q_{\text{slack}} \approx -\left(Q_{\text{total, non-slack}}\right) \approx -97 , \text{MW}.<br>$$<br>计算得到的Slack 节点显示：</p>
<p> $$ P &#x3D; 228.01 MW $$<br> $$ P &#x3D; 109.76 MW $$ </p>
<p> 这可能由于线路损耗或数值误差导致略有差异，但整体上符合系统平衡的要求。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94%E8%AF%BE%E9%A2%98%E7%BB%84/" class="category-chain-item">科研课题组</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%B5%E6%B0%94%E5%B7%A5%E7%A8%8B%E5%8F%8A%E5%85%B6%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%93%E4%B8%9A/" class="print-no-link">#电气工程及其自动化专业</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>牛顿-拉夫森法潮流计算</div>
      <div>http://zoechen04616.github.io/2025/03/23/牛顿-拉夫森法潮流计算/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yunru Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/14/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title="动手学深度学习">
                        <span class="hidden-mobile">动手学深度学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>
<script src="/js/mathjax-config.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
