

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_cat.png">
  <link rel="icon" href="/img/icon_cat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yunru Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="从这里作为电控学习的起点叭~">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32CubeMX教程">
<meta property="og:url" content="http://zoechen04616.github.io/2024/03/02/STM32CubeMX%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从这里作为电控学习的起点叭~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32CubeMX%E6%95%99%E7%A8%8B/p1.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32CubeMX%E6%95%99%E7%A8%8B/p7.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32CubeMX%E6%95%99%E7%A8%8B/p5.png">
<meta property="og:image" content="http://zoechen04616.github.io/.io//0173D8BF.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32CubeMX%E6%95%99%E7%A8%8B/p2.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32CubeMX%E6%95%99%E7%A8%8B/p3.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32CubeMX%E6%95%99%E7%A8%8B/p.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32CubeMX%E6%95%99%E7%A8%8B/p4.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32CubeMX%E6%95%99%E7%A8%8B/p9.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32CubeMX%E6%95%99%E7%A8%8B/p10.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32CubeMX%E6%95%99%E7%A8%8B/p11.png">
<meta property="og:image" content="http://zoechen04616.github.io/images/STM32CubeMX%E6%95%99%E7%A8%8B/p12.png">
<meta property="article:published_time" content="2024-03-02T06:25:40.000Z">
<meta property="article:modified_time" content="2024-03-07T11:56:54.658Z">
<meta property="article:author" content="Yunru Chen">
<meta property="article:tag" content="STM32">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zoechen04616.github.io/images/STM32CubeMX%E6%95%99%E7%A8%8B/p1.png">
  
  
  
  <title>STM32CubeMX教程 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zoechen04616.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21845181,"cnzz":null,"leancloud":{"app_id":"Zq01YuoCcS34rK55Lminokne-gzGzoHsz","app_key":"Ua2GYZwL65Ms3X2yTxREFwuk","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21845181.js');
      }
    </script>
  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://localhost:4000/admin/">
                <i class="iconfont icon-link-fill"></i>
                <span>CodeCloud</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E7%99%BD%E5%A4%A9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="STM32CubeMX教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-02 14:25" pubdate>
          2024年3月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">STM32CubeMX教程</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年3月7日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>从这里作为电控学习的起点叭~</p>
<span id="more"></span> 
<h1 id="简介和安装"><a href="#简介和安装" class="headerlink" title="简介和安装"></a>简介和安装</h1><p>STM32CubeMX是一个图形化的工具，也是配置和初始化C代码生成器（STM32 configuration and initialization C code generation），也就是自动生成开发初期关于芯片相关的一些初始化代码。</p>
<h2 id="STM32CubeMX和STM32CubeIDE的区别"><a href="#STM32CubeMX和STM32CubeIDE的区别" class="headerlink" title="STM32CubeMX和STM32CubeIDE的区别"></a>STM32CubeMX和STM32CubeIDE的区别</h2><ul>
<li>STM32CubeMX 是个图形化配置工具，最大的好处是帮用户生成相应的初始化代码。</li>
<li>STM32CubeIDE 是编译器，最大的功能是帮助用户编译调试代码，包括 STM32CubeMX 生成的项目代码。STM32CubeIDE 也同时集成了STM32CubeMX工具。</li>
</ul>
<h2 id="安装方法"><a href="#安装方法" class="headerlink" title="安装方法"></a>安装方法</h2><ul>
<li><p>Stsp 1: Oracle官方下载<code>JRE</code><br>由于STM32CubeMX软件是基于JAVA环境运行的，所以需要安装JRE才能使用。在官网下载即可：<a target="_blank" rel="noopener" href="https://www.oracle.com/cn/java/technologies/downloads/#jdk21-windows">这里是官网下载的地址</a></p>
</li>
<li><p>Step 2：ST官方下载<code>STM32CubeMX</code>工具<br><a target="_blank" rel="noopener" href="https://www.st.com/content/st_com/en/stm32cubemx.html">官网下载</a></p>
</li>
<li><p><code>HAL库</code>安装：</p>
<ul>
<li>STM32 HAL固件库是Hardware Abstraction Layer的缩写，中文名称是：硬件抽象层。HAL库是ST公司为STM32的MCU最新推出的抽象层嵌入式软件，为更方便的实现跨STM32产品的最大可移植性。</li>
<li>HAL库有在线安装、离线安装两种方式。建议使用在线安装，简单省事；<code>不同芯片型号对应的HAL库不一样，要分别安装</code>。</li>
<li>在线安装：打开安装好的 STM32CubeMX 软件  点上面<code>Help -&gt; Manage embedded software packages -&gt; 选择芯片型号 -&gt; “Install Now” </code></li>
</ul>
<p>  <img src="/images/STM32CubeMX%E6%95%99%E7%A8%8B/p1.png" srcset="/img/loading.gif" lazyload alt="HAL库安装"></p>
</li>
<li><p>IDE安装：这里选择<code>Keil MDK5</code>:<br>Keil是德国知名软件公司Keil开发的微控制器软件开发平台，是目前ARM内核单片机开发的主流工具。<br> Keil提供了包括C编译器、宏汇编、连接器、库管理和一个功能强大的仿真调试器在内的完整开发方案，通过一个集成开发环境（uVision）将这些功能组合在一起。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44543463/article/details/120535830">Keil MDK5 安装教程</a></p>
<ul>
<li>安装注意事项：<br>1 ）安装路径为英文路径（不要是中文路径）。<br>2 ） 系统用户名不能为中文<br>3 ）多个版本 MDK （ Keil ）不要安装在同一目录。<br>4 ） MDK5 需要加载芯片对应的支持包。</li>
</ul>
</li>
<li><p>USB 串口驱动安装</p>
<ul>
<li>USB串口的作用：<br>1 ）可以当串口使用。<br>2 ）使USB 串口连接到 STM32 的串口1(STM32<br>ISP 下载只能是串口 1) ，可用串口下载程序。<br>3 ）可用 USB 供电</li>
<li>USB 串口驱动芯片型号：<code>CH340</code><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jn10010537/article/details/109169023">Windows下CH340串口驱动安装教程</a><br>  <img src="/images/STM32CubeMX%E6%95%99%E7%A8%8B/p7.png" srcset="/img/loading.gif" lazyload alt="CH340驱动安装成功"></li>
</ul>
</li>
<li>串口下载工具： mcuisp(FlyMcu)<ul>
<li>FlyMcu 模拟仿真软件是一款用于 STM32 芯片 ISP 串口烧录程序的专用工具，免费，且较为非常容易下手，好用便捷。</li>
<li>注意：STM32 芯片的 ISP 下载，只能使用<code>串口1（USART1）</code>，对应的串口发送<code>接收引脚 PA9、PA10</code>。不能使用其他串口来代替。</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52102933/article/details/126882848">FlyMcu安装教程</a></li>
</ul>
</li>
</ul>
</li>
<li><p>JLINK驱动安装：安装了驱动之后，就可以在 windows 下配合MDK 进行程序下载和调试。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41990294/article/details/123821868">JLINK安装教程</a></li>
</ul>
</li>
</ul>
<h1 id="快速开始（以STM32F407VEST为例）"><a href="#快速开始（以STM32F407VEST为例）" class="headerlink" title="快速开始（以STM32F407VEST为例）"></a>快速开始（以STM32F407VEST为例）</h1><p>补充：stm32系列的命名规则：</p>
<p> <img src="/images/STM32CubeMX%E6%95%99%E7%A8%8B/p5.png" srcset="/img/loading.gif" lazyload alt="stm32系列的命名规则"></p>
<h2 id="选择具体型号的芯片"><a href="#选择具体型号的芯片" class="headerlink" title="选择具体型号的芯片"></a>选择具体型号的芯片</h2><p>在首页点击<code>ACCESS TO MCU SELECTOR</code>，搜索选择具体型号的芯片，点击<code>Start Project</code></p>
<ul>
<li>常用的芯片可以点击<img src="/.io//0173D8BF.png" srcset="/img/loading.gif" lazyload>收藏起来，不用每次都搜集了。</li>
</ul>
<p> <img src="/images/STM32CubeMX%E6%95%99%E7%A8%8B/p2.png" srcset="/img/loading.gif" lazyload alt="芯片导入"></p>
<h2 id="配置系统核心"><a href="#配置系统核心" class="headerlink" title="配置系统核心"></a>配置系统核心</h2><p>选择左侧<code>System Core</code>：</p>
<h3 id="Step-1：-配置外部时钟-（晶振）-输入"><a href="#Step-1：-配置外部时钟-（晶振）-输入" class="headerlink" title="Step 1： 配置外部时钟 （晶振） 输入"></a>Step 1： 配置外部时钟 （晶振） 输入</h3><p>stm32主控芯片的内部是有两个时钟的，分别是内部高速和内部低速，但是一般不会特别精准，所以需要外接时钟电路：</p>
<ul>
<li>外接时钟电路，一般高速晶振的频率是8 MHZ，通过倍频器可以达到72 MHZ。低速晶振的频率是32.768KHZ。</li>
</ul>
<p><img src="/images/STM32CubeMX%E6%95%99%E7%A8%8B/p3.png" srcset="/img/loading.gif" lazyload alt="RCC配置外部高频晶振"></p>
<p>配置好之后，芯片晶振对应的引脚变为绿色。</p>
<h3 id="Step-2：-配置调试引脚"><a href="#Step-2：-配置调试引脚" class="headerlink" title="Step 2： 配置调试引脚"></a>Step 2： 配置调试引脚</h3><p>选择<code>SYS</code>选项 -&gt; <code>Serial Wire</code></p>
<p><img src="/images/STM32CubeMX%E6%95%99%E7%A8%8B/p.png" srcset="/img/loading.gif" lazyload alt="本人使用ST-link，故选择SW，其他调试器请按照对应的进行选择"></p>
<p>配置好之后，芯片的引脚变为绿色。</p>
<ul>
<li>至于为什么需要配置Serial Wire？<br>原因是，STM32的GPIO口都是有复用功能。 其中，PA13与PA14都有两种功能 :<br> PA13可以是JTMS，也可以是SWDIO。STM32默认是JTAG模式，所以PA13默认是JTMS，并不是SWDIO。<ul>
<li>在Debug栏目，选择Serial Wire（SWD模式）之后，PA13是SWDIO，PA14是SWCLK。然后PA15，PB3，PB就只是普通的GPIO。</li>
</ul>
</li>
</ul>
<h4 id="SWD简介"><a href="#SWD简介" class="headerlink" title="SWD简介"></a>SWD简介</h4><p>SWD是Serial Wire Debug的简称，翻译成中文是”串行线调试”。 SWD是ARM目前支持的两种调试端口之一，另一个调试端口叫做JTAG Debug Port，也就是我们常用的J-link上面的调试端口（JTAG模式下）。</p>
<p>基于ARM CoreSight调试构架，SWD可以通过传输数据包来读写芯片的寄存器。SWD是用于访问ARM调试接口的双线协议。它是ARM调试接口规范(ARM Debug Interface Architecture Specification)的一部分，是JTAG的替代品。SWD的物理层由两条线组成：</p>
<ul>
<li>SWDIO: 双向数据线</li>
<li>SWCLK: host驱动的时钟线</li>
</ul>
<p>详细了解SWD，可以看看这些：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/585888851">搞懂ARM Debug Interface之SWD</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/nianzhu2937/article/details/105226788">debug: Serial wire、JTAG-4、JTAG-5的区别，以及如何应用</a></li>
</ul>
<h3 id="Step-3：-配置时钟分频"><a href="#Step-3：-配置时钟分频" class="headerlink" title="Step 3： 配置时钟分频"></a>Step 3： 配置时钟分频</h3><p>点击上方<code>Clock Configuration</code><br>修改想要的时钟频率，一般选最大速度。F407最大速度为168Mhz。修改之后软件会自动分频。</p>
<p><img src="/images/STM32CubeMX%E6%95%99%E7%A8%8B/p4.png" srcset="/img/loading.gif" lazyload alt="配置时钟分频"></p>
<p>基础配置到此结束，接下来就是按照需求配置引脚。</p>
<h2 id="按照需求配置引脚"><a href="#按照需求配置引脚" class="headerlink" title="按照需求配置引脚"></a>按照需求配置引脚</h2><h1 id="学会阅读开发手册"><a href="#学会阅读开发手册" class="headerlink" title="学会阅读开发手册"></a>学会阅读开发手册</h1><p>学习STM32F407主要下载这几个手册。不光学习STM32需要这类手册，学习FPGA、DSP也是这些类型的手册，熟练查阅和使用这些手册也是电子工程师必备的知识之一。</p>
<ul>
<li><p>参考手册（Reference Manual）<br>对芯片每个外设的具体描述和功能介绍，比如我们要查USART，SPI，DMA相关寄存器和功能的介绍就可以使用这个手册。</p>
</li>
<li><p>数据手册（Data Sheet）<br>在我们要画PCB的时候用到这个手册的情况比较多，这个手册上面有关于这个系列芯片的引脚定义、电气特性、机械封装、料号定义等信息。</p>
</li>
<li><p>勘误手册（Errata Sheet）<br>描述了芯片某些功能的局限性，并给出解决办法。这个手册也比较重要，有时候我们觉得有些地方调试老是出问题，就需要查找一下，看看是否是硬件bug。</p>
</li>
<li><p>闪存编程手册（Flash Programming Manual）<br>芯片的片上Flash操作指南，比如芯片的擦除，编程，闪存读写保护，选项字节信息等。</p>
</li>
<li><p>内核编程手册（Cortex-M Programming Manual）<br>对内核的系统控制块的介绍。这个手册有时候也要用到，比如我们需要了解NVIC和SysTick相关的寄存器，就需要使用这个手册。这个手册可以在ARM官方网站下载，也可以到ST官网下载，区别是ARM官网下载的手册是通用的，而ST的是针对自家芯片做的。有时候在参考手册上面找不到相关寄存器的信息时，就需要用到这个手册。</p>
</li>
<li><p><code>应用笔记</code>（Application Note）<br>针对不同应用主题的描述性文档，部分笔记还会有配套的固件例程。应用笔记的重要性不言而喻，很多时候官方对一些应用做出了解决方案，都会以应用笔记的形式发布。</p>
</li>
<li><p>用户手册（User Manual）<br>一般是对某个软件库的说明文档。</p>
</li>
<li><p>Cortex-M3&#x2F;M4权威指南<br>这也是非常重要的参考资料，了解了内核才能更好的利用M3&#x2F;M4。<br><a target="_blank" rel="noopener" href="http://www.armbbs.cn/forum.php?mod=viewthread&tid=2161">论坛下载地址</a></p>
</li>
</ul>
<h2 id="查找手册方法"><a href="#查找手册方法" class="headerlink" title="查找手册方法"></a>查找手册方法</h2><p>进入<a target="_blank" rel="noopener" href="http://www.st.com/">ST官方地址</a>，页面上侧中间编辑框输入STM32F407检索,<code>Profucts -&gt; Resources</code>,下载需要的技术手册的PDF即可。</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.stmcu.org.cn/">ST中文社区</a>，里面的资料全部由ST中国区的人负责更新和整理，包含了所有ST公司的MCU资料，比如：STM32F4最新的芯片文档（参考手册、数据手册、勘误手册、编程手册等）、软件资源（固件库、配置工具、PC软件等）、硬件资源（各种官方评估板）等。</li>
</ul>
<h2 id="正点原子的教程"><a href="#正点原子的教程" class="headerlink" title="正点原子的教程"></a>正点原子的教程</h2><p><a target="_blank" rel="noopener" href="http://www.openedv.com/docs/boards/stm32/zdyz_stm32f407_mini_sysboard.html">教程看这里</a></p>
<h1 id="程序下载的五种方式"><a href="#程序下载的五种方式" class="headerlink" title="程序下载的五种方式"></a>程序下载的五种方式</h1><h2 id="一-JLINK烧录程序"><a href="#一-JLINK烧录程序" class="headerlink" title="一.JLINK烧录程序"></a>一.JLINK烧录程序</h2><p>JLINK 是一个兼容 JTAG 的仿真器，可以<code>烧录程序和调试</code>。</p>
<p>调试 ARM ，需要遵循 ARM 的调试接口协议， JTAG 就是其中的一种。JTAG 是一种国际标准测试协议，也叫 ARM 调试协议。现在多数的高级器件都支持 JTAG 协议，如 DSP 、 FPGA 器件等。</p>
<ul>
<li>需要下载JLINK驱动<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41990294/article/details/123821868">JLINK驱动安装教程</a></li>
</ul>
<h3 id="硬件连线"><a href="#硬件连线" class="headerlink" title="硬件连线"></a>硬件连线</h3><p>烧 STM32 只要用 4 条杜邦线就可以了，和 STM32 ST-LINK Utility 下载连线一样，采用SWD 接口模式。<br>即：<code>GND接GND,SWDIO接SWDIO(TMS),SWCLK接SWCLK(TCK),3V3接3V3</code>。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xinghuanmeiying/article/details/78026561">正版ST-link&#x2F;V2 J-LINK JTAG&#x2F;SWD引脚定义和注意事项</a></p>
<h3 id="程序下载"><a href="#程序下载" class="headerlink" title="程序下载"></a>程序下载</h3><h2 id="二-使用ch340串口烧录程序"><a href="#二-使用ch340串口烧录程序" class="headerlink" title="二.使用ch340串口烧录程序"></a>二.使用ch340串口烧录程序</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38326581/article/details/109084359">教程</a></p>
<h2 id="三-使用STLink烧录程序"><a href="#三-使用STLink烧录程序" class="headerlink" title="三.使用STLink烧录程序"></a>三.使用STLink烧录程序</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52102933/article/details/126830904">教程</a></p>
<h3 id="在Keil中配置ST-Link"><a href="#在Keil中配置ST-Link" class="headerlink" title="在Keil中配置ST-Link"></a>在Keil中配置ST-Link</h3><ol>
<li>点击魔术棒：</li>
</ol>
<p><img src="/images/STM32CubeMX%E6%95%99%E7%A8%8B/p9.png" srcset="/img/loading.gif" lazyload alt="连接STLink"></p>
<ol start="2">
<li>设置“Cortex-M Target Driver Setup”窗口中的“Debug”页面。</li>
</ol>
<ul>
<li>点击“Debug”。</li>
<li>将“Unit”选择为“ST-Link&#x2F;V2”。</li>
<li>将Port设置为“<code>SW</code>”。<br>使用 JTAG 需要占用比 SWD 模式更多的 IO 口，而在开发板上这些 IO 口可能被其他外设用到，可能造成部分外设无法使用。所以在调试的时候，一定要选择 SW 模式。</li>
<li>设置数据传输速率。</li>
</ul>
<p><img src="/images/STM32CubeMX%E6%95%99%E7%A8%8B/p10.png" srcset="/img/loading.gif" lazyload alt="设置STLink参数"></p>
<ol start="3">
<li>设置“Cortex-M Target Driver Setup”窗口中的“Flash Download”页面</li>
</ol>
<ul>
<li>点击“Flash Download”。</li>
<li>选择“Erase Full Chip”。</li>
<li>勾选“Program”、“Verify”、“Reset and Run”。</li>
<li>添加“Flash Program Algorithm”，我使用的是STM32F429，所以选择“STM32F4xx Flash”。</li>
<li>最后点击“确定”，完成配置。</li>
</ul>
<p><img src="/images/STM32CubeMX%E6%95%99%E7%A8%8B/p11.png" srcset="/img/loading.gif" lazyload alt="设置STLink参数"></p>
<ol start="4">
<li>确认一下，“Utilities”页中，“Use Debug Driver”和“Update Target before Debugging”两项已经勾选上。<br>  “Use Debug Driver”指的是选择 ST-Link 来给目标器件的 FLASH 烧录编程。<br>  “Update Target before Debugging”指的是先将程序烧录到 FLASH 上，再开始调试。</li>
</ol>
<h3 id="F8烧录程序"><a href="#F8烧录程序" class="headerlink" title="F8烧录程序"></a>F8烧录程序</h3><p><img src="/images/STM32CubeMX%E6%95%99%E7%A8%8B/p12.png" srcset="/img/loading.gif" lazyload alt="烧录程序"></p>
<h2 id="断电后，重新供电开机要先复位"><a href="#断电后，重新供电开机要先复位" class="headerlink" title="断电后，重新供电开机要先复位"></a>断电后，重新供电开机要先复位</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%B5%E6%8E%A7/" class="category-chain-item">电控</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/STM32/" class="print-no-link">#STM32</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>STM32CubeMX教程</div>
      <div>http://zoechen04616.github.io/2024/03/02/STM32CubeMX教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yunru Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/02/STM32F407VET6%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E6%9D%BF-%E7%94%B5%E6%8E%A7-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/" title="STM32F407VET6最小系统板(电控)学习指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">STM32F407VET6最小系统板(电控)学习指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/19/Docker%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="Docker使用指南">
                        <span class="hidden-mobile">Docker使用指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
